<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.filter (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gridsim/filter/package-summary.html" target="classFrame">gridsim.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterCreateAR.html" title="class in gridsim.filter" target="classFrame">FilterCreateAR</A>
<BR>
<A HREF="FilterGridlet.html" title="class in gridsim.filter" target="classFrame">FilterGridlet</A>
<BR>
<A HREF="FilterQueryTimeAR.html" title="class in gridsim.filter" target="classFrame">FilterQueryTimeAR</A>
<BR>
<A HREF="FilterResult.html" title="class in gridsim.filter" target="classFrame">FilterResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
