<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
Uses of Class gridsim.Gridlet (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gridsim.Gridlet (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gridsim/Gridlet.html" title="class in gridsim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim//class-useGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gridsim.Gridlet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim"><B>gridsim</B></A></TD>
<TD>Classes that form the main simulation structure of <code>GridSim</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.datagrid"><B>gridsim.datagrid</B></A></TD>
<TD>Classes that form the framework of DataGrid model in GridSim.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.fta"><B>gridsim.fta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel"><B>gridsim.parallel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel.scheduler"><B>gridsim.parallel.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel.util"><B>gridsim.parallel.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.resFailure"><B>gridsim.resFailure</B></A></TD>
<TD>Classes that form the framework of resource failures model in GridSim.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.util"><B>gridsim.util</B></A></TD>
<TD>Classes that perform other important functionalities of <code>GridSim</code>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/package-summary.html">gridsim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/package-summary.html">gridsim</A> that return <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridletList.</B><B><A HREF="../../gridsim/GridletList.html#get(int, int)">get</A></B>(int&nbsp;gridletId,
    int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>ResGridlet.</B><B><A HREF="../../gridsim/ResGridlet.html#getGridlet()">getGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Gridlet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)">gridletCancel</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resourceId,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet that is currently executing in a given GridResource
 ID <tt>with</tt> a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletCancel(int, int, int, double)">gridletCancel</A></B>(int&nbsp;gridletId,
              int&nbsp;userId,
              int&nbsp;resourceId,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet that is currently executing in a given GridResource
 ID <tt>with</tt> a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletReceive()">gridletReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Gridlet belong to the first event <b>CURRENTLY</b> waiting in this
 entity's deferred queue (incoming buffer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletReceive(int, int)">gridletReceive</A></B>(int&nbsp;gridletId,
               int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Gridlet belong to the first event <b>CURRENTLY</b> waiting in this
 entity's deferred queue (incoming buffer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletReceive(int, int, int)">gridletReceive</A></B>(int&nbsp;gridletId,
               int&nbsp;userId,
               int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Gridlet belong to the first event <b>CURRENTLY</b> waiting in this
 entity's deferred queue (incoming buffer).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/package-summary.html">gridsim</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AdvanceReservation.</B><B><A HREF="../../gridsim/AdvanceReservation.html#cancelReservation(java.lang.String, gridsim.Gridlet)">cancelReservation</A></B>(String&nbsp;bookingID,
                  <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet for a given reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AdvanceReservation.</B><B><A HREF="../../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.Gridlet)">commitReservation</A></B>(String&nbsp;bookingID,
                  <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a reservation together <b>with</b> a Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)">gridletCancel</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resourceId,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet that is currently executing in a given GridResource
 ID <tt>with</tt> a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllocPolicy.</B><B><A HREF="../../gridsim/AllocPolicy.html#gridletMigrate(gridsim.Gridlet, int, boolean)">gridletMigrate</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
               int&nbsp;destId,
               boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrates a Gridlet from this GridResource ID to the destination ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletMove(gridsim.Gridlet, int, int, double)">gridletMove</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
            int&nbsp;srcId,
            int&nbsp;destId,
            double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a Gridlet to the destination GridResource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletPause(gridsim.Gridlet, int, double)">gridletPause</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
             int&nbsp;resId,
             double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a Gridlet that is currently executing in a given GridResource
 ID <tt>with</tt> a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletResume(gridsim.Gridlet, int, double)">gridletResume</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resId,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes a Gridlet that is currently pausing in a given GridResource
 ID <tt>with</tt> a delay.<br>
 <b>NOTE:</b> Resuming a Gridlet only works if it is currently on paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletStatus(gridsim.Gridlet, int)">gridletStatus</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current status of this Gridlet in a given GridResource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ARSimpleSpaceShared.</B><B><A HREF="../../gridsim/ARSimpleSpaceShared.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllocPolicy.</B><B><A HREF="../../gridsim/AllocPolicy.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that schedules a new Gridlet
 received by a GridResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpaceShared.</B><B><A HREF="../../gridsim/SpaceShared.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeShared.</B><B><A HREF="../../gridsim/TimeShared.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Gridlet to the destination GridResource ID <tt>without</tt>
 any delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resourceID,
              double&nbsp;delay,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Gridlet to the destination GridResource ID <tt>with</tt>
 a specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GridSim.</B><B><A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean, int)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              int&nbsp;resourceID,
              double&nbsp;delay,
              boolean&nbsp;ack,
              int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Gridlet to the destination GridResource ID <tt>with</tt>
 a specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ARPolicy.</B><B><A HREF="../../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.Gridlet)">handleCommitReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag,
                        <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ARSimpleSpaceShared.</B><B><A HREF="../../gridsim/ARSimpleSpaceShared.html#handleCommitReservation(int, int, int, gridsim.Gridlet)">handleCommitReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag,
                        <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllocPolicy.</B><B><A HREF="../../gridsim/AllocPolicy.html#sendCancelGridlet(int, gridsim.Gridlet, int, int)">sendCancelGridlet</A></B>(int&nbsp;tag,
                  <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
                  int&nbsp;gridletId,
                  int&nbsp;destId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the canceled Gridlet back to sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllocPolicy.</B><B><A HREF="../../gridsim/AllocPolicy.html#sendFinishGridlet(gridsim.Gridlet)">sendFinishGridlet</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the completed Gridlet back to sender or Gridlet's user ID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/package-summary.html">gridsim</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/ResGridlet.html#ResGridlet(gridsim.Gridlet)">ResGridlet</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResGridlet object upon the arrival of a Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/ResGridlet.html#ResGridlet(gridsim.Gridlet, long, int, int)">ResGridlet</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
           long&nbsp;startTime,
           int&nbsp;duration,
           int&nbsp;reservID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResGridlet object upon the arrival of a Gridlet object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.datagrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/datagrid/package-summary.html">gridsim.datagrid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/datagrid/package-summary.html">gridsim.datagrid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html" title="class in gridsim.datagrid">DataGridlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DataGridlet is an extension of the <A HREF="../../gridsim/Gridlet.html" title="class in gridsim"><CODE>Gridlet</CODE></A> class,
 which requires one or more data files to run.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.fta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/fta/package-summary.html">gridsim.fta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/fta/package-summary.html">gridsim.fta</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerfectCheckPointing.</B><B><A HREF="../../gridsim/fta/PerfectCheckPointing.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/parallel/package-summary.html">gridsim.parallel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/parallel/package-summary.html">gridsim.parallel</A> that return <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>SSGridlet.</B><B><A HREF="../../gridsim/parallel/SSGridlet.html#getGridlet()">getGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Gridlet object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/parallel/package-summary.html">gridsim.parallel</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#SSGridlet(gridsim.Gridlet)">SSGridlet</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new object upon the arrival of a Gridlet object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/parallel/scheduler/package-summary.html">gridsim.parallel.scheduler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/parallel/scheduler/package-summary.html">gridsim.parallel.scheduler</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ARConservativeBackfill.</B><B><A HREF="../../gridsim/parallel/scheduler/ARConservativeBackfill.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new job received by the Grid resource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AggressiveBackfill.</B><B><A HREF="../../gridsim/parallel/scheduler/AggressiveBackfill.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules/adds to the queue a new job received by the resource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AggressiveMultiPartitions.</B><B><A HREF="../../gridsim/parallel/scheduler/AggressiveMultiPartitions.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules/adds to the queue a new job received by the resource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConservativeBackfill.</B><B><A HREF="../../gridsim/parallel/scheduler/ConservativeBackfill.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new job received by the Grid resource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectiveBackfill.</B><B><A HREF="../../gridsim/parallel/scheduler/SelectiveBackfill.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules/adds to the queue a new job received by the resource entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/parallel/util/package-summary.html">gridsim.parallel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/parallel/util/package-summary.html">gridsim.parallel.util</A> that return <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B>WorkloadJob.</B><B><A HREF="../../gridsim/parallel/util/WorkloadJob.html#getGridlet()">getGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the job loaded from the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/parallel/util/package-summary.html">gridsim.parallel.util</A> that return types with arguments of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayList&lt;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Workload.</B><B><A HREF="../../gridsim/parallel/util/Workload.html#getGridletList()">getGridletList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of completed jobs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/parallel/util/package-summary.html">gridsim.parallel.util</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/parallel/util/WorkloadJob.html#WorkloadJob(gridsim.Gridlet, long)">WorkloadJob</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
            long&nbsp;subTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.resFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/resFailure/package-summary.html">gridsim.resFailure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/resFailure/package-summary.html">gridsim.resFailure</A> with parameters of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpaceSharedWithFailure.</B><B><A HREF="../../gridsim/resFailure/SpaceSharedWithFailure.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeSharedWithFailure.</B><B><A HREF="../../gridsim/resFailure/TimeSharedWithFailure.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> in <A HREF="../../gridsim/util/package-summary.html">gridsim.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/util/package-summary.html">gridsim.util</A> that return types with arguments of type <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayList&lt;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Workload.</B><B><A HREF="../../gridsim/util/Workload.html#getGridletList()">getGridletList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of completed Gridlets</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gridsim/Gridlet.html" title="class in gridsim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim//class-useGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
