<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
Uses of Class gridsim.ResourceCalendar (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gridsim.ResourceCalendar (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim//class-useResourceCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gridsim.ResourceCalendar</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim"><B>gridsim</B></A></TD>
<TD>Classes that form the main simulation structure of <code>GridSim</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.datagrid"><B>gridsim.datagrid</B></A></TD>
<TD>Classes that form the framework of DataGrid model in GridSim.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.fta"><B>gridsim.fta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.resFailure"><B>gridsim.resFailure</B></A></TD>
<TD>Classes that form the framework of resource failures model in GridSim.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A> in <A HREF="../../gridsim/package-summary.html">gridsim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../gridsim/package-summary.html">gridsim</A> declared as <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></CODE></FONT></TD>
<TD><CODE><B>AllocPolicy.</B><B><A HREF="../../gridsim/AllocPolicy.html#resCalendar_">resCalendar_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GridResource Calendar, same as the one in
 GridResource class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></CODE></FONT></TD>
<TD><CODE><B>GridResource.</B><B><A HREF="../../gridsim/GridResource.html#resCalendar_">resCalendar_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a ResourceCalendar object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gridsim/package-summary.html">gridsim</A> with parameters of type <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllocPolicy.</B><B><A HREF="../../gridsim/AllocPolicy.html#init(gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, eduni.simjava.Sim_port)">init</A></B>(<A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;res,
     <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;cal,
     <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all important attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/package-summary.html">gridsim</A> with parameters of type <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/ARGridResource.html#ARGridResource(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.ARPolicy)">ARGridResource</A></B>(String&nbsp;name,
               double&nbsp;baud_rate,
               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
               <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
               <A HREF="../../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResource object that supports Advanced Reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/ARGridResource.html#ARGridResource(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.ARPolicy)">ARGridResource</A></B>(String&nbsp;name,
               <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
               <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
               <A HREF="../../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResource object that supports Advanced Reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/GridResource.html#GridResource(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)">GridResource</A></B>(String&nbsp;name,
             double&nbsp;baud_rate,
             <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
             <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/GridResource.html#GridResource(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.AllocPolicy)">GridResource</A></B>(String&nbsp;name,
             double&nbsp;baud_rate,
             <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
             <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
             <A HREF="../../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/GridResource.html#GridResource(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)">GridResource</A></B>(String&nbsp;name,
             <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
             <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
             <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/GridResource.html#GridResource(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.AllocPolicy)">GridResource</A></B>(String&nbsp;name,
             <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
             <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
             <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
             <A HREF="../../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResource object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.datagrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A> in <A HREF="../../gridsim/datagrid/package-summary.html">gridsim.datagrid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/datagrid/package-summary.html">gridsim.datagrid</A> with parameters of type <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridResource.html#DataGridResource(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.AllocPolicy, gridsim.datagrid.ReplicaManager)">DataGridResource</A></B>(String&nbsp;name,
                 <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                 <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                 <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                 <A HREF="../../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A>&nbsp;policy,
                 <A HREF="../../gridsim/datagrid/ReplicaManager.html" title="class in gridsim.datagrid">ReplicaManager</A>&nbsp;replicaManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataGrid resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridResource.html#DataGridResource(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.datagrid.ReplicaManager)">DataGridResource</A></B>(String&nbsp;name,
                 <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                 <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                 <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                 <A HREF="../../gridsim/datagrid/ReplicaManager.html" title="class in gridsim.datagrid">ReplicaManager</A>&nbsp;replicaManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataGrid resource object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.fta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A> in <A HREF="../../gridsim/fta/package-summary.html">gridsim.fta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/fta/package-summary.html">gridsim.fta</A> with parameters of type <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/fta/FTAGridResource.html#FTAGridResource(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.AllocPolicy)">FTAGridResource</A></B>(String&nbsp;name,
                double&nbsp;baud_rate,
                <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                <A HREF="../../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.resFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A> in <A HREF="../../gridsim/resFailure/package-summary.html">gridsim.resFailure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../gridsim/resFailure/package-summary.html">gridsim.resFailure</A> declared as <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></CODE></FONT></TD>
<TD><CODE><B>GridResourceWithFailure.</B><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#resCalendar_">resCalendar_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a ResourceCalendar object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../gridsim/resFailure/package-summary.html">gridsim.resFailure</A> with parameters of type <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        double&nbsp;baud_rate,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        double&nbsp;baud_rate,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                        <A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure">AllocPolicyWithFailure</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                        <A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure">AllocPolicyWithFailure</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim//class-useResourceCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
