<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:43 EST 2010 -->
<TITLE>
InfoPacket (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoPacket (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfoPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/net/FloodingRouter.html" title="class in gridsim.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/net/Input.html" title="class in gridsim.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/net/InfoPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.net</FONT>
<BR>
Class InfoPacket</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>InfoPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InfoPacket</B><DT>extends Object<DT>implements <A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></DL>
</PRE>

<P>
InfoPacket class can be used to gather information from the network layer.
 An InfoPacket traverses the network topology similar to a
 <A HREF="../../gridsim/net/NetPacket.html" title="class in gridsim.net"><CODE>NetPacket</CODE></A>,
 but it collects information like bandwidths, and Round Trip Time etc. It is
 the equivalent of ICMP in physical networks.
 <p>
 You can set all the parameters to an InfoPacket that can be applied to a
 NetPacket. So if you want to find out the kind of information that a
 particular type of NetPacket is experiencing, set the size and network
 class of an InfoPacket to the same as the NetPacket, and send it to the same
 destination from the same source.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.1</DD>
<DT><B>Author:</B></DT>
  <DD>Gokul Poduval & Chen-Khong Tham, National University of Singapore</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#InfoPacket(java.lang.String, int, long, int, int, int)">InfoPacket</A></B>(String&nbsp;name,
           int&nbsp;packetID,
           long&nbsp;size,
           int&nbsp;srcID,
           int&nbsp;destID,
           int&nbsp;netServiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Information packet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#addBaudRate(double)">addBaudRate</A></B>(double&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entity that the InfoPacket traverses should add the baud rate of
 the link on which this packet will be sent out next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#addEntryTime(double)">addEntryTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by routers and other entities
 when this InfoPacket reaches them along with the current simulation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#addExitTime(double)">addExitTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by routers and other entities
 when this InfoPacket is leaving them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#addHop(int)">addHop</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by network entities that count as hops, for
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getBaudRate()">getBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottleneck bandwidth between the source and the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getDestID()">getDestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the entity to which the packet is destined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getDetailBaudRate()">getDetailBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all the bandwidths that this packet has traversed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getDetailEntryTimes()">getDetailEntryTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all entry time that this packet has traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getDetailExitTimes()">getDetailExitTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all exit time that this packet has traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getDetailHops()">getDetailHops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all the hops that this packet has traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an entity ID from the last hop that this packet has traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getNetServiceType()">getNetServiceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the network service type of this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getNumHop()">getNumHop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hops that this packet has traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getOriginalPingSize()">getOriginalPingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets original size of ping request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getSrcID()">getSrcID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the entity that sent out this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this packet tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#getTotalResponseTime()">getTotalResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total time that this packet has spent in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#setDestID(int)">setDestID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination ID for this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#setLast(int)">setLast</A></B>(int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an entity ID from the last hop that this packet has traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#setNetServiceType(int)">setNetServiceType</A></B>(int&nbsp;netServiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the network service type of this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#setOriginalPingSize(long)">setOriginalPingSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets original size of ping request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#setSize(long)">setSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#setTag(int)">setTag</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag of this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/InfoPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable information of this packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InfoPacket(java.lang.String, int, long, int, int, int)"><!-- --></A><H3>
InfoPacket</H3>
<PRE>
public <B>InfoPacket</B>(String&nbsp;name,
                  int&nbsp;packetID,
                  long&nbsp;size,
                  int&nbsp;srcID,
                  int&nbsp;destID,
                  int&nbsp;netServiceType)</PRE>
<DL>
<DD>Constructs a new Information packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this packet<DD><CODE>packetID</CODE> - The ID of this packet<DD><CODE>size</CODE> - size of the packet<DD><CODE>srcID</CODE> - The ID of the entity that sends out this packet<DD><CODE>destID</CODE> - The ID of the entity to which this packet is destined<DD><CODE>netServiceType</CODE> - the class of traffic this packet belongs to<DT><B>Pre Condition:</B></DT>
  <DD>name != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the ID of this packet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>packet ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalPingSize(long)"><!-- --></A><H3>
setOriginalPingSize</H3>
<PRE>
public void <B>setOriginalPingSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets original size of ping request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - ping data size (in bytes)<DT><B>Pre Condition:</B></DT>
  <DD>size >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalPingSize()"><!-- --></A><H3>
getOriginalPingSize</H3>
<PRE>
public long <B>getOriginalPingSize</B>()</PRE>
<DL>
<DD>Gets original size of ping request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>original size<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable information of this packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description of this packet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of this packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of the packet.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public boolean <B>setSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the size of this packet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#setSize(long)">setSize</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the packet
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>size >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestID()"><!-- --></A><H3>
getDestID</H3>
<PRE>
public int <B>getDestID</B>()</PRE>
<DL>
<DD>Gets the id of the entity to which the packet is destined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getDestID()">getDestID</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the desination ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcID()"><!-- --></A><H3>
getSrcID</H3>
<PRE>
public int <B>getSrcID</B>()</PRE>
<DL>
<DD>Gets the id of the entity that sent out this packet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getSrcID()">getSrcID</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHop()"><!-- --></A><H3>
getNumHop</H3>
<PRE>
public int <B>getNumHop</B>()</PRE>
<DL>
<DD>Returns the number of hops that this packet has traversed. Since the
 packet takes a round trip, the same router may have been traversed
 twice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of hops this packet has traversed<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalResponseTime()"><!-- --></A><H3>
getTotalResponseTime</H3>
<PRE>
public double <B>getTotalResponseTime</B>()</PRE>
<DL>
<DD>Gets the total time that this packet has spent in the network. This is
 basically the RTT. Dividing this by half should be the approximate
 latency.
 <p>
 RTT is taken as the final entry time - first exit time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total round time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudRate()"><!-- --></A><H3>
getBaudRate</H3>
<PRE>
public double <B>getBaudRate</B>()</PRE>
<DL>
<DD>Returns the bottleneck bandwidth between the source and the destination
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottleneck bandwidth<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHop(int)"><!-- --></A><H3>
addHop</H3>
<PRE>
public void <B>addHop</B>(int&nbsp;id)</PRE>
<DL>
<DD>This method should be called by network entities that count as hops, for
 e.g. Routers or GridResources. It should not be called by links etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the hop that this InfoPacket is traversing<DT><B>Pre Condition:</B></DT>
  <DD>id > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntryTime(double)"><!-- --></A><H3>
addEntryTime</H3>
<PRE>
public void <B>addEntryTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>This method should be called by routers and other entities
 when this InfoPacket reaches them along with the current simulation time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - current simulation time, use
              <A HREF="../../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A> to obtain this<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExitTime(double)"><!-- --></A><H3>
addExitTime</H3>
<PRE>
public void <B>addExitTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>This method should be called by routers and other entities
 when this InfoPacket is leaving them. It should also supply the current
 simulation time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - current simulation time, use
              <A HREF="../../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A> to obtain this<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBaudRate(double)"><!-- --></A><H3>
addBaudRate</H3>
<PRE>
public void <B>addBaudRate</B>(double&nbsp;baudRate)</PRE>
<DL>
<DD>Every entity that the InfoPacket traverses should add the baud rate of
 the link on which this packet will be sent out next.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - the entity's baud rate in bits/s<DT><B>Pre Condition:</B></DT>
  <DD>baudRate > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailBaudRate()"><!-- --></A><H3>
getDetailBaudRate</H3>
<PRE>
public Object[] <B>getDetailBaudRate</B>()</PRE>
<DL>
<DD>Returns the list of all the bandwidths that this packet has traversed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Double Array of links bandwidths<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailHops()"><!-- --></A><H3>
getDetailHops</H3>
<PRE>
public Object[] <B>getDetailHops</B>()</PRE>
<DL>
<DD>Returns the list of all the hops that this packet has traversed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Integer Array of hop ids<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailEntryTimes()"><!-- --></A><H3>
getDetailEntryTimes</H3>
<PRE>
public Object[] <B>getDetailEntryTimes</B>()</PRE>
<DL>
<DD>Returns the list of all entry time that this packet has traversed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Integer Array of entry time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailExitTimes()"><!-- --></A><H3>
getDetailExitTimes</H3>
<PRE>
public Object[] <B>getDetailExitTimes</B>()</PRE>
<DL>
<DD>Returns the list of all exit time that this packet has traversed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Integer Array of exit time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public int <B>getLast</B>()</PRE>
<DL>
<DD>Gets an entity ID from the last hop that this packet has traversed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getLast()">getLast</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an entity ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLast(int)"><!-- --></A><H3>
setLast</H3>
<PRE>
public void <B>setLast</B>(int&nbsp;last)</PRE>
<DL>
<DD>Sets an entity ID from the last hop that this packet has traversed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#setLast(int)">setLast</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>last</CODE> - an entity ID from the last hop<DT><B>Pre Condition:</B></DT>
  <DD>last > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetServiceType()"><!-- --></A><H3>
getNetServiceType</H3>
<PRE>
public int <B>getNetServiceType</B>()</PRE>
<DL>
<DD>Gets the network service type of this packet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getNetServiceType()">getNetServiceType</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the network service type<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetServiceType(int)"><!-- --></A><H3>
setNetServiceType</H3>
<PRE>
public void <B>setNetServiceType</B>(int&nbsp;netServiceType)</PRE>
<DL>
<DD>Sets the network service type of this packet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#setNetServiceType(int)">setNetServiceType</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>netServiceType</CODE> - the packet's network service type<DT><B>Pre Condition:</B></DT>
  <DD>netServiceType >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>()</PRE>
<DL>
<DD>Gets this packet tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Packet.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this packet tag<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(int)"><!-- --></A><H3>
setTag</H3>
<PRE>
public boolean <B>setTag</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Sets the tag of this packet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the packet's tag
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>tag > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestID(int)"><!-- --></A><H3>
setDestID</H3>
<PRE>
public void <B>setDestID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the destination ID for this packet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - this packet's destination ID<DT><B>Pre Condition:</B></DT>
  <DD>id > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfoPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/net/FloodingRouter.html" title="class in gridsim.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/net/Input.html" title="class in gridsim.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/net/InfoPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
