<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:43 EST 2010 -->
<TITLE>
PacketScheduler (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketScheduler (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/net/RateControlledRouter.html" title="class in gridsim.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/net/PacketScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.net</FONT>
<BR>
Interface PacketScheduler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gridsim/net/fnb/ARED.html" title="class in gridsim.net.fnb">ARED</A>, <A HREF="../../gridsim/net/fnb/FIFO.html" title="class in gridsim.net.fnb">FIFO</A>, <A HREF="../../gridsim/net/FIFOScheduler.html" title="class in gridsim.net">FIFOScheduler</A>, <A HREF="../../gridsim/net/fnb/FnbSCFQScheduler.html" title="class in gridsim.net.fnb">FnbSCFQScheduler</A>, <A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net">RateControlledScheduler</A>, <A HREF="../../gridsim/net/fnb/RED.html" title="class in gridsim.net.fnb">RED</A>, <A HREF="../../gridsim/net/SCFQScheduler.html" title="class in gridsim.net">SCFQScheduler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PacketScheduler</B></DL>
</PRE>

<P>
This class provides a template for schedulers that will be used at routers.
 Every egress port of a router needs to instantiate a PacketScheduler object
 which it uses to determine the order in which packets should be sent out.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.1</DD>
<DT><B>Author:</B></DT>
  <DD>Gokul Poduval & Chen-Khong Tham, National University of Singapore</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#deque()">deque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single packet and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#enque(gridsim.net.Packet)">enque</A></B>(<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A>&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method enques a packet in this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#getBaudRate()">getBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baud rate of the egress port that is using this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#getRouterID()">getRouterID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the router ID that hosts this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#getSchedID()">getSchedID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#getSchedName()">getSchedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this scheduler, if one was specified during setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the scheduler is currently keeping any packets in
 its queue(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#setBaudRate(double)">setBaudRate</A></B>(double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baud rate that this scheduler will be sending packets at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#setRouterID(int)">setRouterID</A></B>(int&nbsp;routerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the router ID that hosts this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/PacketScheduler.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of packets that are currently enqueued in this
 scheduler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaudRate()"><!-- --></A><H3>
getBaudRate</H3>
<PRE>
double <B>getBaudRate</B>()</PRE>
<DL>
<DD>Returns the baud rate of the egress port that is using this scheduler.
 If the baud rate is zero, it means you haven't set it up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baud rate in bits/s<DT><B>See Also:</B><DD><A HREF="../../gridsim/net/PacketScheduler.html#setBaudRate(double)"><CODE>setBaudRate(double)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(double)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
boolean <B>setBaudRate</B>(double&nbsp;rate)</PRE>
<DL>
<DD>Sets the baud rate that this scheduler will be sending packets at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the baud rate of this scheduler (in bits/s)<DT><B>Pre Condition:</B></DT>
  <DD>rate > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enque(gridsim.net.Packet)"><!-- --></A><H3>
enque</H3>
<PRE>
boolean <B>enque</B>(<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A>&nbsp;np)</PRE>
<DL>
<DD>This method enques a packet in this scheduler. If the implementing class
 has buffer management policies too, then it should return <b>true</b> if
 the packet was successfully enqued. If the packet was dropped, or could
 not be accomodated due to any other reason, it should return
 <b>false</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>np</CODE> - A Packet to be enqued by this scheduler.
<DT><B>Returns:</B><DD><tt>true</tt> if enqued, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>np != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deque()"><!-- --></A><H3>
deque</H3>
<PRE>
<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A> <B>deque</B>()</PRE>
<DL>
<DD>Removes a single packet and returns it. This packet should be sent out
 by the router from the port using this scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the packet to be sent out<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether the scheduler is currently keeping any packets in
 its queue(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if no packets are enqueued, <tt>false</tt>
         otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Determines the number of packets that are currently enqueued in this
 scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of packets enqueud by this scheduler.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedName()"><!-- --></A><H3>
getSchedName</H3>
<PRE>
String <B>getSchedName</B>()</PRE>
<DL>
<DD>Returns the name of this scheduler, if one was specified during setup.
 Otherwise "PacketScheduler" is returned. This could be used for debugging
 purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this scheduler<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedID()"><!-- --></A><H3>
getSchedID</H3>
<PRE>
int <B>getSchedID</B>()</PRE>
<DL>
<DD>Returns the ID of this scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this scheduler or <tt>-1</tt> if no ID is found<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRouterID()"><!-- --></A><H3>
getRouterID</H3>
<PRE>
int <B>getRouterID</B>()</PRE>
<DL>
<DD>Returns the router ID that hosts this scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the router ID or <tt>-1</tt> if no ID is found<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRouterID(int)"><!-- --></A><H3>
setRouterID</H3>
<PRE>
boolean <B>setRouterID</B>(int&nbsp;routerID)</PRE>
<DL>
<DD>Sets the router ID that hosts this scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routerID</CODE> - the router ID that hosts this scheduler
<DT><B>Returns:</B><DD><tt>true</tt> if successful or <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/net/RateControlledRouter.html" title="class in gridsim.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/net/PacketScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
