<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:43 EST 2010 -->
<TITLE>
RateControlledRouter (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateControlledRouter (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RateControlledRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/net/RateControlledRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RateControlledRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.net</FONT>
<BR>
Class RateControlledRouter</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>RateControlledRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RateControlledRouter</B><DT>extends <A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></DL>
</PRE>

<P>
Use this router only in conjunction with an active packet scheduler, such as
 the <A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><CODE>RateControlledScheduler</CODE></A> entity.
 <p>
 This class implements a Router using a form of RIP for routing. The routing
 protocol used here is similar to <a
 href="http://www.ietf.org/rfc/rfc1058.txt">Routing Information Protocol
 (RIP) </a>. The routing protocol is run before Gridlets etc. can be
 submitted.
 <p>
 In case there are more than two routes to a destination, the
 route with the lower hopcount is used. Since in this simulation routers
 relay perfect information and links do not break down, RIP should be a
 reliable protocol to use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gokul Poduval & Chen-Khong Tham, National University of Singapore</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/net/Router.html#DELAY">DELAY</A>, <A HREF="../../gridsim/net/Router.html#MAX_HOP_COUNT">MAX_HOP_COUNT</A>, <A HREF="../../gridsim/net/Router.html#reportWriter_">reportWriter_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#RateControlledRouter(java.lang.String)">RateControlledRouter</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Router object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#RateControlledRouter(java.lang.String, boolean)">RateControlledRouter</A></B>(String&nbsp;name,
                     boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Router object with logging facility if it is turned on.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#advertiseHosts()">advertiseHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All hosts connected to this router are advertised to adjacent routers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#attachHost(gridsim.GridSimCore, gridsim.net.PacketScheduler)">attachHost</A></B>(<A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>&nbsp;entity,
           <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an entity to this router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#attachRouter(gridsim.net.Router, gridsim.net.Link, gridsim.net.PacketScheduler)">attachRouter</A></B>(<A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A>&nbsp;router,
             <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
             <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins two routers together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#attachRouter(gridsim.net.Router, gridsim.net.Link, gridsim.net.PacketScheduler, gridsim.net.PacketScheduler)">attachRouter</A></B>(<A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A>&nbsp;router,
             <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
             <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;thisSched,
             <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;otherSched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins two routers with a Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#getScheduler(int)">getScheduler</A></B>(int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Scheduler that the router would use to reach a particular
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#getScheduler(gridsim.net.Packet)">getScheduler</A></B>(<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A>&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Scheduler associated with a packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#getScheduler(java.lang.String)">getScheduler</A></B>(String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Scheduler that the router would use to reach a particular
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#printRoutingTable()">printRoutingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this router's routing table in a nice-formatted layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#processEndSimulation()">processEndSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the registered entities regarding to the end of a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/net/RateControlledRouter.html#processEvent(eduni.simjava.Sim_event)">processEvent</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes incoming events</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/net/Router.html#body()">body</A>, <A HREF="../../gridsim/net/Router.html#registerOtherEntity()">registerOtherEntity</A>, <A HREF="../../gridsim/net/Router.html#sendInitialEvent()">sendInitialEvent</A>, <A HREF="../../gridsim/net/Router.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RateControlledRouter(java.lang.String)"><!-- --></A><H3>
RateControlledRouter</H3>
<PRE>
public <B>RateControlledRouter</B>(String&nbsp;name)
                     throws NullPointerException</PRE>
<DL>
<DD>Creates a new Router object. By default, <b>no recording or logging</b>
 is done for packets' activities. If you want to log operations of this
 entity, please use <A HREF="../../gridsim/net/RateControlledRouter.html#RateControlledRouter(java.lang.String, boolean)"><CODE>RateControlledRouter(String, boolean)</CODE></A>.
 <br>
 Use this router only in conjunction with an active packet scheduler,
 such as the <A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><CODE>RateControlledScheduler</CODE></A> entity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this router
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - This happens when name is empty or null<DT><B>See Also:</B><DD><A HREF="../../gridsim/net/RateControlledRouter.html#RateControlledRouter(java.lang.String, boolean)"><CODE>RateControlledRouter(String, boolean)</CODE></A>, 
<A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><CODE>RateControlledScheduler</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="RateControlledRouter(java.lang.String, boolean)"><!-- --></A><H3>
RateControlledRouter</H3>
<PRE>
public <B>RateControlledRouter</B>(String&nbsp;name,
                            boolean&nbsp;trace)
                     throws NullPointerException</PRE>
<DL>
<DD>Creates a new Router object with logging facility if it is turned on.
 Use this router only in conjunction with an active packet scheduler,
 such as the <A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><CODE>RateControlledScheduler</CODE></A> entity.
 <br>
 NOTE: If logging facility is turned on, there are some overheads
 in terms of performance and memory consumption.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this router<DD><CODE>trace</CODE> - <tt>true</tt> if you want to record this router's
                  activity, <tt>false</tt> otherwise
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - This happens when name is empty or null<DT><B>See Also:</B><DD><A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><CODE>RateControlledScheduler</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attachRouter(gridsim.net.Router, gridsim.net.Link, gridsim.net.PacketScheduler, gridsim.net.PacketScheduler)"><!-- --></A><H3>
attachRouter</H3>
<PRE>
public void <B>attachRouter</B>(<A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A>&nbsp;router,
                         <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                         <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;thisSched,
                         <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;otherSched)</PRE>
<DL>
<DD>Joins two routers with a Link.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#attachRouter(gridsim.net.Router, gridsim.net.Link, gridsim.net.PacketScheduler, gridsim.net.PacketScheduler)">attachRouter</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - The router on the other side to which this one will
                  be attached.<DD><CODE>link</CODE> - This is the link that will be used to connect the two
                  routers.<DD><CODE>thisSched</CODE> - The scheduling policy used on this routers egress port
                  when sending data through it.<DD><CODE>otherSched</CODE> - The scheduling policy that will be used on the
                      egress port of the router being connected to when
                      sending data to this router.<DT><B>Pre Condition:</B></DT>
  <DD>router != null, link != null, thisSched != null, otherSched != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachRouter(gridsim.net.Router, gridsim.net.Link, gridsim.net.PacketScheduler)"><!-- --></A><H3>
attachRouter</H3>
<PRE>
public void <B>attachRouter</B>(<A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A>&nbsp;router,
                         <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                         <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;sched)</PRE>
<DL>
<DD>Joins two routers together. This is called by the routers themselves
 and should not be called by other entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#attachRouter(gridsim.net.Router, gridsim.net.Link, gridsim.net.PacketScheduler)">attachRouter</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - The Router to which this router will be connected.<DD><CODE>link</CODE> - The Link that will be used to join these routers.<DD><CODE>sched</CODE> - The scheduling policy used on the egress port of the
                  router when sending data through this route.<DT><B>Pre Condition:</B></DT>
  <DD>router != null, link != null, sched != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachHost(gridsim.GridSimCore, gridsim.net.PacketScheduler)"><!-- --></A><H3>
attachHost</H3>
<PRE>
public void <B>attachHost</B>(<A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>&nbsp;entity,
                       <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A>&nbsp;sched)</PRE>
<DL>
<DD>Attaches an entity to this router. The link between the router and the
 entity being attached is taken from
 <A HREF="../../gridsim/GridSimCore.html#getLink()"><CODE>GridSimCore.getLink()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#attachHost(gridsim.GridSimCore, gridsim.net.PacketScheduler)">attachHost</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be attached.<DD><CODE>sched</CODE> - The scheduling policy that will be used on the egress
                  port when the router sends data to the entity being
                  joined.<DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSimCore.html#getLink()"><CODE>GridSimCore.getLink()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>entity != null, sched != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(eduni.simjava.Sim_event)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes incoming events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#processEvent(eduni.simjava.Sim_event)">processEvent</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler(gridsim.net.Packet)"><!-- --></A><H3>
getScheduler</H3>
<PRE>
public <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A> <B>getScheduler</B>(<A HREF="../../gridsim/net/Packet.html" title="interface in gridsim.net">Packet</A>&nbsp;np)</PRE>
<DL>
<DD>Returns the Scheduler associated with a packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#getScheduler(gridsim.net.Packet)">getScheduler</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>np</CODE> - NetPacket for which the associated scheduler is to be returned
<DT><B>Returns:</B><DD>the packet's scheduler or <tt>null</tt> if the packet is empty<DT><B>Pre Condition:</B></DT>
  <DD>np != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler(int)"><!-- --></A><H3>
getScheduler</H3>
<PRE>
public <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A> <B>getScheduler</B>(int&nbsp;dest)</PRE>
<DL>
<DD>Returns the Scheduler that the router would use to reach a particular
 destination. This can be used to set weigths, priorities etc. as the
 case may be on the Scheduler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#getScheduler(int)">getScheduler</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - id of the destination for which the Scheduler is required.
<DT><B>Returns:</B><DD>the destination's packet scheduler<DT><B>Pre Condition:</B></DT>
  <DD>dest > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler(java.lang.String)"><!-- --></A><H3>
getScheduler</H3>
<PRE>
public <A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net">PacketScheduler</A> <B>getScheduler</B>(String&nbsp;dest)</PRE>
<DL>
<DD>Returns the Scheduler that the router would use to reach a particular
 destination. This can be used to set weigths, priorities etc. as the
 case may be on the Scheduler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#getScheduler(java.lang.String)">getScheduler</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - Name of the destination for which the Scheduler is required.
<DT><B>Returns:</B><DD>destination's packet scheduler or <tt>null</tt> if destination
         name is invalid.<DT><B>Pre Condition:</B></DT>
  <DD>dest != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRoutingTable()"><!-- --></A><H3>
printRoutingTable</H3>
<PRE>
public void <B>printRoutingTable</B>()</PRE>
<DL>
<DD>Prints this router's routing table in a nice-formatted layout
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#printRoutingTable()">printRoutingTable</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="advertiseHosts()"><!-- --></A><H3>
advertiseHosts</H3>
<PRE>
protected void <B>advertiseHosts</B>()</PRE>
<DL>
<DD>All hosts connected to this router are advertised to adjacent routers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#advertiseHosts()">advertiseHosts</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEndSimulation()"><!-- --></A><H3>
processEndSimulation</H3>
<PRE>
protected void <B>processEndSimulation</B>()</PRE>
<DL>
<DD>Informs the registered entities regarding to the end of a simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/net/Router.html#processEndSimulation()">processEndSimulation</A></CODE> in class <CODE><A HREF="../../gridsim/net/Router.html" title="class in gridsim.net">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RateControlledRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/net/PacketScheduler.html" title="interface in gridsim.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/net/RateControlledScheduler.html" title="class in gridsim.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/net/RateControlledRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RateControlledRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
