<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
RegionalGISWithFailure (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionalGISWithFailure (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionalGISWithFailure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/resFailure/GridResourceWithFailure.html" title="class in gridsim.resFailure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/resFailure/SpaceSharedWithFailure.html" title="class in gridsim.resFailure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/resFailure/RegionalGISWithFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionalGISWithFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.resFailure</FONT>
<BR>
Class RegionalGISWithFailure</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>RegionalGISWithFailure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegionalGISWithFailure</B><DT>extends <A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></DL>
</PRE>

<P>
RegionalGISWithFailure is based on <A HREF="../../gridsim/index/RegionalGIS.html" title="class in gridsim.index"><CODE>RegionalGIS</CODE></A>, but
 with added failure functionalities.
 RegionalGISWithFailure is a simple regional GridInformationService (GIS)
 entity that
 performs basic functionalities, such as storing a list of local resources,
 and asking other regional GIS entities for resources.
 <p>
 If you want to implement other complex functionalities, you need to extend
 this class and to override <A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>
 and/or <A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#registerOtherEntity()"><CODE>registerOtherEntity()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Agustin Caminero and Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/index/RegionalGIS.html" title="class in gridsim.index"><CODE>RegionalGIS</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#myID_">myID_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entity ID in <tt>Integer</tt> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractGIS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#GIS_INQUIRY_RESOURCE_AR_LIST">GIS_INQUIRY_RESOURCE_AR_LIST</A>, <A HREF="../../gridsim/index/AbstractGIS.html#GIS_INQUIRY_RESOURCE_AR_RESULT">GIS_INQUIRY_RESOURCE_AR_RESULT</A>, <A HREF="../../gridsim/index/AbstractGIS.html#GIS_INQUIRY_RESOURCE_LIST">GIS_INQUIRY_RESOURCE_LIST</A>, <A HREF="../../gridsim/index/AbstractGIS.html#GIS_INQUIRY_RESOURCE_RESULT">GIS_INQUIRY_RESOURCE_RESULT</A>, <A HREF="../../gridsim/index/AbstractGIS.html#INQUIRY_GLOBAL_RESOURCE_AR_LIST">INQUIRY_GLOBAL_RESOURCE_AR_LIST</A>, <A HREF="../../gridsim/index/AbstractGIS.html#INQUIRY_GLOBAL_RESOURCE_LIST">INQUIRY_GLOBAL_RESOURCE_LIST</A>, <A HREF="../../gridsim/index/AbstractGIS.html#INQUIRY_LOCAL_RESOURCE_AR_LIST">INQUIRY_LOCAL_RESOURCE_AR_LIST</A>, <A HREF="../../gridsim/index/AbstractGIS.html#INQUIRY_LOCAL_RESOURCE_LIST">INQUIRY_LOCAL_RESOURCE_LIST</A>, <A HREF="../../gridsim/index/AbstractGIS.html#INQUIRY_REGIONAL_GIS">INQUIRY_REGIONAL_GIS</A>, <A HREF="../../gridsim/index/AbstractGIS.html#NOTIFY_GIS_RESOURCE_FAILURE">NOTIFY_GIS_RESOURCE_FAILURE</A>, <A HREF="../../gridsim/index/AbstractGIS.html#REGISTER_REGIONAL_GIS">REGISTER_REGIONAL_GIS</A>, <A HREF="../../gridsim/index/AbstractGIS.html#REGISTER_RESOURCE">REGISTER_RESOURCE</A>, <A HREF="../../gridsim/index/AbstractGIS.html#REGISTER_RESOURCE_AR">REGISTER_RESOURCE_AR</A>, <A HREF="../../gridsim/index/AbstractGIS.html#systemGIS_">systemGIS_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#input">input</A>, <A HREF="../../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A>, <A HREF="../../gridsim/GridSimCore.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#RegionalGISWithFailure(java.lang.String, gridsim.net.Link, eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator)">RegionalGISWithFailure</A></B>(String&nbsp;name,
                       <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                       <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureNumResPattern,
                       <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureTimePattern,
                       <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureLengthPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new regional GIS entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#RegionalGISWithFailure(java.lang.String, gridsim.net.Link, eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator)">RegionalGISWithFailure</A></B>(String&nbsp;name,
                       <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                       <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureNumResPattern,
                       <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureTimePattern,
                       <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureLengthPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new regional GIS entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#RegionalGISWithFailure(java.lang.String, gridsim.net.Link, gridsim.util.Variate, gridsim.util.Variate, gridsim.util.Variate)">RegionalGISWithFailure</A></B>(String&nbsp;name,
                       <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                       <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureNumResPattern,
                       <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureTimePattern,
                       <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureLengthPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new regional GIS entity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#getListFromOtherRegional(java.util.List, int)">getListFromOtherRegional</A></B>(List&nbsp;regionalList,
                         int&nbsp;eventTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of IDs specified in the eventTag from other regional GIS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#getNextFailureLengthSample()">getNextFailureLengthSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the following sample for the time
 when resources will fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#getNextFailureNumResSample()">getNextFailureNumResSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the next sample for the number of resources
 which will fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#getNextFailureTimeSample()">getNextFailureTimeSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the next sample for the time when resources
 will fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#getNextNumMachinesFailedSample()">getNextNumMachinesFailedSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the following sample for the number of
 machines which will fail in a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#pollResource(int)">pollResource</A></B>(int&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is to poll the resources in order to check whether
 they are failed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/resFailure/AvailabilityInfo.html" title="class in gridsim.resFailure">AvailabilityInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#pollReturn()">pollReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is to receive back the polls from the resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processEndSimulation()">processEndSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the registered entities regarding to the end of a simulation.<br>
 NOTE: This method can be overridden by its subclasses, provided
       that they call this method first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processGISResourceARList(eduni.simjava.Sim_event)">processGISResourceARList</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request from other GIS entities about getting
 a list of resource IDs supporting Advanced Reservation,
 that are registered to this regional GIS entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processGISResourceARResult(eduni.simjava.Sim_event)">processGISResourceARResult</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming delivery from other GIS entities about their
 resource list supporting Advanced Reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processGISResourceList(eduni.simjava.Sim_event)">processGISResourceList</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request from other GIS entities about getting
 a list of resource IDs, that are registered to this regional GIS entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processGISResourceResult(eduni.simjava.Sim_event)">processGISResourceResult</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming delivery from other GIS entities about their
 resource list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processGlobalResourceARList(eduni.simjava.Sim_event)">processGlobalResourceARList</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request about getting a list of resource IDs
 supporting Advanced Reservation that are registered in other regional
 GIS entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processGlobalResourceList(eduni.simjava.Sim_event)">processGlobalResourceList</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request from users about getting a list of resource
 IDs, that are registered in other regional GIS entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processInquiryRegionalGIS(eduni.simjava.Sim_event)">processInquiryRegionalGIS</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request about getting a list of regional GIS IDs
 (including this entity ID), that are registered to the
 <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or system GIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request that uses a user-defined tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processRegisterResource(eduni.simjava.Sim_event)">processRegisterResource</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a registration request from a resource entity to this regional
 GIS entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processRegisterResourceAR(eduni.simjava.Sim_event)">processRegisterResourceAR</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a registration request from a resource entity
 supporting Advanced Reservation to this regional
 GIS entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processResourceARList(eduni.simjava.Sim_event)">processResourceARList</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request about getting a list of resource IDs
 supporting Advanced Reservation that are registered to this regional GIS
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#processResourceList(eduni.simjava.Sim_event)">processResourceList</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request about getting a list of resource IDs
 that are registered to this regional GIS entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#registerOtherEntity()">registerOtherEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers other information to <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or
 system GIS.<br>
 NOTE: This method can be overridden by its subclasses, provided
       that they call this method first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#requestFromSystemGIS()">requestFromSystemGIS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks from <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or system GIS about
 a list of regional GIS entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#requestFromSystemGIS(int, java.util.List)">requestFromSystemGIS</A></B>(int&nbsp;eventTag,
                     List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks from <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or system GIS about
 a specific event or request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#sendListToSender(int, int, java.util.List)">sendListToSender</A></B>(int&nbsp;senderID,
                 int&nbsp;tag,
                 List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a list to sender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#setFailureGenerator(eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator)">setFailureGenerator</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureNumResPattern,
                    <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureTimePattern,
                    <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureLengthPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets failure generators for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#setFailureGenerator(eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator)">setFailureGenerator</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureNumResPattern,
                    <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureTimePattern,
                    <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureLengthPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets failure generators for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#setFailureGenerator(gridsim.util.Variate, gridsim.util.Variate, gridsim.util.Variate)">setFailureGenerator</A></B>(<A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureNumResPattern,
                    <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureTimePattern,
                    <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureLengthPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets failure generators for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks this resource to record its activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#storeRegistrationID(eduni.simjava.Sim_event, java.util.List)">storeRegistrationID</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev,
                    List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the incoming registration ID into the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html#write(java.lang.String, int, double)">write</A></B>(String&nbsp;event,
      int&nbsp;resID,
      double&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an event of this entity into a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractGIS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#body()">body</A>, <A HREF="../../gridsim/index/AbstractGIS.html#notifySystemGIS(eduni.simjava.Sim_event, int)">notifySystemGIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A>, <A HREF="../../gridsim/GridSimCore.html#getLink()">getLink</A>, <A HREF="../../gridsim/GridSimCore.html#getPingResult()">getPingResult</A>, <A HREF="../../gridsim/GridSimCore.html#isNetworked()">isNetworked</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myID_"><!-- --></A><H3>
myID_</H3>
<PRE>
protected Integer <B>myID_</B></PRE>
<DL>
<DD>This entity ID in <tt>Integer</tt> object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegionalGISWithFailure(java.lang.String, gridsim.net.Link, eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator)"><!-- --></A><H3>
RegionalGISWithFailure</H3>
<PRE>
public <B>RegionalGISWithFailure</B>(String&nbsp;name,
                              <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                              <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureNumResPattern,
                              <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureTimePattern,
                              <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureLengthPattern)
                       throws Exception</PRE>
<DL>
<DD>Creates a new regional GIS entity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this regional GIS name<DD><CODE>link</CODE> - a network link to this entity<DD><CODE>failureLengthPattern</CODE> - defines on how long
                                  each resource will be out of order<DD><CODE>failureNumResPattern</CODE> - defines on how many resource fails<DD><CODE>failureTimePattern</CODE> - defines on when each resource will fail
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when creating this entity before
                   initializing GridSim package or this entity name is
                   <tt>null</tt> or empty<DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="RegionalGISWithFailure(java.lang.String, gridsim.net.Link, eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator)"><!-- --></A><H3>
RegionalGISWithFailure</H3>
<PRE>
public <B>RegionalGISWithFailure</B>(String&nbsp;name,
                              <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                              <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureNumResPattern,
                              <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureTimePattern,
                              <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureLengthPattern)
                       throws Exception</PRE>
<DL>
<DD>Creates a new regional GIS entity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this regional GIS name<DD><CODE>link</CODE> - a network link to this entity<DD><CODE>failureLengthPattern</CODE> - defines on how long
                                  each resource will be out of order<DD><CODE>failureNumResPattern</CODE> - defines on how many resource fails<DD><CODE>failureTimePattern</CODE> - defines on when each resource will fail
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when creating this entity before
                   initializing GridSim package or this entity name is
                   <tt>null</tt> or empty<DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="RegionalGISWithFailure(java.lang.String, gridsim.net.Link, gridsim.util.Variate, gridsim.util.Variate, gridsim.util.Variate)"><!-- --></A><H3>
RegionalGISWithFailure</H3>
<PRE>
public <B>RegionalGISWithFailure</B>(String&nbsp;name,
                              <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                              <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureNumResPattern,
                              <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureTimePattern,
                              <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureLengthPattern)
                       throws Exception</PRE>
<DL>
<DD>Creates a new regional GIS entity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this regional GIS name<DD><CODE>link</CODE> - a network link to this entity<DD><CODE>failureLengthPattern</CODE> - defines on how long
                                  each resource will be out of order<DD><CODE>failureNumResPattern</CODE> - defines on how many resource fails<DD><CODE>failureTimePattern</CODE> - defines on when each resource will fail
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when creating this entity before
                   initializing GridSim package or this entity name is
                   <tt>null</tt> or empty<DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Asks this resource to record its activities. <br>
 NOTE: this method should be called <b>BEFORE</b> the simulation starts.
 If an existing file exists, the new activities will be appended at the
 end. The file name is this entity name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - <tt>true</tt> if you want to record this resource's
                  activities, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="storeRegistrationID(eduni.simjava.Sim_event, java.util.List)"><!-- --></A><H3>
storeRegistrationID</H3>
<PRE>
protected boolean <B>storeRegistrationID</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev,
                                      List&nbsp;list)</PRE>
<DL>
<DD>Stores the incoming registration ID into the given list. <br>
 NOTE: <tt>ev.get_data()</tt> should contain an <tt>Integer</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a new Sim_event object or incoming registration request<DD><CODE>list</CODE> - a list storing the registration IDs
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>ev != null, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRegisterResourceAR(eduni.simjava.Sim_event)"><!-- --></A><H3>
processRegisterResourceAR</H3>
<PRE>
protected void <B>processRegisterResourceAR</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process a registration request from a resource entity
 supporting Advanced Reservation to this regional
 GIS entity. <br>
 NOTE: <tt>ev.get_data()</tt> should contain an <tt>Integer</tt> object
 representing the resource ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processRegisterResourceAR(eduni.simjava.Sim_event)">processRegisterResourceAR</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or a registration request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRegisterResource(eduni.simjava.Sim_event)"><!-- --></A><H3>
processRegisterResource</H3>
<PRE>
protected void <B>processRegisterResource</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process a registration request from a resource entity to this regional
 GIS entity. <br>
 NOTE: <tt>ev.get_data()</tt> should contain an <tt>Integer</tt> object
 representing the resource ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processRegisterResource(eduni.simjava.Sim_event)">processRegisterResource</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or a registration request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, int, double)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(String&nbsp;event,
                     int&nbsp;resID,
                     double&nbsp;clock)</PRE>
<DL>
<DD>Write an event of this entity into a file.
 If an existing file exists, the new event will be appended at the end.
 The file name is this entity name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Values: "Removing" or "Registering" a resource<DD><CODE>resID</CODE> - resource id<DD><CODE>clock</CODE> - Current time</DL>
</DD>
</DL>
<HR>

<A NAME="processOtherEvent(eduni.simjava.Sim_event)"><!-- --></A><H3>
processOtherEvent</H3>
<PRE>
protected void <B>processOtherEvent</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request that uses a user-defined tag. <br>
 NOTE: This method can be overridden by its subclasses, provided
       that they call this method first. This is required, just in case
       this method is not empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGISResourceList(eduni.simjava.Sim_event)"><!-- --></A><H3>
processGISResourceList</H3>
<PRE>
protected void <B>processGISResourceList</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request from other GIS entities about getting
 a list of resource IDs, that are registered to this regional GIS entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processGISResourceList(eduni.simjava.Sim_event)">processGISResourceList</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGISResourceARList(eduni.simjava.Sim_event)"><!-- --></A><H3>
processGISResourceARList</H3>
<PRE>
protected void <B>processGISResourceARList</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request from other GIS entities about getting
 a list of resource IDs supporting Advanced Reservation,
 that are registered to this regional GIS entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processGISResourceARList(eduni.simjava.Sim_event)">processGISResourceARList</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGISResourceARResult(eduni.simjava.Sim_event)"><!-- --></A><H3>
processGISResourceARResult</H3>
<PRE>
protected void <B>processGISResourceARResult</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming delivery from other GIS entities about their
 resource list supporting Advanced Reservation. <br>
 NOTE: ev.get_data() should contain <tt>List</tt> containing resource IDs
 (in <tt>Integer</tt> object).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processGISResourceARResult(eduni.simjava.Sim_event)">processGISResourceARResult</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGISResourceResult(eduni.simjava.Sim_event)"><!-- --></A><H3>
processGISResourceResult</H3>
<PRE>
protected void <B>processGISResourceResult</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming delivery from other GIS entities about their
 resource list. <br>
 NOTE: ev.get_data() should contain <tt>List</tt> containing resource IDs
 (in <tt>Integer</tt> object).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processGISResourceResult(eduni.simjava.Sim_event)">processGISResourceResult</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInquiryRegionalGIS(eduni.simjava.Sim_event)"><!-- --></A><H3>
processInquiryRegionalGIS</H3>
<PRE>
protected void <B>processInquiryRegionalGIS</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request about getting a list of regional GIS IDs
 (including this entity ID), that are registered to the
 <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or system GIS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processInquiryRegionalGIS(eduni.simjava.Sim_event)">processInquiryRegionalGIS</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGlobalResourceARList(eduni.simjava.Sim_event)"><!-- --></A><H3>
processGlobalResourceARList</H3>
<PRE>
protected void <B>processGlobalResourceARList</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request about getting a list of resource IDs
 supporting Advanced Reservation that are registered in other regional
 GIS entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processGlobalResourceARList(eduni.simjava.Sim_event)">processGlobalResourceARList</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGlobalResourceList(eduni.simjava.Sim_event)"><!-- --></A><H3>
processGlobalResourceList</H3>
<PRE>
protected void <B>processGlobalResourceList</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request from users about getting a list of resource
 IDs, that are registered in other regional GIS entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processGlobalResourceList(eduni.simjava.Sim_event)">processGlobalResourceList</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListFromOtherRegional(java.util.List, int)"><!-- --></A><H3>
getListFromOtherRegional</H3>
<PRE>
protected boolean <B>getListFromOtherRegional</B>(List&nbsp;regionalList,
                                           int&nbsp;eventTag)</PRE>
<DL>
<DD>Get a list of IDs specified in the eventTag from other regional GIS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionalList</CODE> - a list of regional GIS IDs<DD><CODE>eventTag</CODE> - an event tag or type of request
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>regionalList != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFromSystemGIS()"><!-- --></A><H3>
requestFromSystemGIS</H3>
<PRE>
protected LinkedList <B>requestFromSystemGIS</B>()</PRE>
<DL>
<DD>Asks from <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or system GIS about
 a list of regional GIS entity ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of regional GIS entity ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFromSystemGIS(int, java.util.List)"><!-- --></A><H3>
requestFromSystemGIS</H3>
<PRE>
protected boolean <B>requestFromSystemGIS</B>(int&nbsp;eventTag,
                                       List&nbsp;list)</PRE>
<DL>
<DD>Asks from <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or system GIS about
 a specific event or request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTag</CODE> - an event tag or type of request<DD><CODE>list</CODE> - a list storing the results
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendListToSender(int, int, java.util.List)"><!-- --></A><H3>
sendListToSender</H3>
<PRE>
protected boolean <B>sendListToSender</B>(int&nbsp;senderID,
                                   int&nbsp;tag,
                                   List&nbsp;list)</PRE>
<DL>
<DD>Sends a list to sender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderID</CODE> - the sender ID<DD><CODE>tag</CODE> - an event tag<DD><CODE>list</CODE> - a list to be sent to
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>senderID != -1</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processResourceList(eduni.simjava.Sim_event)"><!-- --></A><H3>
processResourceList</H3>
<PRE>
protected void <B>processResourceList</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request about getting a list of resource IDs
 that are registered to this regional GIS entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processResourceList(eduni.simjava.Sim_event)">processResourceList</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processResourceARList(eduni.simjava.Sim_event)"><!-- --></A><H3>
processResourceARList</H3>
<PRE>
protected void <B>processResourceARList</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Process an incoming request about getting a list of resource IDs
 supporting Advanced Reservation that are registered to this regional GIS
 entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processResourceARList(eduni.simjava.Sim_event)">processResourceARList</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object (or an incoming event or request)<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOtherEntity()"><!-- --></A><H3>
registerOtherEntity</H3>
<PRE>
protected void <B>registerOtherEntity</B>()</PRE>
<DL>
<DD>Registers other information to <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or
 system GIS.<br>
 NOTE: This method can be overridden by its subclasses, provided
       that they call this method first. This is required, just in case
       this method is not empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#registerOtherEntity()">registerOtherEntity</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEndSimulation()"><!-- --></A><H3>
processEndSimulation</H3>
<PRE>
protected void <B>processEndSimulation</B>()</PRE>
<DL>
<DD>Informs the registered entities regarding to the end of a simulation.<br>
 NOTE: This method can be overridden by its subclasses, provided
       that they call this method first. This is required, just in case
       this method is not empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/index/AbstractGIS.html#processEndSimulation()">processEndSimulation</A></CODE> in class <CODE><A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureGenerator(eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator)"><!-- --></A><H3>
setFailureGenerator</H3>
<PRE>
public boolean <B>setFailureGenerator</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureNumResPattern,
                                   <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureTimePattern,
                                   <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;failureLengthPattern)</PRE>
<DL>
<DD>Sets failure generators for this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failureNumResPattern</CODE> - to decide on how many resources will fail<DD><CODE>failureTimePattern</CODE> - to decide on when the fail will be<DD><CODE>failureLengthPattern</CODE> - to decide on how long the fail will be
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureGenerator(eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator)"><!-- --></A><H3>
setFailureGenerator</H3>
<PRE>
public boolean <B>setFailureGenerator</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureNumResPattern,
                                   <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureTimePattern,
                                   <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;failureLengthPattern)</PRE>
<DL>
<DD>Sets failure generators for this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failureNumResPattern</CODE> - to decide on how many resources will fail<DD><CODE>failureTimePattern</CODE> - to decide on when the fail will be<DD><CODE>failureLengthPattern</CODE> - to decide on how long the fail will be
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureGenerator(gridsim.util.Variate, gridsim.util.Variate, gridsim.util.Variate)"><!-- --></A><H3>
setFailureGenerator</H3>
<PRE>
public boolean <B>setFailureGenerator</B>(<A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureNumResPattern,
                                   <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureTimePattern,
                                   <A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util">Variate</A>&nbsp;failureLengthPattern)</PRE>
<DL>
<DD>Sets failure generators for this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failureNumResPattern</CODE> - to decide on how many resources will fail<DD><CODE>failureTimePattern</CODE> - to decide on when the fail will be<DD><CODE>failureLengthPattern</CODE> - to decide on how long the fail will be
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFailureNumResSample()"><!-- --></A><H3>
getNextFailureNumResSample</H3>
<PRE>
protected double <B>getNextFailureNumResSample</B>()</PRE>
<DL>
<DD>This function returns the next sample for the number of resources
 which will fail.
 We take into account whether the pattern for this value is
 discrete or continuous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample for the number of resources which will fail</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFailureTimeSample()"><!-- --></A><H3>
getNextFailureTimeSample</H3>
<PRE>
protected double <B>getNextFailureTimeSample</B>()</PRE>
<DL>
<DD>This function returns the next sample for the time when resources
 will fail.
 We take into account whether the pattern for this value is
 discrete or continuous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample for the time when resources will fail</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFailureLengthSample()"><!-- --></A><H3>
getNextFailureLengthSample</H3>
<PRE>
protected double <B>getNextFailureLengthSample</B>()</PRE>
<DL>
<DD>This function returns the following sample for the time
 when resources will fail.
 We take into account whether the pattern for this value is
 discrete or continuous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample for the time when resources will fail</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNumMachinesFailedSample()"><!-- --></A><H3>
getNextNumMachinesFailedSample</H3>
<PRE>
protected double <B>getNextNumMachinesFailedSample</B>()</PRE>
<DL>
<DD>This function returns the following sample for the number of
 machines which will fail in a resource.
 We reuse the same pattern used for the number of resources which
 will fail.
 We take into account whether the pattern for this value is
 discrete or continuous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample for the number of machines which will fail
 in a resource</DL>
</DD>
</DL>
<HR>

<A NAME="pollResource(int)"><!-- --></A><H3>
pollResource</H3>
<PRE>
protected boolean <B>pollResource</B>(int&nbsp;resID)</PRE>
<DL>
<DD>This function is to poll the resources in order to check whether
 they are failed or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if everything works well</DL>
</DD>
</DL>
<HR>

<A NAME="pollReturn()"><!-- --></A><H3>
pollReturn</H3>
<PRE>
protected <A HREF="../../gridsim/resFailure/AvailabilityInfo.html" title="class in gridsim.resFailure">AvailabilityInfo</A> <B>pollReturn</B>()</PRE>
<DL>
<DD>This function is to receive back the polls from the resources
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a  AvailabilityInfo object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionalGISWithFailure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/resFailure/GridResourceWithFailure.html" title="class in gridsim.resFailure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/resFailure/SpaceSharedWithFailure.html" title="class in gridsim.resFailure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/resFailure/RegionalGISWithFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionalGISWithFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
