############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         18 avril 2023
Simulation start time:   12:06:22 CET
Simulation end time:     12:06:22 CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    415.5825994694959
Total transient time:    0.0
Total steady state time: 415.5825994694959
Transient condition:     None
Termination condition:   None
Output analysis method:  None

