############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         1 mai 2023
Simulation start time:   14:24:39 CET
Simulation end time:     14:24:39 CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    375.5825994694959
Total transient time:    0.0
Total steady state time: 375.5825994694959
Transient condition:     None
Termination condition:   None
Output analysis method:  None

