<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:39 EST 2010 -->
<TITLE>
TrafficGenerator (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficGenerator (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrafficGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/util/SimReport.html" title="class in gridsim.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/util/TrafficGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrafficGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.util</FONT>
<BR>
Class TrafficGenerator</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>TrafficGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrafficGenerator</B><DT>extends Object</DL>
</PRE>

<P>
A generator that tells how many packets sent and how big each packet is
 for every time interval. This generator is used by 
 <A HREF="../../gridsim/net/Output.html" title="class in gridsim.net"><CODE>Output</CODE></A> entity
 to generate junk packets or some background traffic.
 <p>
 This class uses <code>eduni.simjava.distributions</code> package which is 
 available from SimJava2 only. If you want to use other distribution
 package, then you need to wrap each source file with either 
 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions"><CODE>DiscreteGenerator</CODE></A> or
 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions"><CODE>ContinuousGenerator</CODE></A> interface class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.1</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions"><CODE>DiscreteGenerator</CODE></A>, 
<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions"><CODE>ContinuousGenerator</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ALL">SEND_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends junk packets to all entities at one time, 
 including resources and/or users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ONE_ONLY">SEND_ONE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends junk packets to one of the entities at one time using 
 a normal distribution from <tt>java.util.Random.nextInt(int)</tt></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#TrafficGenerator(eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator)">TrafficGenerator</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;freq,
                 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;timegen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new background traffic generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#TrafficGenerator(eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.DiscreteGenerator)">TrafficGenerator</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;freq,
                 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;timegen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new background traffic generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#TrafficGenerator(eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.ContinuousGenerator)">TrafficGenerator</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;freq,
                 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;timegen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new background traffic generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#TrafficGenerator(eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator)">TrafficGenerator</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;freq,
                 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;timegen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new background traffic generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#getNextPacketFreq()">getNextPacketFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next frequency or number of packets sent for each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#getNextPacketSize()">getNextPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#getNextPacketTime()">getNextPacketTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next inter-arrival time between sending packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sending packet pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#getServiceType()">getServiceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service level of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#setPacketSize(eduni.simjava.distributions.ContinuousGenerator)">setPacketSize</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;sizegen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of each junk packet using a continuous distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#setPacketSize(eduni.simjava.distributions.DiscreteGenerator)">setPacketSize</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;sizegen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of each junk packet using a discrete distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#setPattern(int)">setPattern</A></B>(int&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sending packet pattern if one or more entities are known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/util/TrafficGenerator.html#setServiceType(int)">setServiceType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service level of this packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEND_ALL"><!-- --></A><H3>
SEND_ALL</H3>
<PRE>
public static final int <B>SEND_ALL</B></PRE>
<DL>
<DD>Sends junk packets to all entities at one time, 
 including resources and/or users
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.util.TrafficGenerator.SEND_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_ONE_ONLY"><!-- --></A><H3>
SEND_ONE_ONLY</H3>
<PRE>
public static final int <B>SEND_ONE_ONLY</B></PRE>
<DL>
<DD>Sends junk packets to one of the entities at one time using 
 a normal distribution from <tt>java.util.Random.nextInt(int)</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.util.TrafficGenerator.SEND_ONE_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrafficGenerator(eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.DiscreteGenerator)"><!-- --></A><H3>
TrafficGenerator</H3>
<PRE>
public <B>TrafficGenerator</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;freq,
                        <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;timegen)</PRE>
<DL>
<DD>Creates a new background traffic generator.
 Each junk packet has a default size 
 (<A HREF="../../gridsim/net/Link.html#DEFAULT_MTU"><CODE>Link.DEFAULT_MTU</CODE></A>), a default service type (0),
 and it will send to all resource entities and users (if applicable) 
 (<A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ALL"><CODE>SEND_ALL</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - a generator for frequency or number of packets sent at 
                  one time<DD><CODE>timegen</CODE> - a generator for inter-arrival sending time (second)<DT><B>Pre Condition:</B></DT>
  <DD>freq != null, timegen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="TrafficGenerator(eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.ContinuousGenerator)"><!-- --></A><H3>
TrafficGenerator</H3>
<PRE>
public <B>TrafficGenerator</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;freq,
                        <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;timegen)</PRE>
<DL>
<DD>Creates a new background traffic generator.
 Each junk packet has a default size 
 (<A HREF="../../gridsim/net/Link.html#DEFAULT_MTU"><CODE>Link.DEFAULT_MTU</CODE></A>), a default service type (0),
 and it will send to all resource entities and users (if applicable) 
 (<A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ALL"><CODE>SEND_ALL</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - a generator for frequency or number of packets sent at 
                  one time<DD><CODE>timegen</CODE> - a generator for inter-arrival sending time (second)<DT><B>Pre Condition:</B></DT>
  <DD>freq != null, timegen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="TrafficGenerator(eduni.simjava.distributions.DiscreteGenerator, eduni.simjava.distributions.ContinuousGenerator)"><!-- --></A><H3>
TrafficGenerator</H3>
<PRE>
public <B>TrafficGenerator</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;freq,
                        <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;timegen)</PRE>
<DL>
<DD>Creates a new background traffic generator.
 Each junk packet has a default size 
 (<A HREF="../../gridsim/net/Link.html#DEFAULT_MTU"><CODE>Link.DEFAULT_MTU</CODE></A>), a default service type (0),
 and it will send to all resource entities and users (if applicable) 
 (<A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ALL"><CODE>SEND_ALL</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - a generator for frequency or number of packets sent at 
                  one time<DD><CODE>timegen</CODE> - a generator for inter-arrival sending time (second)<DT><B>Pre Condition:</B></DT>
  <DD>freq != null, timegen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="TrafficGenerator(eduni.simjava.distributions.ContinuousGenerator, eduni.simjava.distributions.DiscreteGenerator)"><!-- --></A><H3>
TrafficGenerator</H3>
<PRE>
public <B>TrafficGenerator</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;freq,
                        <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;timegen)</PRE>
<DL>
<DD>Creates a new background traffic generator.
 Each junk packet has a default size 
 (<A HREF="../../gridsim/net/Link.html#DEFAULT_MTU"><CODE>Link.DEFAULT_MTU</CODE></A>), a default service type (0),
 and it will send to all resource entities and users (if applicable) 
 (<A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ALL"><CODE>SEND_ALL</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - a generator for frequency or number of packets sent at 
                  one time<DD><CODE>timegen</CODE> - a generator for inter-arrival sending time (second)<DT><B>Pre Condition:</B></DT>
  <DD>freq != null, timegen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPattern(int)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public boolean <B>setPattern</B>(int&nbsp;pattern)</PRE>
<DL>
<DD>Sets the sending packet pattern if one or more entities are known.
 The pattern is one of the following:
 <ul>
      <li> <A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ALL"><CODE>SEND_ALL</CODE></A>: sends to all resources and users (if known)
      <li> <A HREF="../../gridsim/util/TrafficGenerator.html#SEND_ONE_ONLY"><CODE>SEND_ONE_ONLY</CODE></A>: sends to only one of them
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - 
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public int <B>getPattern</B>()</PRE>
<DL>
<DD>Gets the sending packet pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>packet pattern<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketSize(eduni.simjava.distributions.ContinuousGenerator)"><!-- --></A><H3>
setPacketSize</H3>
<PRE>
public boolean <B>setPacketSize</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/ContinuousGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">ContinuousGenerator</A>&nbsp;sizegen)</PRE>
<DL>
<DD>Sets the size of each junk packet using a continuous distribution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizegen</CODE> - a generator for each packet size
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>sizegen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketSize(eduni.simjava.distributions.DiscreteGenerator)"><!-- --></A><H3>
setPacketSize</H3>
<PRE>
public boolean <B>setPacketSize</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/distributions/DiscreteGenerator.html?is-external=true" title="class or interface in eduni.simjava.distributions">DiscreteGenerator</A>&nbsp;sizegen)</PRE>
<DL>
<DD>Sets the size of each junk packet using a discrete distribution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizegen</CODE> - a generator for each packet size
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>sizegen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPacketTime()"><!-- --></A><H3>
getNextPacketTime</H3>
<PRE>
public long <B>getNextPacketTime</B>()</PRE>
<DL>
<DD>Gets the next inter-arrival time between sending packets.
 For using continuous distribution, the value is rounded up to the
 nearest integer number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next inter-arrival time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPacketFreq()"><!-- --></A><H3>
getNextPacketFreq</H3>
<PRE>
public long <B>getNextPacketFreq</B>()</PRE>
<DL>
<DD>Gets the next frequency or number of packets sent for each time.
 For using continuous distribution, the value is rounded up to the
 nearest integer number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>frequence or number of packets sent for each time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPacketSize()"><!-- --></A><H3>
getNextPacketSize</H3>
<PRE>
public long <B>getNextPacketSize</B>()</PRE>
<DL>
<DD>Gets the next packet size. By default, the packet size is 
 <A HREF="../../gridsim/net/Link.html#DEFAULT_MTU"><CODE>Link.DEFAULT_MTU</CODE></A>.
 For using continuous distribution, the value is rounded up to the
 nearest integer number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next packet size<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceType()"><!-- --></A><H3>
getServiceType</H3>
<PRE>
public int <B>getServiceType</B>()</PRE>
<DL>
<DD>Gets the service level of this packet. By default, the value is 
 0 (zero).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service level of this packet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceType(int)"><!-- --></A><H3>
setServiceType</H3>
<PRE>
public boolean <B>setServiceType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the service level of this packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the service level of this packet
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>type >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrafficGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/util/SimReport.html" title="class in gridsim.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/util/Variate.html" title="class in gridsim.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/util/TrafficGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrafficGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
