<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:44 EST 2010 -->
<TITLE>
SSGridlet (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSGridlet (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSGridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/parallel/SSGridletList.html" title="class in gridsim.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/parallel/SSGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSGridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.parallel</FONT>
<BR>
Class SSGridlet</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>SSGridlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SSGridlet</B><DT>extends Object<DT>implements <A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></DL>
</PRE>

<P>
<A HREF="../../gridsim/parallel/SSGridlet.html" title="class in gridsim.parallel"><CODE>SSGridlet</CODE></A> represents a Gridlet submitted to a 
 <A HREF="../../gridsim/parallel/ParallelResource.html" title="class in gridsim.parallel"><CODE>ParallelResource</CODE></A> for processing (i.e. Server Side). 
 This class keeps track of the time for all activities in the 
 <A HREF="../../gridsim/parallel/ParallelResource.html" title="class in gridsim.parallel"><CODE>ParallelResource</CODE></A> for a specific Gridlet. Before a Gridlet exits 
 the GridResource, it is RECOMMENDED to call this method <A HREF="../../gridsim/parallel/SSGridlet.html#finalizeGridlet()"><CODE>finalizeGridlet()</CODE></A>.
 <p>
 It contains a Gridlet object along with its arrival time and
 the ranges of PEs (Processing Element) allocated to it.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ScheduleItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#TIME_UNIT_HOUR">TIME_UNIT_HOUR</A>, <A HREF="../../gridsim/parallel/profile/ScheduleItem.html#TIME_UNIT_MINUTE">TIME_UNIT_MINUTE</A>, <A HREF="../../gridsim/parallel/profile/ScheduleItem.html#TIME_UNIT_SECOND">TIME_UNIT_SECOND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#SSGridlet(gridsim.Gridlet)">SSGridlet</A></B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new object upon the arrival of a Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#SSGridlet(gridsim.parallel.SSGridlet)">SSGridlet</A></B>(<A HREF="../../gridsim/parallel/SSGridlet.html" title="class in gridsim.parallel">SSGridlet</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the original gridlet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#finalizeGridlet()">finalizeGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalises all relevant information before <tt>exiting</tt> the
 GridResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getActualFinishTime()">getActualFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's finish time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getArrivalTime()">getArrivalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets arrival time of a gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's class type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getExecStartTime()">getExecStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's execution start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getExpectedFinishTime()">getExpectedFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gridlet's expected finish time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getGridlet()">getGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Gridlet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Gridlet entity Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getNumPE()">getNumPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of PEs required to execute this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getPartitionID()">getPartitionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the partition or queue to which this
 gridlet was scheduled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getPERangeList()">getPERangeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of ranges of PEs used by this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority of this gridlet assigned by the scheduler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getRemainingLength()">getRemainingLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remaining gridlet length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getReservationID()">getReservationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation ID that owns this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getSenderID()">getSenderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user or owner of this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time that a Gridlet is supposed to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#getSubmissionTime()">getSubmissionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the submission or arrival time of this Gridlet from
 the latest GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#hasReserved()">hasReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Gridlet is submitted by reserving or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#isAdvanceReservation()">isAdvanceReservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this object is an advance reservation or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setActualFinishTime(double)">setActualFinishTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual finish time for this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setExpectedFinishTime(double)">setExpectedFinishTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's expected finish time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setPartitionID(int)">setPartitionID</A></B>(int&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the partition or queue to which this
 gridlet was scheduled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setPERangeList(gridsim.parallel.profile.PERangeList)">setPERangeList</A></B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;rangeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranges of PEs used by this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of this gridlet assigned by the scheduler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setStartTime(double)">setStartTime</A></B>(double&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time that a Gridlet is supposed to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Gridlet status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String representation of this Gridlet 
 for debugging purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#toString(int)">toString</A></B>(int&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String representation of this Gridlet 
 for displaying purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/SSGridlet.html#updateGridletFinishedSoFar(double)">updateGridletFinishedSoFar</A></B>(double&nbsp;miLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that updates the length of gridlet that has been completed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSGridlet(gridsim.Gridlet)"><!-- --></A><H3>
SSGridlet</H3>
<PRE>
public <B>SSGridlet</B>(<A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</PRE>
<DL>
<DD>Allocates a new object upon the arrival of a Gridlet object.
 The arriving time is determined by <A HREF="../../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridlet</CODE> - a gridlet object<DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gridlet != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="SSGridlet(gridsim.parallel.SSGridlet)"><!-- --></A><H3>
SSGridlet</H3>
<PRE>
protected <B>SSGridlet</B>(<A HREF="../../gridsim/parallel/SSGridlet.html" title="class in gridsim.parallel">SSGridlet</A>&nbsp;original)</PRE>
<DL>
<DD>Creates a clone of the original gridlet object. The Gridlet object is
 not copied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public double <B>getStartTime</B>()</PRE>
<DL>
<DD>Gets the time that a Gridlet is supposed to start. That is,
 the allocation policy may decide to start the execution of this
 Gridlet at a particular time in the future. The potential start
 time represents this time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the potential start time</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(double)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(double&nbsp;startTime)</PRE>
<DL>
<DD>Sets the time that a Gridlet is supposed to start. That is,
 the allocation policy may decide to start the execution of this
 Gridlet at a particular time in the future. The potential start
 time represents this time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the potential start time</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPE()"><!-- --></A><H3>
getNumPE</H3>
<PRE>
public int <B>getNumPE</B>()</PRE>
<DL>
<DD>Gets the number of PEs required to execute this Gridlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getNumPE()">getNumPE</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of PE<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationID()"><!-- --></A><H3>
getReservationID</H3>
<PRE>
public int <B>getReservationID</B>()</PRE>
<DL>
<DD>Gets the reservation ID that owns this Gridlet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reservation ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasReserved()"><!-- --></A><H3>
hasReserved</H3>
<PRE>
public boolean <B>hasReserved</B>()</PRE>
<DL>
<DD>Checks whether this Gridlet is submitted by reserving or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#hasReserved()">hasReserved</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this Gridlet has reserved before,
         <code>false</code> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdvanceReservation()"><!-- --></A><H3>
isAdvanceReservation</H3>
<PRE>
public boolean <B>isAdvanceReservation</B>()</PRE>
<DL>
<DD>Checks if this object is an advance reservation or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#isAdvanceReservation()">isAdvanceReservation</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> indicating that it is not</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Gets this Gridlet entity Id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet entity Id<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderID()"><!-- --></A><H3>
getSenderID</H3>
<PRE>
public int <B>getSenderID</B>()</PRE>
<DL>
<DD>Gets the user or owner of this Gridlet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getSenderID()">getSenderID</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet's user Id<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Gets the Gridlet's length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet's length<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public int <B>getClassType</B>()</PRE>
<DL>
<DD>Gets the Gridlet's class type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class type of the Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public boolean <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the Gridlet status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the Gridlet status
<DT><B>Returns:</B><DD><code>true</code> if the new status has been set, <code>false</code>
         otherwise<DT><B>Pre Condition:</B></DT>
  <DD>status >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecStartTime()"><!-- --></A><H3>
getExecStartTime</H3>
<PRE>
public double <B>getExecStartTime</B>()</PRE>
<DL>
<DD>Gets the Gridlet's execution start time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet's execution start time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPERangeList(gridsim.parallel.profile.PERangeList)"><!-- --></A><H3>
setPERangeList</H3>
<PRE>
public void <B>setPERangeList</B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;rangeList)</PRE>
<DL>
<DD>Sets the ranges of PEs used by this Gridlet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeList</CODE> - the range of PEs<DT><B>Pre Condition:</B></DT>
  <DD>rangeList != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPERangeList()"><!-- --></A><H3>
getPERangeList</H3>
<PRE>
public <A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A> <B>getPERangeList</B>()</PRE>
<DL>
<DD>Gets the list of ranges of PEs used by this Gridlet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getPERangeList()">getPERangeList</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing the ranges</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionID()"><!-- --></A><H3>
getPartitionID</H3>
<PRE>
public int <B>getPartitionID</B>()</PRE>
<DL>
<DD>Gets the id of the partition or queue to which this
 gridlet was scheduled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getPartitionID()">getPartitionID</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the partition id or <code>-1</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setPartitionID(int)"><!-- --></A><H3>
setPartitionID</H3>
<PRE>
public boolean <B>setPartitionID</B>(int&nbsp;partition)</PRE>
<DL>
<DD>Sets the id of the partition or queue to which this
 gridlet was scheduled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partition</CODE> - the partition id
<DT><B>Returns:</B><DD><code>true</code> if set correctly or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority of this gridlet assigned by the scheduler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the priority or <code>-1</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public boolean <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority of this gridlet assigned by the scheduler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority
<DT><B>Returns:</B><DD><code>true</code> if set correctly or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingLength()"><!-- --></A><H3>
getRemainingLength</H3>
<PRE>
public double <B>getRemainingLength</B>()</PRE>
<DL>
<DD>Gets the remaining gridlet length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gridlet length<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeGridlet()"><!-- --></A><H3>
finalizeGridlet</H3>
<PRE>
public void <B>finalizeGridlet</B>()</PRE>
<DL>
<DD>Finalises all relevant information before <tt>exiting</tt> the
 GridResource entity. This method sets the final data of:
 <ul>
     <li> wall clock time, i.e. the time of this Gridlet resides in
          a GridResource (from arrival time until departure time).
     <li> actual CPU time, i.e. the total execution time of this
          Gridlet in a GridResource.
     <li> Gridlet's finished so far
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGridletFinishedSoFar(double)"><!-- --></A><H3>
updateGridletFinishedSoFar</H3>
<PRE>
public void <B>updateGridletFinishedSoFar</B>(double&nbsp;miLength)</PRE>
<DL>
<DD>A method that updates the length of gridlet that has been completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>miLength</CODE> - gridlet length in Million Instructions (MI)<DT><B>Pre Condition:</B></DT>
  <DD>miLength >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrivalTime()"><!-- --></A><H3>
getArrivalTime</H3>
<PRE>
public double <B>getArrivalTime</B>()</PRE>
<DL>
<DD>Gets arrival time of a gridlet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>arrival time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionTime()"><!-- --></A><H3>
getSubmissionTime</H3>
<PRE>
public double <B>getSubmissionTime</B>()</PRE>
<DL>
<DD>Gets the submission or arrival time of this Gridlet from
 the latest GridResource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getSubmissionTime()">getSubmissionTime</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the submission time or <code>0.0</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setActualFinishTime(double)"><!-- --></A><H3>
setActualFinishTime</H3>
<PRE>
public void <B>setActualFinishTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the actual finish time for this Gridlet. That is, the time when
 the gridlet will finish. If time is negative, then it is being ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - finish time<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectedFinishTime(double)"><!-- --></A><H3>
setExpectedFinishTime</H3>
<PRE>
public void <B>setExpectedFinishTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the item's expected finish time. That is, this end
 time is based on the estimate provided by the user and may
 not reflect the actual finish time of the schedule item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the expected finish time<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualFinishTime()"><!-- --></A><H3>
getActualFinishTime</H3>
<PRE>
public double <B>getActualFinishTime</B>()</PRE>
<DL>
<DD>Gets the Gridlet's finish time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getActualFinishTime()">getActualFinishTime</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>finish time of a gridlet or <code>-1.0</code> if
         it cannot finish in this hourly slot</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedFinishTime()"><!-- --></A><H3>
getExpectedFinishTime</H3>
<PRE>
public double <B>getExpectedFinishTime</B>()</PRE>
<DL>
<DD>Gets the gridlet's expected finish time. That is, this end
 time is based on the estimate provided by the user and may
 not reflect the actual finish time of the schedule item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getExpectedFinishTime()">getExpectedFinishTime</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>finish time of an item or equals to the actual
 finish time if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridlet()"><!-- --></A><H3>
getGridlet</H3>
<PRE>
public <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> <B>getGridlet</B>()</PRE>
<DL>
<DD>Gets this Gridlet object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gridlet object<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the Gridlet status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet status<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Creates a String representation of this Gridlet 
 for debugging purposes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>(int&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates a String representation of this Gridlet 
 for displaying purposes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#toString(int)">toString</A></CODE> in interface <CODE><A HREF="../../gridsim/parallel/profile/ScheduleItem.html" title="interface in gridsim.parallel.profile">ScheduleItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeUnit</CODE> - the time unit to be used
<DT><B>Returns:</B><DD>a string<DT><B>See Also:</B><DD><A HREF="../../gridsim/parallel/profile/ScheduleItem.html#TIME_UNIT_SECOND"><CODE>ScheduleItem.TIME_UNIT_SECOND</CODE></A>, 
<A HREF="../../gridsim/parallel/profile/ScheduleItem.html#TIME_UNIT_MINUTE"><CODE>ScheduleItem.TIME_UNIT_MINUTE</CODE></A>, 
<A HREF="../../gridsim/parallel/profile/ScheduleItem.html#TIME_UNIT_HOUR"><CODE>ScheduleItem.TIME_UNIT_HOUR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSGridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/parallel/SSGridletList.html" title="class in gridsim.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/parallel/SSGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSGridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
