<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
DataGridTags (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGridTags (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGridTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/datagrid/DataGridResource.html" title="class in gridsim.datagrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/DataGridUser.html" title="class in gridsim.datagrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/datagrid/DataGridTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGridTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.datagrid</FONT>
<BR>
Class DataGridTags</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>DataGridTags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataGridTags</B><DT>extends Object</DL>
</PRE>

<P>
This class contains additional tags for the DataGrid functionalities,
 such as file information retrieval, file transfers, and
 storage info.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Cibej and Anthony Sulistio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER">CTLG_ADD_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to register / add a master file to the Replica
 Catalogue.<br>
 The format of this request is
 Object[3] = {String filename, FileAttribute attr, Integer resID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER_RESULT"><CODE>CTLG_ADD_MASTER_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER_ERROR">CTLG_ADD_MASTER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file addition is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER_ERROR_FULL">CTLG_ADD_MASTER_ERROR_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file addition is failed due to the catalogue
 is full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER_RESULT">CTLG_ADD_MASTER_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of registering a master file back to sender.<br>
 The format of the reply is
 Object[3] = {String filename, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_MASTER_XXXX where
       XXXX means the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER_SUCCESSFUL">CTLG_ADD_MASTER_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file addition is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA">CTLG_ADD_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to register / add a replica file to the Replica
 Catalogue.<br>
 The format of this request is
 Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_RESULT"><CODE>CTLG_ADD_REPLICA_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_ERROR">CTLG_ADD_REPLICA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file addition is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file addition is failed because the given
 file name does not exist in the catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_ERROR_FULL">CTLG_ADD_REPLICA_ERROR_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file addition is failed due to the catalogue
 is full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_RESULT">CTLG_ADD_REPLICA_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of registering a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_REPLICA_XXXX where
       XXXX means the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_SUCCESSFUL">CTLG_ADD_REPLICA_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file addition is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER">CTLG_DELETE_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to de-register / delete a master file from the
 Replica Catalogue.<br>
 The format of this request is
 Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_RESULT"><CODE>CTLG_DELETE_MASTER_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_DOESNT_EXIST">CTLG_DELETE_MASTER_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file deletion is failed because the file
 does not exist in the catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_ERROR">CTLG_DELETE_MASTER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file deletion is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_REPLICAS_EXIST">CTLG_DELETE_MASTER_REPLICAS_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file deletion is failed because replica files
 are still in the catalogue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_RESULT">CTLG_DELETE_MASTER_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of de-registering a master file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_MASTER_XXXX where
       XXXX means the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_SUCCESSFUL">CTLG_DELETE_MASTER_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file deletion is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA">CTLG_DELETE_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to de-register / delete a replica file from the
 Replica Catalogue.<br>
 The format of this request is
 Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA_RESULT"><CODE>CTLG_DELETE_REPLICA_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA_ERROR">CTLG_DELETE_REPLICA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file deletion is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file deletion is failed because the file
 does not exist in the catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA_RESULT">CTLG_DELETE_REPLICA_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of de-registering a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_REPLICA_XXXX where
       XXXX means the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA_SUCCESSFUL">CTLG_DELETE_REPLICA_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that replica file deletion is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILE_ATTR_DELIVERY">CTLG_FILE_ATTR_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result for a file attribute back to sender.<br>
 The format of the reply is {FileAttribute fileAttr}.<br>
 NOTE: The fileAttr could be <tt>null</tt> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILTER">CTLG_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to get a list of file attributes based on
 the given filter.<br>
 The format of this request is
 Object[2] = {Filter filter, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILTER_DELIVERY"><CODE>CTLG_FILTER_DELIVERY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILTER_DELIVERY">CTLG_FILTER_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result for a list of file attributes back to sender.<br>
 The format of the reply is {List attrList}.<br>
 NOTE: The attrList could be <tt>null</tt> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_GET_FILE_ATTR">CTLG_GET_FILE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to get the attribute of a file.<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILE_ATTR_DELIVERY"><CODE>CTLG_FILE_ATTR_DELIVERY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_GET_REPLICA">CTLG_GET_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request for a location of a replica file.<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_REPLICA_DELIVERY"><CODE>CTLG_REPLICA_DELIVERY</CODE></A>.<br>
 NOTE: This request only ask for one location only not all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_GET_REPLICA_LIST">CTLG_GET_REPLICA_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request for all locations of a replica file.<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_REPLICA_LIST_DELIVERY"><CODE>CTLG_REPLICA_LIST_DELIVERY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER">CTLG_MODIFY_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the request to modify an existing master file information
 stored in the Replica Catalogue.<br>
 The format of this request is
 Object[3] = {String filename, FileAttribute attr, Integer resID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_RESULT"><CODE>CTLG_MODIFY_MASTER_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_ERROR">CTLG_MODIFY_MASTER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file modification is failed due to an
 unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file modification is failed because the file
 does not exist in the catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_ERROR_READ_ONLY">CTLG_MODIFY_MASTER_ERROR_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file modification is failed because the file
 attribute is set to a read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_RESULT">CTLG_MODIFY_MASTER_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of modifying a master file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_MODIFY_MASTER_XXXX where
       XXXX means the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_SUCCESSFUL">CTLG_MODIFY_MASTER_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that master file deletion is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_REPLICA_DELIVERY">CTLG_REPLICA_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result for a location of a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resourceID}.<br>
 NOTE: The resourceID could be <tt>-1</tt> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_REPLICA_LIST_DELIVERY">CTLG_REPLICA_LIST_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result for all locations of a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, List locationList}.<br>
 NOTE: The locationList could be <tt>null</tt> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#DATAGRIDLET_SUBMIT">DATAGRIDLET_SUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the submission of a DataGridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#DEFAULT_STORAGE_SIZE">DEFAULT_STORAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default storage size (10 GByte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_ERROR">FILE_ADD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file addition is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_ERROR_ACCESS_DENIED">FILE_ADD_ERROR_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file addition is failed because access/permission denied
 or not authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_ERROR_EMPTY">FILE_ADD_ERROR_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file addition is failed because the given file is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_ERROR_EXIST_READ_ONLY">FILE_ADD_ERROR_EXIST_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file addition is failed because the file already exists
 in the catalogue and it is read-only file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_ERROR_STORAGE_FULL">FILE_ADD_ERROR_STORAGE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file addition is failed because the storage is full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_MASTER">FILE_ADD_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for a master file to be added to the local storage(s).<br>
 The format of this request is
 Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_MASTER_RESULT"><CODE>FILE_ADD_MASTER_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_MASTER_RESULT">FILE_ADD_MASTER_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of adding a master file back to sender.<br>
 The format of the reply is
 Object[3] = {String lfn, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means
 the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_REPLICA">FILE_ADD_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for a replica file to be added from the local storage(s).<br>
 The format of this request is
 Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_REPLICA_RESULT"><CODE>FILE_ADD_REPLICA_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_REPLICA_RESULT">FILE_ADD_REPLICA_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of adding a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means
 the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_SUCCESSFUL">FILE_ADD_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file addition is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file deletion is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_ERROR_ACCESS_DENIED">FILE_DELETE_ERROR_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file deletion is failed because access/permission denied
 or not authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_ERROR_DOESNT_EXIST">FILE_DELETE_ERROR_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file deletion is failed because the file does not
 exist in the storage nor catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_ERROR_IN_USE">FILE_DELETE_ERROR_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file deletion is failed because it is currently used
 by others</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_ERROR_READ_ONLY">FILE_DELETE_ERROR_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file deletion is failed because it is a read-only file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_MASTER">FILE_DELETE_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for a master file to be deleted from the local storage(s).<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_MASTER_RESULT"><CODE>FILE_DELETE_MASTER_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_MASTER_RESULT">FILE_DELETE_MASTER_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of deleting a master file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means
 the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_REPLICA">FILE_DELETE_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for a replica file to be deleted from the local storage(s).<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_REPLICA_RESULT"><CODE>FILE_DELETE_REPLICA_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_REPLICA_RESULT">FILE_DELETE_REPLICA_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of deleting a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means
 the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_SUCCESSFUL">FILE_DELETE_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file deletion is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELIVERY">FILE_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the file to the requester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY">FILE_MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for a file to be modified from the local storage(s).<br>
 The format of this request is
 Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_RESULT"><CODE>FILE_MODIFY_RESULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_ERROR">FILE_MODIFY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file modification is failed due to an unknown error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_ERROR_ACCESS_DENIED">FILE_MODIFY_ERROR_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file modification is failed because access/permission
 denied or not authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_ERROR_DOESNT_EXIST">FILE_MODIFY_ERROR_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file modification is failed because the file
 does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_ERROR_IN_USE">FILE_MODIFY_ERROR_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file modification is failed because the file is currently
 used by others</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_ERROR_READ_ONLY">FILE_MODIFY_ERROR_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file modification is failed because it is
 a read-only file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_RESULT">FILE_MODIFY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of deleting a file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_MODIFY_XXXX where XXXX means
 the error/success message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_SUCCESSFUL">FILE_MODIFY_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that file modification is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_REQUEST">FILE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for a file that is stored on the local storage(s).<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELIVERY"><CODE>FILE_DELIVERY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#INQUIRY_GLOBAL_RC_LIST">INQUIRY_GLOBAL_RC_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a list of Replica Catalogue (RC) entities that are listed
 in other regional Data GIS entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#INQUIRY_LOCAL_RC_LIST">INQUIRY_LOCAL_RC_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a list of all Replica Catalogue (RC) entities that are listed
 in this regional Data GIS entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#INQUIRY_RC_LIST">INQUIRY_RC_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a list of Replica Catalogue IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#INQUIRY_RC_RESULT">INQUIRY_RC_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a result regarding to a list of Replica Catalogue IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#PKT_SIZE">PKT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default packet size (in byte) for sending events to other entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridTags.html#REGISTER_REPLICA_CTLG">REGISTER_REPLICA_CTLG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a Replica Catalogue (RC) entity to a Data GIS</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKT_SIZE"><!-- --></A><H3>
PKT_SIZE</H3>
<PRE>
public static final int <B>PKT_SIZE</B></PRE>
<DL>
<DD>The default packet size (in byte) for sending events to other entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.PKT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_SIZE"><!-- --></A><H3>
DEFAULT_STORAGE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_STORAGE_SIZE</B></PRE>
<DL>
<DD>The default storage size (10 GByte)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.DEFAULT_STORAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTER_REPLICA_CTLG"><!-- --></A><H3>
REGISTER_REPLICA_CTLG</H3>
<PRE>
public static final int <B>REGISTER_REPLICA_CTLG</B></PRE>
<DL>
<DD>Registers a Replica Catalogue (RC) entity to a Data GIS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.REGISTER_REPLICA_CTLG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_LOCAL_RC_LIST"><!-- --></A><H3>
INQUIRY_LOCAL_RC_LIST</H3>
<PRE>
public static final int <B>INQUIRY_LOCAL_RC_LIST</B></PRE>
<DL>
<DD>Denotes a list of all Replica Catalogue (RC) entities that are listed
 in this regional Data GIS entity.
 This tag should be called from a user to Data GIS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.INQUIRY_LOCAL_RC_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_GLOBAL_RC_LIST"><!-- --></A><H3>
INQUIRY_GLOBAL_RC_LIST</H3>
<PRE>
public static final int <B>INQUIRY_GLOBAL_RC_LIST</B></PRE>
<DL>
<DD>Denotes a list of Replica Catalogue (RC) entities that are listed
 in other regional Data GIS entities.
 This tag should be called from a user to Data GIS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.INQUIRY_GLOBAL_RC_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_RC_LIST"><!-- --></A><H3>
INQUIRY_RC_LIST</H3>
<PRE>
public static final int <B>INQUIRY_RC_LIST</B></PRE>
<DL>
<DD>Denotes a list of Replica Catalogue IDs.
 This tag should be called from a Regional Data GIS to another
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.INQUIRY_RC_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_RC_RESULT"><!-- --></A><H3>
INQUIRY_RC_RESULT</H3>
<PRE>
public static final int <B>INQUIRY_RC_RESULT</B></PRE>
<DL>
<DD>Denotes a result regarding to a list of Replica Catalogue IDs.
 This tag should be called from a Regional Data GIS to a sender
 Regional Data GIS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.INQUIRY_RC_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATAGRIDLET_SUBMIT"><!-- --></A><H3>
DATAGRIDLET_SUBMIT</H3>
<PRE>
public static final int <B>DATAGRIDLET_SUBMIT</B></PRE>
<DL>
<DD>Denotes the submission of a DataGridlet. This tag is normally
 used between user and DataGridResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.DATAGRIDLET_SUBMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_REQUEST"><!-- --></A><H3>
FILE_REQUEST</H3>
<PRE>
public static final int <B>FILE_REQUEST</B></PRE>
<DL>
<DD>Requests for a file that is stored on the local storage(s).<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELIVERY"><CODE>FILE_DELIVERY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELIVERY"><!-- --></A><H3>
FILE_DELIVERY</H3>
<PRE>
public static final int <B>FILE_DELIVERY</B></PRE>
<DL>
<DD>Sends the file to the requester.
 The format of the reply is File or null if error happens
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_MASTER"><!-- --></A><H3>
FILE_ADD_MASTER</H3>
<PRE>
public static final int <B>FILE_ADD_MASTER</B></PRE>
<DL>
<DD>Requests for a master file to be added to the local storage(s).<br>
 The format of this request is
 Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_MASTER_RESULT"><CODE>FILE_ADD_MASTER_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_MASTER_RESULT"><!-- --></A><H3>
FILE_ADD_MASTER_RESULT</H3>
<PRE>
public static final int <B>FILE_ADD_MASTER_RESULT</B></PRE>
<DL>
<DD>Sends the result of adding a master file back to sender.<br>
 The format of the reply is
 Object[3] = {String lfn, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means
 the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_MASTER_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_REPLICA"><!-- --></A><H3>
FILE_ADD_REPLICA</H3>
<PRE>
public static final int <B>FILE_ADD_REPLICA</B></PRE>
<DL>
<DD>Requests for a replica file to be added from the local storage(s).<br>
 The format of this request is
 Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_ADD_REPLICA_RESULT"><CODE>FILE_ADD_REPLICA_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_REPLICA_RESULT"><!-- --></A><H3>
FILE_ADD_REPLICA_RESULT</H3>
<PRE>
public static final int <B>FILE_ADD_REPLICA_RESULT</B></PRE>
<DL>
<DD>Sends the result of adding a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means
 the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_REPLICA_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_SUCCESSFUL"><!-- --></A><H3>
FILE_ADD_SUCCESSFUL</H3>
<PRE>
public static final int <B>FILE_ADD_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that file addition is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_ERROR_STORAGE_FULL"><!-- --></A><H3>
FILE_ADD_ERROR_STORAGE_FULL</H3>
<PRE>
public static final int <B>FILE_ADD_ERROR_STORAGE_FULL</B></PRE>
<DL>
<DD>Denotes that file addition is failed because the storage is full
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_ERROR_STORAGE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_ERROR_EMPTY"><!-- --></A><H3>
FILE_ADD_ERROR_EMPTY</H3>
<PRE>
public static final int <B>FILE_ADD_ERROR_EMPTY</B></PRE>
<DL>
<DD>Denotes that file addition is failed because the given file is empty
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_ERROR_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_ERROR_EXIST_READ_ONLY"><!-- --></A><H3>
FILE_ADD_ERROR_EXIST_READ_ONLY</H3>
<PRE>
public static final int <B>FILE_ADD_ERROR_EXIST_READ_ONLY</B></PRE>
<DL>
<DD>Denotes that file addition is failed because the file already exists
 in the catalogue and it is read-only file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_ERROR_EXIST_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_ERROR"><!-- --></A><H3>
FILE_ADD_ERROR</H3>
<PRE>
public static final int <B>FILE_ADD_ERROR</B></PRE>
<DL>
<DD>Denotes that file addition is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ADD_ERROR_ACCESS_DENIED"><!-- --></A><H3>
FILE_ADD_ERROR_ACCESS_DENIED</H3>
<PRE>
public static final int <B>FILE_ADD_ERROR_ACCESS_DENIED</B></PRE>
<DL>
<DD>Denotes that file addition is failed because access/permission denied
 or not authorized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_ADD_ERROR_ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_MASTER"><!-- --></A><H3>
FILE_DELETE_MASTER</H3>
<PRE>
public static final int <B>FILE_DELETE_MASTER</B></PRE>
<DL>
<DD>Requests for a master file to be deleted from the local storage(s).<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_MASTER_RESULT"><CODE>FILE_DELETE_MASTER_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_MASTER_RESULT"><!-- --></A><H3>
FILE_DELETE_MASTER_RESULT</H3>
<PRE>
public static final int <B>FILE_DELETE_MASTER_RESULT</B></PRE>
<DL>
<DD>Sends the result of deleting a master file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means
 the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_MASTER_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_REPLICA"><!-- --></A><H3>
FILE_DELETE_REPLICA</H3>
<PRE>
public static final int <B>FILE_DELETE_REPLICA</B></PRE>
<DL>
<DD>Requests for a replica file to be deleted from the local storage(s).<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_DELETE_REPLICA_RESULT"><CODE>FILE_DELETE_REPLICA_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_REPLICA_RESULT"><!-- --></A><H3>
FILE_DELETE_REPLICA_RESULT</H3>
<PRE>
public static final int <B>FILE_DELETE_REPLICA_RESULT</B></PRE>
<DL>
<DD>Sends the result of deleting a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means
 the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_REPLICA_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_SUCCESSFUL"><!-- --></A><H3>
FILE_DELETE_SUCCESSFUL</H3>
<PRE>
public static final int <B>FILE_DELETE_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that file deletion is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_ERROR"><!-- --></A><H3>
FILE_DELETE_ERROR</H3>
<PRE>
public static final int <B>FILE_DELETE_ERROR</B></PRE>
<DL>
<DD>Denotes that file deletion is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_ERROR_READ_ONLY"><!-- --></A><H3>
FILE_DELETE_ERROR_READ_ONLY</H3>
<PRE>
public static final int <B>FILE_DELETE_ERROR_READ_ONLY</B></PRE>
<DL>
<DD>Denotes that file deletion is failed because it is a read-only file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_ERROR_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_ERROR_DOESNT_EXIST"><!-- --></A><H3>
FILE_DELETE_ERROR_DOESNT_EXIST</H3>
<PRE>
public static final int <B>FILE_DELETE_ERROR_DOESNT_EXIST</B></PRE>
<DL>
<DD>Denotes that file deletion is failed because the file does not
 exist in the storage nor catalogue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_ERROR_DOESNT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_ERROR_IN_USE"><!-- --></A><H3>
FILE_DELETE_ERROR_IN_USE</H3>
<PRE>
public static final int <B>FILE_DELETE_ERROR_IN_USE</B></PRE>
<DL>
<DD>Denotes that file deletion is failed because it is currently used
 by others
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_ERROR_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETE_ERROR_ACCESS_DENIED"><!-- --></A><H3>
FILE_DELETE_ERROR_ACCESS_DENIED</H3>
<PRE>
public static final int <B>FILE_DELETE_ERROR_ACCESS_DENIED</B></PRE>
<DL>
<DD>Denotes that file deletion is failed because access/permission denied
 or not authorized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_DELETE_ERROR_ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY"><!-- --></A><H3>
FILE_MODIFY</H3>
<PRE>
public static final int <B>FILE_MODIFY</B></PRE>
<DL>
<DD>Requests for a file to be modified from the local storage(s).<br>
 The format of this request is
 Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#FILE_MODIFY_RESULT"><CODE>FILE_MODIFY_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_RESULT"><!-- --></A><H3>
FILE_MODIFY_RESULT</H3>
<PRE>
public static final int <B>FILE_MODIFY_RESULT</B></PRE>
<DL>
<DD>Sends the result of deleting a file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_MODIFY_XXXX where XXXX means
 the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_SUCCESSFUL"><!-- --></A><H3>
FILE_MODIFY_SUCCESSFUL</H3>
<PRE>
public static final int <B>FILE_MODIFY_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that file modification is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_ERROR"><!-- --></A><H3>
FILE_MODIFY_ERROR</H3>
<PRE>
public static final int <B>FILE_MODIFY_ERROR</B></PRE>
<DL>
<DD>Denotes that file modification is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_ERROR_READ_ONLY"><!-- --></A><H3>
FILE_MODIFY_ERROR_READ_ONLY</H3>
<PRE>
public static final int <B>FILE_MODIFY_ERROR_READ_ONLY</B></PRE>
<DL>
<DD>Denotes that file modification is failed because it is
 a read-only file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_ERROR_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_ERROR_DOESNT_EXIST"><!-- --></A><H3>
FILE_MODIFY_ERROR_DOESNT_EXIST</H3>
<PRE>
public static final int <B>FILE_MODIFY_ERROR_DOESNT_EXIST</B></PRE>
<DL>
<DD>Denotes that file modification is failed because the file
 does not exist
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_ERROR_DOESNT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_ERROR_IN_USE"><!-- --></A><H3>
FILE_MODIFY_ERROR_IN_USE</H3>
<PRE>
public static final int <B>FILE_MODIFY_ERROR_IN_USE</B></PRE>
<DL>
<DD>Denotes that file modification is failed because the file is currently
 used by others
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_ERROR_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MODIFY_ERROR_ACCESS_DENIED"><!-- --></A><H3>
FILE_MODIFY_ERROR_ACCESS_DENIED</H3>
<PRE>
public static final int <B>FILE_MODIFY_ERROR_ACCESS_DENIED</B></PRE>
<DL>
<DD>Denotes that file modification is failed because access/permission
 denied or not authorized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.FILE_MODIFY_ERROR_ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_GET_REPLICA"><!-- --></A><H3>
CTLG_GET_REPLICA</H3>
<PRE>
public static final int <B>CTLG_GET_REPLICA</B></PRE>
<DL>
<DD>Denotes the request for a location of a replica file.<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_REPLICA_DELIVERY"><CODE>CTLG_REPLICA_DELIVERY</CODE></A>.<br>
 NOTE: This request only ask for one location only not all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_GET_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_REPLICA_DELIVERY"><!-- --></A><H3>
CTLG_REPLICA_DELIVERY</H3>
<PRE>
public static final int <B>CTLG_REPLICA_DELIVERY</B></PRE>
<DL>
<DD>Sends the result for a location of a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resourceID}.<br>
 NOTE: The resourceID could be <tt>-1</tt> if not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_REPLICA_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_GET_REPLICA_LIST"><!-- --></A><H3>
CTLG_GET_REPLICA_LIST</H3>
<PRE>
public static final int <B>CTLG_GET_REPLICA_LIST</B></PRE>
<DL>
<DD>Denotes the request for all locations of a replica file.<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_REPLICA_LIST_DELIVERY"><CODE>CTLG_REPLICA_LIST_DELIVERY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_GET_REPLICA_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_REPLICA_LIST_DELIVERY"><!-- --></A><H3>
CTLG_REPLICA_LIST_DELIVERY</H3>
<PRE>
public static final int <B>CTLG_REPLICA_LIST_DELIVERY</B></PRE>
<DL>
<DD>Sends the result for all locations of a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, List locationList}.<br>
 NOTE: The locationList could be <tt>null</tt> if not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_REPLICA_LIST_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_GET_FILE_ATTR"><!-- --></A><H3>
CTLG_GET_FILE_ATTR</H3>
<PRE>
public static final int <B>CTLG_GET_FILE_ATTR</B></PRE>
<DL>
<DD>Denotes the request to get the attribute of a file.<br>
 The format of this request is
 Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILE_ATTR_DELIVERY"><CODE>CTLG_FILE_ATTR_DELIVERY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_GET_FILE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_FILE_ATTR_DELIVERY"><!-- --></A><H3>
CTLG_FILE_ATTR_DELIVERY</H3>
<PRE>
public static final int <B>CTLG_FILE_ATTR_DELIVERY</B></PRE>
<DL>
<DD>Sends the result for a file attribute back to sender.<br>
 The format of the reply is {FileAttribute fileAttr}.<br>
 NOTE: The fileAttr could be <tt>null</tt> if not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_FILE_ATTR_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_FILTER"><!-- --></A><H3>
CTLG_FILTER</H3>
<PRE>
public static final int <B>CTLG_FILTER</B></PRE>
<DL>
<DD>Denotes the request to get a list of file attributes based on
 the given filter.<br>
 The format of this request is
 Object[2] = {Filter filter, Integer senderID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_FILTER_DELIVERY"><CODE>CTLG_FILTER_DELIVERY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_FILTER_DELIVERY"><!-- --></A><H3>
CTLG_FILTER_DELIVERY</H3>
<PRE>
public static final int <B>CTLG_FILTER_DELIVERY</B></PRE>
<DL>
<DD>Sends the result for a list of file attributes back to sender.<br>
 The format of the reply is {List attrList}.<br>
 NOTE: The attrList could be <tt>null</tt> if not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_FILTER_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_MASTER"><!-- --></A><H3>
CTLG_ADD_MASTER</H3>
<PRE>
public static final int <B>CTLG_ADD_MASTER</B></PRE>
<DL>
<DD>Denotes the request to register / add a master file to the Replica
 Catalogue.<br>
 The format of this request is
 Object[3] = {String filename, FileAttribute attr, Integer resID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_MASTER_RESULT"><CODE>CTLG_ADD_MASTER_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_MASTER_RESULT"><!-- --></A><H3>
CTLG_ADD_MASTER_RESULT</H3>
<PRE>
public static final int <B>CTLG_ADD_MASTER_RESULT</B></PRE>
<DL>
<DD>Sends the result of registering a master file back to sender.<br>
 The format of the reply is
 Object[3] = {String filename, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_MASTER_XXXX where
       XXXX means the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_MASTER_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_MASTER_SUCCESSFUL"><!-- --></A><H3>
CTLG_ADD_MASTER_SUCCESSFUL</H3>
<PRE>
public static final int <B>CTLG_ADD_MASTER_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that master file addition is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_MASTER_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_MASTER_ERROR"><!-- --></A><H3>
CTLG_ADD_MASTER_ERROR</H3>
<PRE>
public static final int <B>CTLG_ADD_MASTER_ERROR</B></PRE>
<DL>
<DD>Denotes that master file addition is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_MASTER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_MASTER_ERROR_FULL"><!-- --></A><H3>
CTLG_ADD_MASTER_ERROR_FULL</H3>
<PRE>
public static final int <B>CTLG_ADD_MASTER_ERROR_FULL</B></PRE>
<DL>
<DD>Denotes that master file addition is failed due to the catalogue
 is full
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_MASTER_ERROR_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_MASTER"><!-- --></A><H3>
CTLG_DELETE_MASTER</H3>
<PRE>
public static final int <B>CTLG_DELETE_MASTER</B></PRE>
<DL>
<DD>Denotes the request to de-register / delete a master file from the
 Replica Catalogue.<br>
 The format of this request is
 Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_MASTER_RESULT"><CODE>CTLG_DELETE_MASTER_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_MASTER_RESULT"><!-- --></A><H3>
CTLG_DELETE_MASTER_RESULT</H3>
<PRE>
public static final int <B>CTLG_DELETE_MASTER_RESULT</B></PRE>
<DL>
<DD>Sends the result of de-registering a master file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_MASTER_XXXX where
       XXXX means the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_MASTER_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_MASTER_SUCCESSFUL"><!-- --></A><H3>
CTLG_DELETE_MASTER_SUCCESSFUL</H3>
<PRE>
public static final int <B>CTLG_DELETE_MASTER_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that master file deletion is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_MASTER_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_MASTER_ERROR"><!-- --></A><H3>
CTLG_DELETE_MASTER_ERROR</H3>
<PRE>
public static final int <B>CTLG_DELETE_MASTER_ERROR</B></PRE>
<DL>
<DD>Denotes that master file deletion is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_MASTER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_MASTER_DOESNT_EXIST"><!-- --></A><H3>
CTLG_DELETE_MASTER_DOESNT_EXIST</H3>
<PRE>
public static final int <B>CTLG_DELETE_MASTER_DOESNT_EXIST</B></PRE>
<DL>
<DD>Denotes that master file deletion is failed because the file
 does not exist in the catalogue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_MASTER_DOESNT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_MASTER_REPLICAS_EXIST"><!-- --></A><H3>
CTLG_DELETE_MASTER_REPLICAS_EXIST</H3>
<PRE>
public static final int <B>CTLG_DELETE_MASTER_REPLICAS_EXIST</B></PRE>
<DL>
<DD>Denotes that master file deletion is failed because replica files
 are still in the catalogue. All replicas need to be deleted first.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_MASTER_REPLICAS_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_REPLICA"><!-- --></A><H3>
CTLG_ADD_REPLICA</H3>
<PRE>
public static final int <B>CTLG_ADD_REPLICA</B></PRE>
<DL>
<DD>Denotes the request to register / add a replica file to the Replica
 Catalogue.<br>
 The format of this request is
 Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_ADD_REPLICA_RESULT"><CODE>CTLG_ADD_REPLICA_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_REPLICA_RESULT"><!-- --></A><H3>
CTLG_ADD_REPLICA_RESULT</H3>
<PRE>
public static final int <B>CTLG_ADD_REPLICA_RESULT</B></PRE>
<DL>
<DD>Sends the result of registering a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_REPLICA_XXXX where
       XXXX means the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_REPLICA_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_REPLICA_SUCCESSFUL"><!-- --></A><H3>
CTLG_ADD_REPLICA_SUCCESSFUL</H3>
<PRE>
public static final int <B>CTLG_ADD_REPLICA_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that replica file addition is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_REPLICA_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_REPLICA_ERROR"><!-- --></A><H3>
CTLG_ADD_REPLICA_ERROR</H3>
<PRE>
public static final int <B>CTLG_ADD_REPLICA_ERROR</B></PRE>
<DL>
<DD>Denotes that replica file addition is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_REPLICA_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST"><!-- --></A><H3>
CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</H3>
<PRE>
public static final int <B>CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</B></PRE>
<DL>
<DD>Denotes that replica file addition is failed because the given
 file name does not exist in the catalogue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_ADD_REPLICA_ERROR_FULL"><!-- --></A><H3>
CTLG_ADD_REPLICA_ERROR_FULL</H3>
<PRE>
public static final int <B>CTLG_ADD_REPLICA_ERROR_FULL</B></PRE>
<DL>
<DD>Denotes that replica file addition is failed due to the catalogue
 is full
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_ADD_REPLICA_ERROR_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_REPLICA"><!-- --></A><H3>
CTLG_DELETE_REPLICA</H3>
<PRE>
public static final int <B>CTLG_DELETE_REPLICA</B></PRE>
<DL>
<DD>Denotes the request to de-register / delete a replica file from the
 Replica Catalogue.<br>
 The format of this request is
 Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_DELETE_REPLICA_RESULT"><CODE>CTLG_DELETE_REPLICA_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_REPLICA_RESULT"><!-- --></A><H3>
CTLG_DELETE_REPLICA_RESULT</H3>
<PRE>
public static final int <B>CTLG_DELETE_REPLICA_RESULT</B></PRE>
<DL>
<DD>Sends the result of de-registering a replica file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_REPLICA_XXXX where
       XXXX means the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_REPLICA_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_REPLICA_SUCCESSFUL"><!-- --></A><H3>
CTLG_DELETE_REPLICA_SUCCESSFUL</H3>
<PRE>
public static final int <B>CTLG_DELETE_REPLICA_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that replica file deletion is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_REPLICA_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_REPLICA_ERROR"><!-- --></A><H3>
CTLG_DELETE_REPLICA_ERROR</H3>
<PRE>
public static final int <B>CTLG_DELETE_REPLICA_ERROR</B></PRE>
<DL>
<DD>Denotes that replica file deletion is failed due to an unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_REPLICA_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST"><!-- --></A><H3>
CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</H3>
<PRE>
public static final int <B>CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</B></PRE>
<DL>
<DD>Denotes that replica file deletion is failed because the file
 does not exist in the catalogue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_MODIFY_MASTER"><!-- --></A><H3>
CTLG_MODIFY_MASTER</H3>
<PRE>
public static final int <B>CTLG_MODIFY_MASTER</B></PRE>
<DL>
<DD>Denotes the request to modify an existing master file information
 stored in the Replica Catalogue.<br>
 The format of this request is
 Object[3] = {String filename, FileAttribute attr, Integer resID}.<br>
 The reply tag name is <A HREF="../../gridsim/datagrid/DataGridTags.html#CTLG_MODIFY_MASTER_RESULT"><CODE>CTLG_MODIFY_MASTER_RESULT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_MODIFY_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_MODIFY_MASTER_RESULT"><!-- --></A><H3>
CTLG_MODIFY_MASTER_RESULT</H3>
<PRE>
public static final int <B>CTLG_MODIFY_MASTER_RESULT</B></PRE>
<DL>
<DD>Sends the result of modifying a master file back to sender.<br>
 The format of the reply is
 Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_MODIFY_MASTER_XXXX where
       XXXX means the error/success message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_MODIFY_MASTER_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_MODIFY_MASTER_SUCCESSFUL"><!-- --></A><H3>
CTLG_MODIFY_MASTER_SUCCESSFUL</H3>
<PRE>
public static final int <B>CTLG_MODIFY_MASTER_SUCCESSFUL</B></PRE>
<DL>
<DD>Denotes that master file deletion is successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_MODIFY_MASTER_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_MODIFY_MASTER_ERROR"><!-- --></A><H3>
CTLG_MODIFY_MASTER_ERROR</H3>
<PRE>
public static final int <B>CTLG_MODIFY_MASTER_ERROR</B></PRE>
<DL>
<DD>Denotes that master file modification is failed due to an
 unknown error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_MODIFY_MASTER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST"><!-- --></A><H3>
CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</H3>
<PRE>
public static final int <B>CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</B></PRE>
<DL>
<DD>Denotes that master file modification is failed because the file
 does not exist in the catalogue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTLG_MODIFY_MASTER_ERROR_READ_ONLY"><!-- --></A><H3>
CTLG_MODIFY_MASTER_ERROR_READ_ONLY</H3>
<PRE>
public static final int <B>CTLG_MODIFY_MASTER_ERROR_READ_ONLY</B></PRE>
<DL>
<DD>Denotes that master file modification is failed because the file
 attribute is set to a read-only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.datagrid.DataGridTags.CTLG_MODIFY_MASTER_ERROR_READ_ONLY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGridTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/datagrid/DataGridResource.html" title="class in gridsim.datagrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/DataGridUser.html" title="class in gridsim.datagrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/datagrid/DataGridTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGridTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
