<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
DataGridlet (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGridlet (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/DataGridResource.html" title="class in gridsim.datagrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/datagrid/DataGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Gridlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.datagrid</FONT>
<BR>
Class DataGridlet</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>DataGridlet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataGridlet</B><DT>extends <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></DL>
</PRE>

<P>
A DataGridlet is an extension of the <A HREF="../../gridsim/Gridlet.html" title="class in gridsim"><CODE>Gridlet</CODE></A> class,
 which requires one or more data files to run.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Cibej and Anthony Sulistio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Gridlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/Gridlet.html#CANCELED">CANCELED</A>, <A HREF="../../gridsim/Gridlet.html#CREATED">CREATED</A>, <A HREF="../../gridsim/Gridlet.html#FAILED">FAILED</A>, <A HREF="../../gridsim/Gridlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</A>, <A HREF="../../gridsim/Gridlet.html#INEXEC">INEXEC</A>, <A HREF="../../gridsim/Gridlet.html#PAUSED">PAUSED</A>, <A HREF="../../gridsim/Gridlet.html#QUEUED">QUEUED</A>, <A HREF="../../gridsim/Gridlet.html#READY">READY</A>, <A HREF="../../gridsim/Gridlet.html#RESUMED">RESUMED</A>, <A HREF="../../gridsim/Gridlet.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#DataGridlet(int, double, long, long, boolean)">DataGridlet</A></B>(int&nbsp;gridletID,
            double&nbsp;gridletLength,
            long&nbsp;gridletFileSize,
            long&nbsp;gridletOutputSize,
            boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataGridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#DataGridlet(int, double, long, long, boolean, java.util.LinkedList)">DataGridlet</A></B>(int&nbsp;gridletID,
            double&nbsp;gridletLength,
            long&nbsp;gridletFileSize,
            long&nbsp;gridletOutputSize,
            boolean&nbsp;record,
            LinkedList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataGridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#DataGridlet(int, double, long, long, java.util.LinkedList)">DataGridlet</A></B>(int&nbsp;gridletID,
            double&nbsp;gridletLength,
            long&nbsp;gridletFileSize,
            long&nbsp;gridletOutputSize,
            LinkedList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataGridlet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#addRequiredFile(java.lang.String)">addRequiredFile</A></B>(String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the required filename to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#deleteRequiredFile(java.lang.String)">deleteRequiredFile</A></B>(String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given filename from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#getRequiredFiles()">getRequiredFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list files that this gridlet needs for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/DataGridlet.html#requiresFiles()">requiresFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this gridlet requires any files or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Gridlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/Gridlet.html#getActualCPUTime()">getActualCPUTime</A>, <A HREF="../../gridsim/Gridlet.html#getActualCPUTime(int)">getActualCPUTime</A>, <A HREF="../../gridsim/Gridlet.html#getAllResourceID()">getAllResourceID</A>, <A HREF="../../gridsim/Gridlet.html#getAllResourceName()">getAllResourceName</A>, <A HREF="../../gridsim/Gridlet.html#getClassType()">getClassType</A>, <A HREF="../../gridsim/Gridlet.html#getCostPerSec()">getCostPerSec</A>, <A HREF="../../gridsim/Gridlet.html#getCostPerSec(int)">getCostPerSec</A>, <A HREF="../../gridsim/Gridlet.html#getExecStartTime()">getExecStartTime</A>, <A HREF="../../gridsim/Gridlet.html#getFinishTime()">getFinishTime</A>, <A HREF="../../gridsim/Gridlet.html#getGridletFileSize()">getGridletFileSize</A>, <A HREF="../../gridsim/Gridlet.html#getGridletFinishedSoFar()">getGridletFinishedSoFar</A>, <A HREF="../../gridsim/Gridlet.html#getGridletFinishedSoFar(int)">getGridletFinishedSoFar</A>, <A HREF="../../gridsim/Gridlet.html#getGridletHistory()">getGridletHistory</A>, <A HREF="../../gridsim/Gridlet.html#getGridletID()">getGridletID</A>, <A HREF="../../gridsim/Gridlet.html#getGridletLength()">getGridletLength</A>, <A HREF="../../gridsim/Gridlet.html#getGridletOutputSize()">getGridletOutputSize</A>, <A HREF="../../gridsim/Gridlet.html#getGridletStatus()">getGridletStatus</A>, <A HREF="../../gridsim/Gridlet.html#getGridletStatusString()">getGridletStatusString</A>, <A HREF="../../gridsim/Gridlet.html#getNetServiceLevel()">getNetServiceLevel</A>, <A HREF="../../gridsim/Gridlet.html#getNumPE()">getNumPE</A>, <A HREF="../../gridsim/Gridlet.html#getProcessingCost()">getProcessingCost</A>, <A HREF="../../gridsim/Gridlet.html#getReservationID()">getReservationID</A>, <A HREF="../../gridsim/Gridlet.html#getResourceID()">getResourceID</A>, <A HREF="../../gridsim/Gridlet.html#getResourceName(int)">getResourceName</A>, <A HREF="../../gridsim/Gridlet.html#getStatusString(int)">getStatusString</A>, <A HREF="../../gridsim/Gridlet.html#getSubmissionTime()">getSubmissionTime</A>, <A HREF="../../gridsim/Gridlet.html#getSubmissionTime(int)">getSubmissionTime</A>, <A HREF="../../gridsim/Gridlet.html#getUserID()">getUserID</A>, <A HREF="../../gridsim/Gridlet.html#getWaitingTime()">getWaitingTime</A>, <A HREF="../../gridsim/Gridlet.html#getWallClockTime()">getWallClockTime</A>, <A HREF="../../gridsim/Gridlet.html#getWallClockTime(int)">getWallClockTime</A>, <A HREF="../../gridsim/Gridlet.html#hasReserved()">hasReserved</A>, <A HREF="../../gridsim/Gridlet.html#isFinished()">isFinished</A>, <A HREF="../../gridsim/Gridlet.html#setClassType(int)">setClassType</A>, <A HREF="../../gridsim/Gridlet.html#setExecParam(double, double)">setExecParam</A>, <A HREF="../../gridsim/Gridlet.html#setExecStartTime(double)">setExecStartTime</A>, <A HREF="../../gridsim/Gridlet.html#setGridletFinishedSoFar(double)">setGridletFinishedSoFar</A>, <A HREF="../../gridsim/Gridlet.html#setGridletLength(double)">setGridletLength</A>, <A HREF="../../gridsim/Gridlet.html#setGridletStatus(int)">setGridletStatus</A>, <A HREF="../../gridsim/Gridlet.html#setNetServiceLevel(int)">setNetServiceLevel</A>, <A HREF="../../gridsim/Gridlet.html#setNumPE(int)">setNumPE</A>, <A HREF="../../gridsim/Gridlet.html#setReservationID(int)">setReservationID</A>, <A HREF="../../gridsim/Gridlet.html#setResourceParameter(int, double)">setResourceParameter</A>, <A HREF="../../gridsim/Gridlet.html#setSubmissionTime(double)">setSubmissionTime</A>, <A HREF="../../gridsim/Gridlet.html#setUserID(int)">setUserID</A>, <A HREF="../../gridsim/Gridlet.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataGridlet(int, double, long, long, java.util.LinkedList)"><!-- --></A><H3>
DataGridlet</H3>
<PRE>
public <B>DataGridlet</B>(int&nbsp;gridletID,
                   double&nbsp;gridletLength,
                   long&nbsp;gridletFileSize,
                   long&nbsp;gridletOutputSize,
                   LinkedList&nbsp;list)</PRE>
<DL>
<DD>Creates a new DataGridlet object. The gridlet length, input and output
 file sizes should be greater than or equal to 1.
 By default, this constructor records the history of this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridletID</CODE> - the unique ID of this Gridlet<DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                             to be executed in a GridResource<DD><CODE>gridletFileSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>BEFORE</tt> submitting to a GridResource<DD><CODE>gridletOutputSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>AFTER</tt> finish executing by
                             a GridResource<DD><CODE>list</CODE> - a list of required filenames to execute
                             this Gridlet</DL>
</DL>
<HR>

<A NAME="DataGridlet(int, double, long, long, boolean, java.util.LinkedList)"><!-- --></A><H3>
DataGridlet</H3>
<PRE>
public <B>DataGridlet</B>(int&nbsp;gridletID,
                   double&nbsp;gridletLength,
                   long&nbsp;gridletFileSize,
                   long&nbsp;gridletOutputSize,
                   boolean&nbsp;record,
                   LinkedList&nbsp;list)</PRE>
<DL>
<DD>Creates a new DataGridlet object. The gridlet length, input and output
 file sizes should be greater than or equal to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridletID</CODE> - the unique ID of this Gridlet<DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                             to be executed in a GridResource<DD><CODE>gridletFileSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>BEFORE</tt> submitting to a GridResource<DD><CODE>gridletOutputSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>AFTER</tt> finish executing by
                             a GridResource<DD><CODE>record</CODE> - record the history of this object or not<DD><CODE>list</CODE> - a list of required files to execute
                             this Gridlet</DL>
</DL>
<HR>

<A NAME="DataGridlet(int, double, long, long, boolean)"><!-- --></A><H3>
DataGridlet</H3>
<PRE>
public <B>DataGridlet</B>(int&nbsp;gridletID,
                   double&nbsp;gridletLength,
                   long&nbsp;gridletFileSize,
                   long&nbsp;gridletOutputSize,
                   boolean&nbsp;record)</PRE>
<DL>
<DD>Creates a new DataGridlet object. The gridlet length, input and output
 file sizes should be greater than or equal to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridletID</CODE> - the unique ID of this Gridlet<DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                             to be executed in a GridResource<DD><CODE>gridletFileSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>BEFORE</tt> submitting to a GridResource<DD><CODE>gridletOutputSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>AFTER</tt> finish executing by
                             a GridResource<DD><CODE>record</CODE> - record the history of this object or not</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequiredFiles()"><!-- --></A><H3>
getRequiredFiles</H3>
<PRE>
public LinkedList <B>getRequiredFiles</B>()</PRE>
<DL>
<DD>Returns the list files that this gridlet needs for execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of required files or <tt>null</tt> if empty</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredFile(java.lang.String)"><!-- --></A><H3>
addRequiredFile</H3>
<PRE>
public boolean <B>addRequiredFile</B>(String&nbsp;fileName)</PRE>
<DL>
<DD>Adds the required filename to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the required filename
<DT><B>Returns:</B><DD><tt>true</tt> if succesful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRequiredFile(java.lang.String)"><!-- --></A><H3>
deleteRequiredFile</H3>
<PRE>
public boolean <B>deleteRequiredFile</B>(String&nbsp;filename)</PRE>
<DL>
<DD>Deletes the given filename from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the given filename to be deleted
<DT><B>Returns:</B><DD><tt>true</tt> if succesful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="requiresFiles()"><!-- --></A><H3>
requiresFiles</H3>
<PRE>
public boolean <B>requiresFiles</B>()</PRE>
<DL>
<DD>Checks whether this gridlet requires any files or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if required, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/DataGridResource.html" title="class in gridsim.datagrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/datagrid/DataGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Gridlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
