<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
AuctionTags (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuctionTags (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuctionTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/auction/AuctionObserver.html" title="class in gridsim.auction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/auction/ContinuousDoubleAuction.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/AuctionTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuctionTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.auction</FONT>
<BR>
Class AuctionTags</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>AuctionTags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AuctionTags</B><DT>extends Object</DL>
</PRE>

<P>
Contains various static command tags that indicate a type of action that
 needs to be undertaken by auction entities when they receive or send events.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/auction/OneSidedAuction.html" title="class in gridsim.auction"><CODE>OneSidedAuction</CODE></A>, 
<A HREF="../../gridsim/auction/DoubleAuction.html" title="class in gridsim.auction"><CODE>DoubleAuction</CODE></A>, 
<A HREF="../../gridsim/auction/AuctionTags.html" title="class in gridsim.auction"><CODE>AuctionTags</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_ACCEPT_PROPOSAL">AUCTION_ACCEPT_PROPOSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to inform that a bid has been accepted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_ASK">AUCTION_ASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ask sent to an auctioneer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_CFP">AUCTION_CFP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It means a call for bids or proposals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_DELETE">AUCTION_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to inform the auctioneer that an auction must be deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_FINISHED">AUCTION_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code used to inform auctioneer that an auction has finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_INFORM_OUTCOME">AUCTION_INFORM_OUTCOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used to events that inform the final outcome of an auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_INFORM_START">AUCTION_INFORM_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event used by messages that inform the start of an auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_MATCH_TO_ASK">AUCTION_MATCH_TO_ASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to inform that a match for an ask has been found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_POST">AUCTION_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An auction must be post to an auctioneer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_PROPOSE">AUCTION_PROPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proposal or bid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_REJECT_CALL_FOR_BID">AUCTION_REJECT_CALL_FOR_BID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the rejects of a proposal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_REJECT_PROPOSAL">AUCTION_REJECT_PROPOSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is used to reject a proposal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_START">AUCTION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code used to trigger or start an auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_TIMEOUT">AUCTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal event code internally by auctions to control timeout of rounds and auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#CONTINUOUS_DOUBLE_AUCTION">CONTINUOUS_DOUBLE_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by Continuous Double auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#DUTCH_AUCTION">DUTCH_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by Dutch auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#END_OF_AUCTION">END_OF_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to stop an auction and to stop the execution of its <tt>body()</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#ENGLISH_AUCTION">ENGLISH_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by English auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#FIRST_PRICE_SEALED_AUCTION">FIRST_PRICE_SEALED_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by First-Price Sealed Bid auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#REVERSE_DUTCH_AUCTION">REVERSE_DUTCH_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by Reverse Dutch auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#REVERSE_ENGLISH_AUCTION">REVERSE_ENGLISH_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by Reverse English auctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/AuctionTags.html#REVERSE_FIRST_PRICE_SEALED_AUCTION">REVERSE_FIRST_PRICE_SEALED_AUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is used by Reverse First-Price Sealed Bid auctions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUCTION_INFORM_START"><!-- --></A><H3>
AUCTION_INFORM_START</H3>
<PRE>
public static final int <B>AUCTION_INFORM_START</B></PRE>
<DL>
<DD>Event used by messages that inform the start of an auction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_INFORM_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_REJECT_CALL_FOR_BID"><!-- --></A><H3>
AUCTION_REJECT_CALL_FOR_BID</H3>
<PRE>
public static final int <B>AUCTION_REJECT_CALL_FOR_BID</B></PRE>
<DL>
<DD>Represents the rejects of a proposal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_REJECT_CALL_FOR_BID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_CFP"><!-- --></A><H3>
AUCTION_CFP</H3>
<PRE>
public static final int <B>AUCTION_CFP</B></PRE>
<DL>
<DD>It means a call for bids or proposals
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_CFP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_PROPOSE"><!-- --></A><H3>
AUCTION_PROPOSE</H3>
<PRE>
public static final int <B>AUCTION_PROPOSE</B></PRE>
<DL>
<DD>Proposal or bid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_PROPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_ASK"><!-- --></A><H3>
AUCTION_ASK</H3>
<PRE>
public static final int <B>AUCTION_ASK</B></PRE>
<DL>
<DD>Represents an ask sent to an auctioneer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_ASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_ACCEPT_PROPOSAL"><!-- --></A><H3>
AUCTION_ACCEPT_PROPOSAL</H3>
<PRE>
public static final int <B>AUCTION_ACCEPT_PROPOSAL</B></PRE>
<DL>
<DD>Used to inform that a bid has been accepted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_ACCEPT_PROPOSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_REJECT_PROPOSAL"><!-- --></A><H3>
AUCTION_REJECT_PROPOSAL</H3>
<PRE>
public static final int <B>AUCTION_REJECT_PROPOSAL</B></PRE>
<DL>
<DD>It is used to reject a proposal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_REJECT_PROPOSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_INFORM_OUTCOME"><!-- --></A><H3>
AUCTION_INFORM_OUTCOME</H3>
<PRE>
public static final int <B>AUCTION_INFORM_OUTCOME</B></PRE>
<DL>
<DD>This code is used to events that inform the final outcome of an auction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_INFORM_OUTCOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_MATCH_TO_ASK"><!-- --></A><H3>
AUCTION_MATCH_TO_ASK</H3>
<PRE>
public static final int <B>AUCTION_MATCH_TO_ASK</B></PRE>
<DL>
<DD>Used to inform that a match for an ask has been found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_MATCH_TO_ASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_POST"><!-- --></A><H3>
AUCTION_POST</H3>
<PRE>
public static final int <B>AUCTION_POST</B></PRE>
<DL>
<DD>An auction must be post to an auctioneer. This event has this purpose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_START"><!-- --></A><H3>
AUCTION_START</H3>
<PRE>
public static final int <B>AUCTION_START</B></PRE>
<DL>
<DD>Event code used to trigger or start an auction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_FINISHED"><!-- --></A><H3>
AUCTION_FINISHED</H3>
<PRE>
public static final int <B>AUCTION_FINISHED</B></PRE>
<DL>
<DD>Event code used to inform auctioneer that an auction has finished
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_DELETE"><!-- --></A><H3>
AUCTION_DELETE</H3>
<PRE>
public static final int <B>AUCTION_DELETE</B></PRE>
<DL>
<DD>Used to inform the auctioneer that an auction must be deleted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_AUCTION"><!-- --></A><H3>
END_OF_AUCTION</H3>
<PRE>
public static final int <B>END_OF_AUCTION</B></PRE>
<DL>
<DD>Used to stop an auction and to stop the execution of its <tt>body()</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.END_OF_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUCTION_TIMEOUT"><!-- --></A><H3>
AUCTION_TIMEOUT</H3>
<PRE>
public static final int <B>AUCTION_TIMEOUT</B></PRE>
<DL>
<DD>Internal event code internally by auctions to control timeout of rounds and auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.AUCTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_PRICE_SEALED_AUCTION"><!-- --></A><H3>
FIRST_PRICE_SEALED_AUCTION</H3>
<PRE>
public static final int <B>FIRST_PRICE_SEALED_AUCTION</B></PRE>
<DL>
<DD>This code is used by First-Price Sealed Bid auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.FIRST_PRICE_SEALED_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_FIRST_PRICE_SEALED_AUCTION"><!-- --></A><H3>
REVERSE_FIRST_PRICE_SEALED_AUCTION</H3>
<PRE>
public static final int <B>REVERSE_FIRST_PRICE_SEALED_AUCTION</B></PRE>
<DL>
<DD>This code is used by Reverse First-Price Sealed Bid auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.REVERSE_FIRST_PRICE_SEALED_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGLISH_AUCTION"><!-- --></A><H3>
ENGLISH_AUCTION</H3>
<PRE>
public static final int <B>ENGLISH_AUCTION</B></PRE>
<DL>
<DD>This code is used by English auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.ENGLISH_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_ENGLISH_AUCTION"><!-- --></A><H3>
REVERSE_ENGLISH_AUCTION</H3>
<PRE>
public static final int <B>REVERSE_ENGLISH_AUCTION</B></PRE>
<DL>
<DD>This code is used by Reverse English auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.REVERSE_ENGLISH_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUTCH_AUCTION"><!-- --></A><H3>
DUTCH_AUCTION</H3>
<PRE>
public static final int <B>DUTCH_AUCTION</B></PRE>
<DL>
<DD>This code is used by Dutch auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.DUTCH_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_DUTCH_AUCTION"><!-- --></A><H3>
REVERSE_DUTCH_AUCTION</H3>
<PRE>
public static final int <B>REVERSE_DUTCH_AUCTION</B></PRE>
<DL>
<DD>This code is used by Reverse Dutch auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.REVERSE_DUTCH_AUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUOUS_DOUBLE_AUCTION"><!-- --></A><H3>
CONTINUOUS_DOUBLE_AUCTION</H3>
<PRE>
public static final int <B>CONTINUOUS_DOUBLE_AUCTION</B></PRE>
<DL>
<DD>This code is used by Continuous Double auctions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.auction.AuctionTags.CONTINUOUS_DOUBLE_AUCTION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuctionTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/auction/AuctionObserver.html" title="class in gridsim.auction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/auction/ContinuousDoubleAuction.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/AuctionTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuctionTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
