<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
Auction (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Auction (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Auction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gridsim/auction/Auctioneer.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/Auction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Auction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.auction</FONT>
<BR>
Class Auction</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Auction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../gridsim/auction/DoubleAuction.html" title="class in gridsim.auction">DoubleAuction</A>, <A HREF="../../gridsim/auction/OneSidedAuction.html" title="class in gridsim.auction">OneSidedAuction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Auction</B><DT>extends <A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A></DL>
</PRE>

<P>
This class represents an auction. This is class has generic
 attributes common to all auctions
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/auction/OneSidedAuction.html" title="class in gridsim.auction"><CODE>OneSidedAuction</CODE></A>, 
<A HREF="../../gridsim/auction/DoubleAuction.html" title="class in gridsim.auction"><CODE>DoubleAuction</CODE></A>, 
<A HREF="../../gridsim/auction/AuctionTags.html" title="class in gridsim.auction"><CODE>AuctionTags</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#outputPort">outputPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Auction output port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSim.html#GRIDSIM_VERSION_STRING">GRIDSIM_VERSION_STRING</A>, <A HREF="../../gridsim/GridSim.html#PAUSE">PAUSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#input">input</A>, <A HREF="../../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A>, <A HREF="../../gridsim/GridSimCore.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#Auction(java.lang.String, int)">Auction</A></B>(String&nbsp;auctionName,
        int&nbsp;auctionProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#Auction(java.lang.String, int, int, eduni.simjava.Sim_port)">Auction</A></B>(String&nbsp;auctionName,
        int&nbsp;auctioneerID,
        int&nbsp;auctionProtocol,
        <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#broadcastMessage(gridsim.auction.Message)">broadcastMessage</A></B>(<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brodcasts a message to all bidders engaged in the auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getAttribute(java.lang.Object)">getAttribute</A></B>(Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given attribute of the auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Hashtable with the attributes defined in the 
 auction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getAuctioneerID()">getAuctioneerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auctioneer ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getAuctionID()">getAuctionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getAuctionProtocol()">getAuctionProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auction protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getBidders()">getBidders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of bidders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getOutputPort()">getOutputPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output port used by this auction 
 to send messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#getStartingTime()">getStartingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial time of the auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#processEvent(eduni.simjava.Sim_event)">processEvent</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setAttribute(java.lang.Object, java.lang.Object)">setAttribute</A></B>(Object&nbsp;key,
             Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute to this auction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setAuctioneerID(int)">setAuctioneerID</A></B>(int&nbsp;auctioneerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the auctioneer responsible for this auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setAuctionID(int)">setAuctionID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auction's ID manually</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setAuctionProtocol(int)">setAuctionProtocol</A></B>(int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auction protocol used by the auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setBidders(java.util.LinkedList)">setBidders</A></B>(LinkedList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of the bidders associated with this auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setOutputPort(eduni.simjava.Sim_port)">setOutputPort</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output port to be used by this auction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#setStartingTime(double)">setStartingTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial time of the auction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auction.html#startAuction()">startAuction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSim.html#clock()">clock</A>, <A HREF="../../gridsim/GridSim.html#disableDebugMode()">disableDebugMode</A>, <A HREF="../../gridsim/GridSim.html#enableDebugMode()">enableDebugMode</A>, <A HREF="../../gridsim/GridSim.html#getAdvancedReservationList()">getAdvancedReservationList</A>, <A HREF="../../gridsim/GridSim.html#getEntityId(java.lang.String)">getEntityId</A>, <A HREF="../../gridsim/GridSim.html#getEntityName()">getEntityName</A>, <A HREF="../../gridsim/GridSim.html#getEntityName(int)">getEntityName</A>, <A HREF="../../gridsim/GridSim.html#getEntityName(java.lang.Integer)">getEntityName</A>, <A HREF="../../gridsim/GridSim.html#getGISId()">getGISId</A>, <A HREF="../../gridsim/GridSim.html#getGridInfoServiceEntityId()">getGridInfoServiceEntityId</A>, <A HREF="../../gridsim/GridSim.html#getGridResourceList()">getGridResourceList</A>, <A HREF="../../gridsim/GridSim.html#getGridSimShutdownEntityId()">getGridSimShutdownEntityId</A>, <A HREF="../../gridsim/GridSim.html#getGridStatisticsEntityId()">getGridStatisticsEntityId</A>, <A HREF="../../gridsim/GridSim.html#getNetworkType()">getNetworkType</A>, <A HREF="../../gridsim/GridSim.html#getNumFreePE(int)">getNumFreePE</A>, <A HREF="../../gridsim/GridSim.html#getNumFreePE(java.lang.Integer)">getNumFreePE</A>, <A HREF="../../gridsim/GridSim.html#getNumPE(int)">getNumPE</A>, <A HREF="../../gridsim/GridSim.html#getNumPE(java.lang.Integer)">getNumPE</A>, <A HREF="../../gridsim/GridSim.html#getResourceCharacteristics(int)">getResourceCharacteristics</A>, <A HREF="../../gridsim/GridSim.html#getResourceDynamicInfo(int)">getResourceDynamicInfo</A>, <A HREF="../../gridsim/GridSim.html#getSimulationCalendar()">getSimulationCalendar</A>, <A HREF="../../gridsim/GridSim.html#getSimulationStartDate()">getSimulationStartDate</A>, <A HREF="../../gridsim/GridSim.html#getVisualizer()">getVisualizer</A>, <A HREF="../../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)">gridletCancel</A>, <A HREF="../../gridsim/GridSim.html#gridletCancel(int, int, int, double)">gridletCancel</A>, <A HREF="../../gridsim/GridSim.html#gridletMove(gridsim.Gridlet, int, int, double)">gridletMove</A>, <A HREF="../../gridsim/GridSim.html#gridletMove(int, int, int, int, double, boolean)">gridletMove</A>, <A HREF="../../gridsim/GridSim.html#gridletPause(gridsim.Gridlet, int, double)">gridletPause</A>, <A HREF="../../gridsim/GridSim.html#gridletPause(int, int, int, double, boolean)">gridletPause</A>, <A HREF="../../gridsim/GridSim.html#gridletReceive()">gridletReceive</A>, <A HREF="../../gridsim/GridSim.html#gridletReceive(int, int)">gridletReceive</A>, <A HREF="../../gridsim/GridSim.html#gridletReceive(int, int, int)">gridletReceive</A>, <A HREF="../../gridsim/GridSim.html#gridletResume(gridsim.Gridlet, int, double)">gridletResume</A>, <A HREF="../../gridsim/GridSim.html#gridletResume(int, int, int, double, boolean)">gridletResume</A>, <A HREF="../../gridsim/GridSim.html#gridletStatus(gridsim.Gridlet, int)">gridletStatus</A>, <A HREF="../../gridsim/GridSim.html#gridletStatus(int, int, int)">gridletStatus</A>, <A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int)">gridletSubmit</A>, <A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean)">gridletSubmit</A>, <A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean, int)">gridletSubmit</A>, <A HREF="../../gridsim/GridSim.html#gridSimHold(double)">gridSimHold</A>, <A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)">init</A>, <A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, boolean)">init</A>, <A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)">init</A>, <A HREF="../../gridsim/GridSim.html#initNetworkType(int)">initNetworkType</A>, <A HREF="../../gridsim/GridSim.html#isDebugModeEnabled()">isDebugModeEnabled</A>, <A HREF="../../gridsim/GridSim.html#isResourceExist(int)">isResourceExist</A>, <A HREF="../../gridsim/GridSim.html#isResourceExist(java.lang.Integer)">isResourceExist</A>, <A HREF="../../gridsim/GridSim.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../gridsim/GridSim.html#pauseSimulation()">pauseSimulation</A>, <A HREF="../../gridsim/GridSim.html#pauseSimulation(long)">pauseSimulation</A>, <A HREF="../../gridsim/GridSim.html#receiveEventObject()">receiveEventObject</A>, <A HREF="../../gridsim/GridSim.html#receiveEventObject(eduni.simjava.Sim_port)">receiveEventObject</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, boolean)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, double)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, int)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, java.lang.String)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#resourceSupportAR(int)">resourceSupportAR</A>, <A HREF="../../gridsim/GridSim.html#resourceSupportAR(java.lang.Integer)">resourceSupportAR</A>, <A HREF="../../gridsim/GridSim.html#resumeSimulation()">resumeSimulation</A>, <A HREF="../../gridsim/GridSim.html#setGIS(gridsim.GridInformationService)">setGIS</A>, <A HREF="../../gridsim/GridSim.html#shutdownGridStatisticsEntity()">shutdownGridStatisticsEntity</A>, <A HREF="../../gridsim/GridSim.html#shutdownUserEntity()">shutdownUserEntity</A>, <A HREF="../../gridsim/GridSim.html#startGridSimulation()">startGridSimulation</A>, <A HREF="../../gridsim/GridSim.html#startGridSimulation(boolean)">startGridSimulation</A>, <A HREF="../../gridsim/GridSim.html#stopGridSimulation()">stopGridSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A>, <A HREF="../../gridsim/GridSimCore.html#getLink()">getLink</A>, <A HREF="../../gridsim/GridSimCore.html#getPingResult()">getPingResult</A>, <A HREF="../../gridsim/GridSimCore.html#isNetworked()">isNetworked</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="outputPort"><!-- --></A><H3>
outputPort</H3>
<PRE>
protected <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A> <B>outputPort</B></PRE>
<DL>
<DD>The Auction output port. This port is mainly used to send
 messages generated by this Auction class.
 This is because an Auction class has to send messages
 on the auctioneer's behalf
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Auction(java.lang.String, int, int, eduni.simjava.Sim_port)"><!-- --></A><H3>
Auction</H3>
<PRE>
public <B>Auction</B>(String&nbsp;auctionName,
               int&nbsp;auctioneerID,
               int&nbsp;auctionProtocol,
               <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;output)
        throws Exception</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>auctionName</CODE> - name for the auction<DD><CODE>auctioneerID</CODE> - the ID of the auctioner because the auction sends messages 
                        on the auctioneer's behalf<DD><CODE>auctionProtocol</CODE> - an int representing the auction protocol<DD><CODE>output</CODE> - the auctioneer's output port
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A></DL>
</DL>
<HR>

<A NAME="Auction(java.lang.String, int)"><!-- --></A><H3>
Auction</H3>
<PRE>
public <B>Auction</B>(String&nbsp;auctionName,
               int&nbsp;auctionProtocol)
        throws Exception</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>auctionName</CODE> - name for the auction
                        on the auctioneer's behalf<DD><CODE>auctionProtocol</CODE> - an int representing the auction protocol
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuctioneerID()"><!-- --></A><H3>
getAuctioneerID</H3>
<PRE>
public int <B>getAuctioneerID</B>()</PRE>
<DL>
<DD>Returns the auctioneer ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of a GridSim entity</DL>
</DD>
</DL>
<HR>

<A NAME="setAuctioneerID(int)"><!-- --></A><H3>
setAuctioneerID</H3>
<PRE>
public boolean <B>setAuctioneerID</B>(int&nbsp;auctioneerID)</PRE>
<DL>
<DD>Sets the id of the auctioneer responsible for this auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auctioneerID</CODE> - the auctioneer ID
<DT><B>Returns:</B><DD><tt>true</tt> if the id was properly set</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputPort(eduni.simjava.Sim_port)"><!-- --></A><H3>
setOutputPort</H3>
<PRE>
public boolean <B>setOutputPort</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;output)</PRE>
<DL>
<DD>Sets the output port to be used by this auction. The output port
 is the auctioneer's output port since the auction sends messages
 on the auctioneer's behalf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the port to be used
<DT><B>Returns:</B><DD><tt>true</tt> if the output port was properly set</DL>
</DD>
</DL>
<HR>

<A NAME="setAuctionID(int)"><!-- --></A><H3>
setAuctionID</H3>
<PRE>
public boolean <B>setAuctionID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the auction's ID manually
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be used by the auction
<DT><B>Returns:</B><DD><tt>true</tt> if the ID has been set; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuctionID()"><!-- --></A><H3>
getAuctionID</H3>
<PRE>
public int <B>getAuctionID</B>()</PRE>
<DL>
<DD>Returns the ID of this auction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auction ID</DL>
</DD>
</DL>
<HR>

<A NAME="setBidders(java.util.LinkedList)"><!-- --></A><H3>
setBidders</H3>
<PRE>
public boolean <B>setBidders</B>(LinkedList&nbsp;list)</PRE>
<DL>
<DD>Sets a list of the bidders associated with this auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - of bidders. The IDs must be entities' ids
<DT><B>Returns:</B><DD><tt>true</tt> if the bidders were correctly set<DT><B>Pre Condition:</B></DT>
  <DD>list != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBidders()"><!-- --></A><H3>
getBidders</H3>
<PRE>
public LinkedList <B>getBidders</B>()</PRE>
<DL>
<DD>Returns the list of bidders
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of GridSim entities' IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPort()"><!-- --></A><H3>
getOutputPort</H3>
<PRE>
protected <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A> <B>getOutputPort</B>()</PRE>
<DL>
<DD>Returns the output port used by this auction 
 to send messages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output port</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public boolean <B>setAttribute</B>(Object&nbsp;key,
                            Object&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute to this auction. Anything additional has to
 be set as an attribute of the auction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to retrieve the value of the attribute<DD><CODE>value</CODE> - the value of the attribute
<DT><B>Returns:</B><DD><tt>true</tt> if the value of the attribute was correctly set<DT><B>Pre Condition:</B></DT>
  <DD>key != null && value !=null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
protected Hashtable <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a Hashtable with the attributes defined in the 
 auction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes defined in this auction</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Object)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public Object <B>getAttribute</B>(Object&nbsp;key)</PRE>
<DL>
<DD>Returns a given attribute of the auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - used to retrieve the attribute
<DT><B>Returns:</B><DD>the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setAuctionProtocol(int)"><!-- --></A><H3>
setAuctionProtocol</H3>
<PRE>
protected boolean <B>setAuctionProtocol</B>(int&nbsp;protocol)</PRE>
<DL>
<DD>Sets the auction protocol used by the auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - 
<DT><B>Returns:</B><DD><tt>true</tt> if the the auction protocol was properly set<DT><B>Pre Condition:</B></DT>
  <DD>protocol > 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuctionProtocol()"><!-- --></A><H3>
getAuctionProtocol</H3>
<PRE>
protected int <B>getAuctionProtocol</B>()</PRE>
<DL>
<DD>Returns the auction protocol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int representing the auction protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingTime(double)"><!-- --></A><H3>
setStartingTime</H3>
<PRE>
protected boolean <B>setStartingTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the initial time of the auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - is the simulation time
<DT><B>Returns:</B><DD><tt>true</tt> if the starting time was properly set<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0.0D</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingTime()"><!-- --></A><H3>
getStartingTime</H3>
<PRE>
public double <B>getStartingTime</B>()</PRE>
<DL>
<DD>Returns the initial time of the auction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simulation time in which the auction started</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastMessage(gridsim.auction.Message)"><!-- --></A><H3>
broadcastMessage</H3>
<PRE>
protected boolean <B>broadcastMessage</B>(<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Brodcasts a message to all bidders engaged in the auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be broadcast
<DT><B>Returns:</B><DD><tt>true</tt> if the message was properly broadcast<DT><B>Pre Condition:</B></DT>
  <DD>Message != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A></CODE> in class <CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(eduni.simjava.Sim_event)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected abstract void <B>processEvent</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAuction()"><!-- --></A><H3>
startAuction</H3>
<PRE>
public abstract void <B>startAuction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Auction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gridsim/auction/Auctioneer.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/Auction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Auction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
