<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
AdvanceReservation (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvanceReservation (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvanceReservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/Accumulator.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/AllocPolicy.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/AdvanceReservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvanceReservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class AdvanceReservation</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>AdvanceReservation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdvanceReservation</B><DT>extends <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></DL>
</PRE>

<P>
This class handles all Advanced Reservation (AR) functionalities, such as
 create, modify, cancel and query. There are two types of reservation:
 <ul>
     <li> advanced reservation: requests a reservation in future time.
     <li> immediate reservation: requests a reservation immediately, i.e.
          the current time is used as the start time with/without specifying
          duration or end time. <br>
          In this class, immediate reservation can be done by one of the
          following ways:
          <ol>
          <li> <tt>start time = 0 (in long) or null (in Calendar object)</tt>
               <b>and</b> <tt>duration > 0</tt>.<br>
               If successful, expiry time set by a resource would be:
               <tt>expiry time = current time + duration.</tt>
               <br><br>
          <li> <tt>start time = 0 (in long) or null (in Calendar object)</tt>
               <b>and</b> <tt>duration = 0</tt>.<br>
               This means a reservation is running as long as there are empty
               PEs available. <br>
               <b>NOTE:</b> using this approach, a reservation
               is having a risk of being pre-empted or terminated by a
               resource scheduler when new AR requests come. In addition,
               due to complexity, a resource's scheduler might not support
               this method. Finally, <tt>expiry time = 0</tt> since a
               resource's scheduler can not determine it.<br><br>
               Instead of using this approach, you can directly
               submit a job or a Gridlet object using
               <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int)"><CODE>GridSim.gridletSubmit(Gridlet, int)</CODE></A> method.
          </ol>
 </ul>
 <p>
 The AR methods in this class automatically handle the
 communication to/from a destinated grid resource entity.
 To use AR functionalities, you need to create a subclass of this object, i.e.
 creating a new class that inherits this object. This approach is preferable
 because the subclass is responsible for collecting Gridlets back from
 a resource entity.
 <p>
 Important properties regarding to this entity are time and
 time zone. Time in this entity, GridResource entities and simulation clock
 are all
 relative to a given init time. In other words, future time should be greater
 than init time given during
 <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A> method.<br>
 <p>
 Imagine the following scenarios:
 <ul>
      <li> Simulation init time:
            <tt>Calendar cal = Calendar.getInstance();</tt> <br>
           Assume, time and date is <tt>16:00:00 02 May 2004.</tt>
      <li> Simulation clock: <tt>double clock = GridSim.clock();</tt><br>
           Assume the simulation has been run for 45 seconds (according to
           simulation or SimJava clock not the actual running of GridSim).
           So the current simulation time and date is
           <tt>16:00:45 02 May 2004.</tt>
      <li> A user entity reserves a slot at time
           <tt>15:00:00 02 May 2004.</tt><br>
           Result: rejected instantly since the time has expired.
      <li> A user entity reserves a slot at time
          <tt>16:10:00 02 May 2004.</tt><br>
           Result: accepted or rejected depending on a resource availability.
           If it is accepted, assume that expiry period for a reservation is
           5 minutes starting from the current time, then a user must
           commit before time and date <tt>16:05:45 02 May 2004.</tt>
 </ul>
 <p>
 Time can be represented as <tt>Calendar</tt> object or <tt>long</tt>
 in milli seconds.
 <p>
 User and GridResource entities might have different time zone. Therefore,
 when communicating between these two entities, upon arrival, the time will
 be converted by an individual entity into its local time.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[], String)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#HOUR">HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Hour representation in milliseconds, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSim.html#GRIDSIM_VERSION_STRING">GRIDSIM_VERSION_STRING</A>, <A HREF="../gridsim/GridSim.html#PAUSE">PAUSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSimCore.html#input">input</A>, <A HREF="../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A>, <A HREF="../gridsim/GridSimCore.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#AdvanceReservation(java.lang.String, double)">AdvanceReservation</A></B>(String&nbsp;name,
                   double&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new AdvanceReservation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#AdvanceReservation(java.lang.String, double, double)">AdvanceReservation</A></B>(String&nbsp;name,
                   double&nbsp;baudRate,
                   double&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new AdvanceReservation object with a given time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#AdvanceReservation(java.lang.String, gridsim.net.Link)">AdvanceReservation</A></B>(String&nbsp;name,
                   <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new AdvanceReservation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#AdvanceReservation(java.lang.String, gridsim.net.Link, double)">AdvanceReservation</A></B>(String&nbsp;name,
                   <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                   double&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new AdvanceReservation object with a given time zone</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#cancelReservation(java.lang.String)">cancelReservation</A></B>(String&nbsp;bookingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a given reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#cancelReservation(java.lang.String, java.util.ArrayList)">cancelReservation</A></B>(String&nbsp;bookingID,
                  ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a list of Gridlets for a given reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#cancelReservation(java.lang.String, gridsim.Gridlet)">cancelReservation</A></B>(String&nbsp;bookingID,
                  <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet for a given reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#cancelReservation(java.lang.String, int)">cancelReservation</A></B>(String&nbsp;bookingID,
                  int&nbsp;gridletID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet for a given reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String)">commitReservation</A></B>(String&nbsp;bookingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a reservation only <b>without</b> sending any Gridlet objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.Gridlet)">commitReservation</A></B>(String&nbsp;bookingID,
                  <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a reservation together <b>with</b> a Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.GridletList)">commitReservation</A></B>(String&nbsp;bookingID,
                  <A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a reservation together <b>with</b> a list of Gridlet objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#convertTimeZone(long, double, double)">convertTimeZone</A></B>(long&nbsp;time,
                double&nbsp;fromZone,
                double&nbsp;toZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts local time from one time zone to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(java.util.Calendar, java.util.Calendar, int, int)">createReservation</A></B>(Calendar&nbsp;startTime,
                  Calendar&nbsp;endTime,
                  int&nbsp;numPE,
                  int&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(java.util.Calendar, java.util.Calendar, int, java.lang.String)">createReservation</A></B>(Calendar&nbsp;startTime,
                  Calendar&nbsp;endTime,
                  int&nbsp;numPE,
                  String&nbsp;resName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(java.util.Calendar, int, int, int)">createReservation</A></B>(Calendar&nbsp;startTime,
                  int&nbsp;duration,
                  int&nbsp;numPE,
                  int&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(java.util.Calendar, int, int, java.lang.String)">createReservation</A></B>(Calendar&nbsp;startTime,
                  int&nbsp;duration,
                  int&nbsp;numPE,
                  String&nbsp;resName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(long, int, int, int)">createReservation</A></B>(long&nbsp;startTime,
                  int&nbsp;duration,
                  int&nbsp;numPE,
                  int&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(long, int, int, java.lang.String)">createReservation</A></B>(long&nbsp;startTime,
                  int&nbsp;duration,
                  int&nbsp;numPE,
                  String&nbsp;resName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(long, long, int, int)">createReservation</A></B>(long&nbsp;startTime,
                  long&nbsp;endTime,
                  int&nbsp;numPE,
                  int&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#createReservation(long, long, int, java.lang.String)">createReservation</A></B>(long&nbsp;startTime,
                  long&nbsp;endTime,
                  int&nbsp;numPE,
                  String&nbsp;resName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reservation and sends the request to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getCancelResult(int)">getCancelResult</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a reservation result from integer into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getCommitResult(int)">getCommitResult</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a reservation result from integer into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getCreateResult(int)">getCreateResult</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a reservation result from integer into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getExpiryTime(java.lang.String)">getExpiryTime</A></B>(String&nbsp;bookingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an expiry time of a reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getModifyResult(int)">getModifyResult</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a reservation result from integer into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getQueryResult(int)">getQueryResult</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a reservation result from integer into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#getReservation(java.lang.String)">getReservation</A></B>(String&nbsp;bookingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reservation object based on the given booking ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#modifyReservation(java.lang.String, gridsim.ARObject)">modifyReservation</A></B>(String&nbsp;bookingID,
                  <A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an existing reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#queryBusyTime(java.lang.Integer, long, long)">queryBusyTime</A></B>(Integer&nbsp;resourceID,
              long&nbsp;from,
              long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to a resource regarding to list of busy time during a period of
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#queryBusyTime(int, long, long)">queryBusyTime</A></B>(int&nbsp;resourceID,
              long&nbsp;from,
              long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to a resource regarding to list of busy time during a period of
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#queryFreeTime(java.lang.Integer, long, long)">queryFreeTime</A></B>(Integer&nbsp;resourceID,
              long&nbsp;from,
              long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to a resource regarding to list of free time during a period of
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#queryFreeTime(int, long, long)">queryFreeTime</A></B>(int&nbsp;resourceID,
              long&nbsp;from,
              long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to a resource regarding to list of free time during a period of
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#queryReservation(java.lang.String)">queryReservation</A></B>(String&nbsp;bookingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the overall status of a reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AdvanceReservation.html#validateTimeZone(double)">validateTimeZone</A></B>(double&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given time zone is valid or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSim.html#clock()">clock</A>, <A HREF="../gridsim/GridSim.html#disableDebugMode()">disableDebugMode</A>, <A HREF="../gridsim/GridSim.html#enableDebugMode()">enableDebugMode</A>, <A HREF="../gridsim/GridSim.html#getAdvancedReservationList()">getAdvancedReservationList</A>, <A HREF="../gridsim/GridSim.html#getEntityId(java.lang.String)">getEntityId</A>, <A HREF="../gridsim/GridSim.html#getEntityName()">getEntityName</A>, <A HREF="../gridsim/GridSim.html#getEntityName(int)">getEntityName</A>, <A HREF="../gridsim/GridSim.html#getEntityName(java.lang.Integer)">getEntityName</A>, <A HREF="../gridsim/GridSim.html#getGISId()">getGISId</A>, <A HREF="../gridsim/GridSim.html#getGridInfoServiceEntityId()">getGridInfoServiceEntityId</A>, <A HREF="../gridsim/GridSim.html#getGridResourceList()">getGridResourceList</A>, <A HREF="../gridsim/GridSim.html#getGridSimShutdownEntityId()">getGridSimShutdownEntityId</A>, <A HREF="../gridsim/GridSim.html#getGridStatisticsEntityId()">getGridStatisticsEntityId</A>, <A HREF="../gridsim/GridSim.html#getNetworkType()">getNetworkType</A>, <A HREF="../gridsim/GridSim.html#getNumFreePE(int)">getNumFreePE</A>, <A HREF="../gridsim/GridSim.html#getNumFreePE(java.lang.Integer)">getNumFreePE</A>, <A HREF="../gridsim/GridSim.html#getNumPE(int)">getNumPE</A>, <A HREF="../gridsim/GridSim.html#getNumPE(java.lang.Integer)">getNumPE</A>, <A HREF="../gridsim/GridSim.html#getResourceCharacteristics(int)">getResourceCharacteristics</A>, <A HREF="../gridsim/GridSim.html#getResourceDynamicInfo(int)">getResourceDynamicInfo</A>, <A HREF="../gridsim/GridSim.html#getSimulationCalendar()">getSimulationCalendar</A>, <A HREF="../gridsim/GridSim.html#getSimulationStartDate()">getSimulationStartDate</A>, <A HREF="../gridsim/GridSim.html#getVisualizer()">getVisualizer</A>, <A HREF="../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)">gridletCancel</A>, <A HREF="../gridsim/GridSim.html#gridletCancel(int, int, int, double)">gridletCancel</A>, <A HREF="../gridsim/GridSim.html#gridletMove(gridsim.Gridlet, int, int, double)">gridletMove</A>, <A HREF="../gridsim/GridSim.html#gridletMove(int, int, int, int, double, boolean)">gridletMove</A>, <A HREF="../gridsim/GridSim.html#gridletPause(gridsim.Gridlet, int, double)">gridletPause</A>, <A HREF="../gridsim/GridSim.html#gridletPause(int, int, int, double, boolean)">gridletPause</A>, <A HREF="../gridsim/GridSim.html#gridletReceive()">gridletReceive</A>, <A HREF="../gridsim/GridSim.html#gridletReceive(int, int)">gridletReceive</A>, <A HREF="../gridsim/GridSim.html#gridletReceive(int, int, int)">gridletReceive</A>, <A HREF="../gridsim/GridSim.html#gridletResume(gridsim.Gridlet, int, double)">gridletResume</A>, <A HREF="../gridsim/GridSim.html#gridletResume(int, int, int, double, boolean)">gridletResume</A>, <A HREF="../gridsim/GridSim.html#gridletStatus(gridsim.Gridlet, int)">gridletStatus</A>, <A HREF="../gridsim/GridSim.html#gridletStatus(int, int, int)">gridletStatus</A>, <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int)">gridletSubmit</A>, <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean)">gridletSubmit</A>, <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean, int)">gridletSubmit</A>, <A HREF="../gridsim/GridSim.html#gridSimHold(double)">gridSimHold</A>, <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)">init</A>, <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, boolean)">init</A>, <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)">init</A>, <A HREF="../gridsim/GridSim.html#initNetworkType(int)">initNetworkType</A>, <A HREF="../gridsim/GridSim.html#isDebugModeEnabled()">isDebugModeEnabled</A>, <A HREF="../gridsim/GridSim.html#isResourceExist(int)">isResourceExist</A>, <A HREF="../gridsim/GridSim.html#isResourceExist(java.lang.Integer)">isResourceExist</A>, <A HREF="../gridsim/GridSim.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../gridsim/GridSim.html#pauseSimulation()">pauseSimulation</A>, <A HREF="../gridsim/GridSim.html#pauseSimulation(long)">pauseSimulation</A>, <A HREF="../gridsim/GridSim.html#receiveEventObject()">receiveEventObject</A>, <A HREF="../gridsim/GridSim.html#receiveEventObject(eduni.simjava.Sim_port)">receiveEventObject</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, boolean)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, double)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, int)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, java.lang.String)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#resourceSupportAR(int)">resourceSupportAR</A>, <A HREF="../gridsim/GridSim.html#resourceSupportAR(java.lang.Integer)">resourceSupportAR</A>, <A HREF="../gridsim/GridSim.html#resumeSimulation()">resumeSimulation</A>, <A HREF="../gridsim/GridSim.html#setGIS(gridsim.GridInformationService)">setGIS</A>, <A HREF="../gridsim/GridSim.html#shutdownGridStatisticsEntity()">shutdownGridStatisticsEntity</A>, <A HREF="../gridsim/GridSim.html#shutdownUserEntity()">shutdownUserEntity</A>, <A HREF="../gridsim/GridSim.html#startGridSimulation()">startGridSimulation</A>, <A HREF="../gridsim/GridSim.html#startGridSimulation(boolean)">startGridSimulation</A>, <A HREF="../gridsim/GridSim.html#stopGridSimulation()">stopGridSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A>, <A HREF="../gridsim/GridSimCore.html#getLink()">getLink</A>, <A HREF="../gridsim/GridSimCore.html#getPingResult()">getPingResult</A>, <A HREF="../gridsim/GridSimCore.html#isNetworked()">isNetworked</A>, <A HREF="../gridsim/GridSimCore.html#ping(int, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#send(int, double, int)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A>, <A HREF="../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A>, <A HREF="../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOUR"><!-- --></A><H3>
HOUR</H3>
<PRE>
public static final int <B>HOUR</B></PRE>
<DL>
<DD>1 Hour representation in milliseconds, i.e. 1 hour = 1000*60*60
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.AdvanceReservation.HOUR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvanceReservation(java.lang.String, double)"><!-- --></A><H3>
AdvanceReservation</H3>
<PRE>
public <B>AdvanceReservation</B>(String&nbsp;name,
                          double&nbsp;baudRate)
                   throws Exception</PRE>
<DL>
<DD>Allocates a new AdvanceReservation object. Time zone of this object
 will be a default <tt>Calendar</tt> object given during
 <tt>GridSim.init()</tt> method. If <tt>Calendar</tt> object is
 <tt>null</tt>, then time zone is GMT+0
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this entity name<DD><CODE>baudRate</CODE> - the bandwidth of this entity
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
      </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, baudRate > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="AdvanceReservation(java.lang.String, double, double)"><!-- --></A><H3>
AdvanceReservation</H3>
<PRE>
public <B>AdvanceReservation</B>(String&nbsp;name,
                          double&nbsp;baudRate,
                          double&nbsp;timeZone)
                   throws Exception</PRE>
<DL>
<DD>Allocates a new AdvanceReservation object with a given time zone
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this entity name<DD><CODE>baudRate</CODE> - the bandwidth of this entity<DD><CODE>timeZone</CODE> - the time zone of this entity
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> invalid time zone
      </ul><DT><B>Pre Condition:</B></DT>
  <DD>name != null, baudRate > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="AdvanceReservation(java.lang.String, gridsim.net.Link)"><!-- --></A><H3>
AdvanceReservation</H3>
<PRE>
public <B>AdvanceReservation</B>(String&nbsp;name,
                          <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)
                   throws Exception</PRE>
<DL>
<DD>Allocates a new AdvanceReservation object. Time zone of this object
 will be a default <tt>Calendar</tt> object given during
 <tt>GridSim.init()</tt> method. If <tt>Calendar</tt> object is
 <tt>null</tt>, then time zone is GMT+0
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this entity name<DD><CODE>link</CODE> - the link that this GridSim entity will use to communicate
               with other GridSim or Network entities.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
      </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="AdvanceReservation(java.lang.String, gridsim.net.Link, double)"><!-- --></A><H3>
AdvanceReservation</H3>
<PRE>
public <B>AdvanceReservation</B>(String&nbsp;name,
                          <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                          double&nbsp;timeZone)
                   throws Exception</PRE>
<DL>
<DD>Allocates a new AdvanceReservation object with a given time zone
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this entity name<DD><CODE>link</CODE> - the link that this GridSim entity will use to communicate
               with other GridSim or Network entities.<DD><CODE>timeZone</CODE> - the time zone of this entity
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> invalid time zone
      </ul><DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertTimeZone(long, double, double)"><!-- --></A><H3>
convertTimeZone</H3>
<PRE>
public static long <B>convertTimeZone</B>(long&nbsp;time,
                                   double&nbsp;fromZone,
                                   double&nbsp;toZone)</PRE>
<DL>
<DD>Converts local time from one time zone to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - local current time in milliseconds<DD><CODE>fromZone</CODE> - local time zone of range [GMT-12 ... GMT+13]<DD><CODE>toZone</CODE> - destination time zone of range [GMT-12 ... GMT+13]
<DT><B>Returns:</B><DD>a converted time in milliseconds or <tt>-1</tt> if a time zone
         is not within [GMT-12 ... GMT+13]<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateTimeZone(double)"><!-- --></A><H3>
validateTimeZone</H3>
<PRE>
public static boolean <B>validateTimeZone</B>(double&nbsp;timeZone)</PRE>
<DL>
<DD>Checks whether a given time zone is valid or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - a time zone
<DT><B>Returns:</B><DD><tt>true</tt> if a time zone is valid, or <tt>false</tt>
         otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateResult(int)"><!-- --></A><H3>
getCreateResult</H3>
<PRE>
public static String <B>getCreateResult</B>(int&nbsp;result)</PRE>
<DL>
<DD>Converts a reservation result from integer into a String.
 The result is one of GridSimTags.AR_CREATE_XXXX tags,
 where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a result for a new reservation request
<DT><B>Returns:</B><DD>a String representation of the reservation result
  or <tt>null</tt> if invalid result.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelResult(int)"><!-- --></A><H3>
getCancelResult</H3>
<PRE>
public static String <B>getCancelResult</B>(int&nbsp;result)</PRE>
<DL>
<DD>Converts a reservation result from integer into a String.
 The result is one of GridSimTags.AR_CANCEL_XXXX tags,
 where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a result for cancel a reservation
<DT><B>Returns:</B><DD>a String representation of the reservation result
  or <tt>null</tt> if invalid result.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResult(int)"><!-- --></A><H3>
getQueryResult</H3>
<PRE>
public static String <B>getQueryResult</B>(int&nbsp;result)</PRE>
<DL>
<DD>Converts a reservation result from integer into a String.
 The result is one of GridSimTags.AR_STATUS_XXXX tags,
 where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a result for query a reservation
<DT><B>Returns:</B><DD>a String representation of the reservation result
  or <tt>null</tt> if invalid result.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommitResult(int)"><!-- --></A><H3>
getCommitResult</H3>
<PRE>
public static String <B>getCommitResult</B>(int&nbsp;result)</PRE>
<DL>
<DD>Converts a reservation result from integer into a String.
 The result is one of GridSimTags.AR_COMMIT_XXXX tags,
 where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a result for commit a reservation
<DT><B>Returns:</B><DD>a String representation of the reservation result
  or <tt>null</tt> if invalid result.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyResult(int)"><!-- --></A><H3>
getModifyResult</H3>
<PRE>
public static String <B>getModifyResult</B>(int&nbsp;result)</PRE>
<DL>
<DD>Converts a reservation result from integer into a String.
 The result is one of GridSimTags.AR_MODIFY_XXXX tags,
 where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a result for modify a reservation
<DT><B>Returns:</B><DD>a String representation of the reservation result
  or <tt>null</tt> if invalid result.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryTime(java.lang.String)"><!-- --></A><H3>
getExpiryTime</H3>
<PRE>
public long <B>getExpiryTime</B>(String&nbsp;bookingID)</PRE>
<DL>
<DD>Gets an expiry time of a reservation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - a reservation booking ID
<DT><B>Returns:</B><DD>an expiry time or -1 if not found<DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result > 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(java.util.Calendar, java.util.Calendar, int, int)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(Calendar&nbsp;startTime,
                                Calendar&nbsp;endTime,
                                int&nbsp;numPE,
                                int&nbsp;resID)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = null, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> endTime = null, meaning do not have a specific requirement about
          completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time<DD><CODE>endTime</CODE> - reservation end time<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resID</CODE> - a resource ID
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>numPE > 0, resID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(java.util.Calendar, java.util.Calendar, int, java.lang.String)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(Calendar&nbsp;startTime,
                                Calendar&nbsp;endTime,
                                int&nbsp;numPE,
                                String&nbsp;resName)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = null, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> endTime = null, meaning do not have a specific requirement about
          completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time<DD><CODE>endTime</CODE> - reservation end time<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resName</CODE> - a resource name
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>numPE > 0, resName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(java.util.Calendar, int, int, int)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(Calendar&nbsp;startTime,
                                int&nbsp;duration,
                                int&nbsp;numPE,
                                int&nbsp;resID)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = null, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> duration = 0, meaning do not have a specific requirement about
          duration or completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time<DD><CODE>duration</CODE> - reservation duration time in seconds<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resID</CODE> - a resource ID
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>duration >= 0, numPE > 0, resID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(java.util.Calendar, int, int, java.lang.String)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(Calendar&nbsp;startTime,
                                int&nbsp;duration,
                                int&nbsp;numPE,
                                String&nbsp;resName)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = null, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> duration = 0, meaning do not have a specific requirement about
          duration or completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time<DD><CODE>duration</CODE> - reservation duration time in seconds<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resName</CODE> - a resource name
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>duration >= 0, numPE > 0, resName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(long, long, int, int)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(long&nbsp;startTime,
                                long&nbsp;endTime,
                                int&nbsp;numPE,
                                int&nbsp;resID)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = 0, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> endTime = 0, meaning do not have a specific requirement about
          completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time in milliseconds<DD><CODE>endTime</CODE> - reservation end time in milliseconds<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resID</CODE> - a resource ID
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>startTime >= 0, endTime >= 0, numPE > 0, resID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(long, long, int, java.lang.String)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(long&nbsp;startTime,
                                long&nbsp;endTime,
                                int&nbsp;numPE,
                                String&nbsp;resName)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = 0, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> endTime = 0, meaning do not have a specific requirement about
          completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time in milliseconds<DD><CODE>endTime</CODE> - reservation end time in milliseconds<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resName</CODE> - a resource name
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>startTime > 0, endTime > 0, numPE > 0, resName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(long, int, int, int)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(long&nbsp;startTime,
                                int&nbsp;duration,
                                int&nbsp;numPE,
                                int&nbsp;resID)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = 0, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> duration = 0, meaning do not have a specific requirement about
          duration or completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time in milliseconds<DD><CODE>duration</CODE> - reservation end time in seconds<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resID</CODE> - a resource ID
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>startTime > 0, duration > 0, numPE > 0, resID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReservation(long, int, int, java.lang.String)"><!-- --></A><H3>
createReservation</H3>
<PRE>
public String <B>createReservation</B>(long&nbsp;startTime,
                                int&nbsp;duration,
                                int&nbsp;numPE,
                                String&nbsp;resName)</PRE>
<DL>
<DD>Creates a new reservation and sends the request to a resource.
 If the new reservation has been accepted by a resource, an unique booking
 ID is generated in the format of <tt>"resourceID_reservationID"</tt>.
 Otherwise, an error message or an approximate busy time is returned
 by using GridSimTags.AR_CREATE_XXXX tags, where XXXX = specific tag name.
 <p>
 Immediate reservation can be used by this method by specifying one or
 both properties:
 <ul>
     <li> startTime = 0, meaning do not care about start time or use
          current time as a reservation's start time.
     <li> duration = 0, meaning do not have a specific requirement about
          duration or completion time.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - reservation start time in milliseconds<DD><CODE>duration</CODE> - reservation end time in seconds<DD><CODE>numPE</CODE> - number of PEs required for this reservation<DD><CODE>resName</CODE> - a resource name
<DT><B>Returns:</B><DD>an unique booking id if successful, otherwise an error message<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>startTime > 0, duration > 0, numPE > 0, resName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyReservation(java.lang.String, gridsim.ARObject)"><!-- --></A><H3>
modifyReservation</H3>
<PRE>
public int <B>modifyReservation</B>(String&nbsp;bookingID,
                             <A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Modifies an existing reservation. Modification must be done before
 reservation's start time.
 A return value of this method uses one of
 GridSimTags.AR_MODIFY_XXXX tags, where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - reservation booking ID<DD><CODE>obj</CODE> - reservation object that contains new modifications
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null, obj != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelReservation(java.lang.String)"><!-- --></A><H3>
cancelReservation</H3>
<PRE>
public int <B>cancelReservation</B>(String&nbsp;bookingID)</PRE>
<DL>
<DD>Cancels a given reservation. All Gridlets associated with this
 reservation will automatically be cancelled. Users need to retrieve
 the Gridlets manually, by using GridSim.gridletReceive().
 A return value for this method uses one of
 of GridSimTags.AR_CANCEL_XXXX tags, where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - this reservation booking ID
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive()"><CODE>GridSim.gridletReceive()</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive(int, int, int)"><CODE>GridSim.gridletReceive(int, int, int)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelReservation(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
cancelReservation</H3>
<PRE>
public int <B>cancelReservation</B>(String&nbsp;bookingID,
                             ArrayList&nbsp;list)</PRE>
<DL>
<DD>Cancels a list of Gridlets for a given reservation.
 Users need to retrieve
 the Gridlets manually, by using GridSim.gridletReceive().
 If cancellation of a Gridlet fails, then it will ignore the rest of the
 list.
 A return value for this method uses one of
 of GridSimTags.AR_CANCEL_XXXX tags, where XXXX = specific tag name.
 <br>
 <b>NOTE:</b> This method is similar to GridSim.gridletCancel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - this reservation booking ID<DD><CODE>list</CODE> - a list of Gridlet IDs (each ID is an Integer object).
                    Each Gridlet ID should be unique and no duplicate.
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive()"><CODE>GridSim.gridletReceive()</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive(int, int, int)"><CODE>GridSim.gridletReceive(int, int, int)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletCancel(int, int, int, double)"><CODE>GridSim.gridletCancel(int, int, int, double)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)"><CODE>GridSim.gridletCancel(Gridlet, int, double)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelReservation(java.lang.String, gridsim.Gridlet)"><!-- --></A><H3>
cancelReservation</H3>
<PRE>
public int <B>cancelReservation</B>(String&nbsp;bookingID,
                             <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl)</PRE>
<DL>
<DD>Cancels a Gridlet for a given reservation.
 Users need to retrieve
 the Gridlet manually, by using GridSim.gridletReceive().
 A return value for this method uses one of
 of GridSimTags.AR_CANCEL_XXXX tags, where XXXX = specific tag name.
 <br>
 <b>NOTE:</b> This method is similar to GridSim.gridletCancel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - this reservation booking ID<DD><CODE>gl</CODE> - a Gridlet object
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive()"><CODE>GridSim.gridletReceive()</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive(int, int, int)"><CODE>GridSim.gridletReceive(int, int, int)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletCancel(int, int, int, double)"><CODE>GridSim.gridletCancel(int, int, int, double)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)"><CODE>GridSim.gridletCancel(Gridlet, int, double)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null, gl != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelReservation(java.lang.String, int)"><!-- --></A><H3>
cancelReservation</H3>
<PRE>
public int <B>cancelReservation</B>(String&nbsp;bookingID,
                             int&nbsp;gridletID)</PRE>
<DL>
<DD>Cancels a Gridlet for a given reservation.
 Users need to retrieve
 the Gridlet manually, by using GridSim.gridletReceive().
 A return value for this method uses one of
 of GridSimTags.AR_CANCEL_XXXX tags, where XXXX = specific tag name.
 <br>
 <b>NOTE:</b> This method is similar to GridSim.gridletCancel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - this reservation booking ID<DD><CODE>gridletID</CODE> - a Gridlet ID
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive()"><CODE>GridSim.gridletReceive()</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletReceive(int, int, int)"><CODE>GridSim.gridletReceive(int, int, int)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletCancel(int, int, int, double)"><CODE>GridSim.gridletCancel(int, int, int, double)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)"><CODE>GridSim.gridletCancel(Gridlet, int, double)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null, gridletID >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryFreeTime(java.lang.Integer, long, long)"><!-- --></A><H3>
queryFreeTime</H3>
<PRE>
public ArrayList <B>queryFreeTime</B>(Integer&nbsp;resourceID,
                               long&nbsp;from,
                               long&nbsp;to)</PRE>
<DL>
<DD>Querys to a resource regarding to list of free time during a period of
 time. Each object inside ArrayList is <tt>long array[3]</tt>, with:
 <ul>
    <li> array[0] = start time
    <li> array[1] = duration time
    <li> array[2] = number of PEs
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - a resource ID<DD><CODE>from</CODE> - starting time in milliseconds<DD><CODE>to</CODE> - ending time in milliseconds
<DT><B>Returns:</B><DD>ArrayList object or <tt>null</tt> if error occurs<DT><B>Pre Condition:</B></DT>
  <DD>resourceID != null, from > 0, to > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryFreeTime(int, long, long)"><!-- --></A><H3>
queryFreeTime</H3>
<PRE>
public ArrayList <B>queryFreeTime</B>(int&nbsp;resourceID,
                               long&nbsp;from,
                               long&nbsp;to)</PRE>
<DL>
<DD>Querys to a resource regarding to list of free time during a period of
 time. Each object inside ArrayList is <tt>long array[3]</tt>, with:
 <ul>
    <li> array[0] = start time
    <li> array[1] = duration time
    <li> array[2] = number of PEs
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - a resource ID<DD><CODE>from</CODE> - starting time in milliseconds<DD><CODE>to</CODE> - ending time in milliseconds
<DT><B>Returns:</B><DD>ArrayList object or <tt>null</tt> if error occurs<DT><B>Pre Condition:</B></DT>
  <DD>resourceID > 0, from > 0, to > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryBusyTime(int, long, long)"><!-- --></A><H3>
queryBusyTime</H3>
<PRE>
public ArrayList <B>queryBusyTime</B>(int&nbsp;resourceID,
                               long&nbsp;from,
                               long&nbsp;to)</PRE>
<DL>
<DD>Querys to a resource regarding to list of busy time during a period of
 time. Each object inside ArrayList is <tt>long array[3]</tt>, with:
 <ul>
    <li> array[0] = start time
    <li> array[1] = duration time
    <li> array[2] = number of PEs
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - a resource ID<DD><CODE>from</CODE> - starting time in milliseconds<DD><CODE>to</CODE> - ending time in milliseconds
<DT><B>Returns:</B><DD>ArrayList object or <tt>null</tt> if error occurs<DT><B>Pre Condition:</B></DT>
  <DD>resourceID > 0, from > 0, to > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryBusyTime(java.lang.Integer, long, long)"><!-- --></A><H3>
queryBusyTime</H3>
<PRE>
public ArrayList <B>queryBusyTime</B>(Integer&nbsp;resourceID,
                               long&nbsp;from,
                               long&nbsp;to)</PRE>
<DL>
<DD>Querys to a resource regarding to list of busy time during a period of
 time. Each object inside ArrayList is <tt>long array[3]</tt>, with:
 <ul>
    <li> array[0] = start time
    <li> array[1] = duration time
    <li> array[2] = number of PEs
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - a resource ID<DD><CODE>from</CODE> - starting time in milliseconds<DD><CODE>to</CODE> - ending time in milliseconds
<DT><B>Returns:</B><DD>ArrayList object or <tt>null</tt> if error occurs<DT><B>Pre Condition:</B></DT>
  <DD>resourceID != null, from > 0, to > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReservation(java.lang.String)"><!-- --></A><H3>
getReservation</H3>
<PRE>
public <A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A> <B>getReservation</B>(String&nbsp;bookingID)</PRE>
<DL>
<DD>Gets a reservation object based on the given booking ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - a reservation booking ID
<DT><B>Returns:</B><DD>ARObject object or <tt>null</tt> if an error occurs<DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryReservation(java.lang.String)"><!-- --></A><H3>
queryReservation</H3>
<PRE>
public int <B>queryReservation</B>(String&nbsp;bookingID)</PRE>
<DL>
<DD>Queries the overall status of a reservation.
 A return value for this method uses one of
 of GridSimTags.AR_STATUS_XXXX tags, where XXXX = specific tag name.
 <p>
 To find out the status for a specific Gridlet, use
 <A HREF="../gridsim/GridSim.html#gridletStatus(int, int, int)"><CODE>GridSim.gridletStatus(int, int, int)</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - this reservation booking ID
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletStatus(int, int, int)"><CODE>GridSim.gridletStatus(int, int, int)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletStatus(gridsim.Gridlet, int)"><CODE>GridSim.gridletStatus(Gridlet, int)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitReservation(java.lang.String)"><!-- --></A><H3>
commitReservation</H3>
<PRE>
public int <B>commitReservation</B>(String&nbsp;bookingID)</PRE>
<DL>
<DD>Commits a reservation only <b>without</b> sending any Gridlet objects.
 Once a commit has been successfull, sending the Gridlet objects must be
 done by using <A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.GridletList)"><CODE>commitReservation(String, GridletList)</CODE></A> or
 <A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.Gridlet)"><CODE>commitReservation(String, Gridlet)</CODE></A>.
 A return value for this method uses one of
 of GridSimTags.AR_COMMIT_XXXX tags, where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - a reservation booking ID
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A>, 
<A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.Gridlet)"><CODE>commitReservation(String, Gridlet)</CODE></A>, 
<A HREF="../gridsim/AdvanceReservation.html#commitReservation(java.lang.String, gridsim.GridletList)"><CODE>commitReservation(String, GridletList)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitReservation(java.lang.String, gridsim.GridletList)"><!-- --></A><H3>
commitReservation</H3>
<PRE>
public int <B>commitReservation</B>(String&nbsp;bookingID,
                             <A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A>&nbsp;list)</PRE>
<DL>
<DD>Commits a reservation together <b>with</b> a list of Gridlet objects.
 A return value for this method uses one of
 of GridSimTags.AR_COMMIT_XXXX tags, where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - a reservation booking ID<DD><CODE>list</CODE> - a list of Gridlet objects. Each Gridlet's user ID, by
        default is set to this entity ID.
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/Gridlet.html#setUserID(int)"><CODE>Gridlet.setUserID(int)</CODE></A>, 
<A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitReservation(java.lang.String, gridsim.Gridlet)"><!-- --></A><H3>
commitReservation</H3>
<PRE>
public int <B>commitReservation</B>(String&nbsp;bookingID,
                             <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;obj)</PRE>
<DL>
<DD>Commits a reservation together <b>with</b> a Gridlet object.
 A return value for this method uses one of
 of GridSimTags.AR_COMMIT_XXXX tags, where XXXX = specific tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookingID</CODE> - a reservation booking ID<DD><CODE>obj</CODE> - a Gridlet object. A Gridlet's user ID, by default is
        set to this entity ID.
<DT><B>Returns:</B><DD>an integer tag that denotes success or failure.<DT><B>See Also:</B><DD><A HREF="../gridsim/Gridlet.html#setUserID(int)"><CODE>Gridlet.setUserID(int)</CODE></A>, 
<A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>bookingID != null, obj != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvanceReservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/Accumulator.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/AllocPolicy.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/AdvanceReservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvanceReservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
