<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
AllocPolicy (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocPolicy (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllocPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/AdvanceReservation.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ARGridResource.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/AllocPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllocPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class AllocPolicy</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>AllocPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../gridsim/parallel/scheduler/AggressiveBackfill.html" title="class in gridsim.parallel.scheduler">AggressiveBackfill</A>, <A HREF="../gridsim/parallel/scheduler/AggressiveMultiPartitions.html" title="class in gridsim.parallel.scheduler">AggressiveMultiPartitions</A>, <A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A>, <A HREF="../gridsim/parallel/scheduler/ConservativeBackfill.html" title="class in gridsim.parallel.scheduler">ConservativeBackfill</A>, <A HREF="../gridsim/fta/PerfectCheckPointing.html" title="class in gridsim.fta">PerfectCheckPointing</A>, <A HREF="../gridsim/parallel/scheduler/SelectiveBackfill.html" title="class in gridsim.parallel.scheduler">SelectiveBackfill</A>, <A HREF="../gridsim/SpaceShared.html" title="class in gridsim">SpaceShared</A>, <A HREF="../gridsim/resFailure/SpaceSharedWithFailure.html" title="class in gridsim.resFailure">SpaceSharedWithFailure</A>, <A HREF="../gridsim/TimeShared.html" title="class in gridsim">TimeShared</A>, <A HREF="../gridsim/resFailure/TimeSharedWithFailure.html" title="class in gridsim.resFailure">TimeSharedWithFailure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AllocPolicy</B><DT>extends <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></DL>
</PRE>

<P>
AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy. New scheduling algorithms can be added into a GridResource
 entity by extending this class and implement the required abstract methods.
 <p>
 All the implementation details and the data structures chosen are up to
 the child class. All the protected methods and attributes are available
 to code things easier.
 <p>
 Since GridSim 3.0, scheduling algorithm or allocation policy that requires
 Advanced Reservation functionalities need to extend from
 <A HREF="../gridsim/ARPolicy.html" title="class in gridsim"><CODE>ARPolicy</CODE></A> class instead.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="../gridsim/ARPolicy.html" title="class in gridsim"><CODE>ARPolicy</CODE></A>, 
<A HREF="../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A>, 
<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim"><CODE>ResourceCharacteristics</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#initTime_">initTime_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial simulation time as given in <tt>GridSim.init().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#myId_">myId_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class entity ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#outputPort_">outputPort_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GridResource output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#resCalendar_">resCalendar_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GridResource Calendar, same as the one in
 GridResource class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#resId_">resId_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This GridResource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#resName_">resName_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This GridResource name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#resource_">resource_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GridResource characteristics object, same as the one in
 GridResource class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#totalPE_">totalPE_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of PEs that this resource has.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#AllocPolicy(java.lang.String, java.lang.String)">AllocPolicy</A></B>(String&nbsp;resName,
            String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new AllocPolicy object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#addTotalLoad(double)">addTotalLoad</A></B>(double&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given load into the overall total load for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#calculateTotalLoad(int)">calculateTotalLoad</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the current load of a GridResource for a given number of
 Gridlets currently in execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#findGridlet(java.util.Collection, int, int)">findGridlet</A></B>(Collection&nbsp;obj,
            int&nbsp;gridletId,
            int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As GridSim Version 5.0 this method has been replaced by: 
 <A HREF="../gridsim/GridletList.html#indexOf(int, int)"><CODE>GridletList.indexOf(int, int)</CODE></A> and 
 <A HREF="../gridsim/ResGridletList.html#indexOf(int, int)"><CODE>ResGridletList.indexOf(int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/Accumulator.html" title="class in gridsim">Accumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#getTotalLoad()">getTotalLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total load for this GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletCancel(int, int)">gridletCancel</A></B>(int&nbsp;gridletId,
              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that cancels a Gridlet in an execution list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletMigrate(gridsim.Gridlet, int, boolean)">gridletMigrate</A></B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
               int&nbsp;destId,
               boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrates a Gridlet from this GridResource ID to the destination ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletMove(int, int, int, boolean)">gridletMove</A></B>(int&nbsp;gridletId,
            int&nbsp;userId,
            int&nbsp;destId,
            boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that moves a Gridlet to another
 GridResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletPause(int, int, boolean)">gridletPause</A></B>(int&nbsp;gridletId,
             int&nbsp;userId,
             boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that pauses a Gridlet during an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletResume(int, int, boolean)">gridletResume</A></B>(int&nbsp;gridletId,
              int&nbsp;userId,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that resumes a previously paused Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletStatus(int, int)">gridletStatus</A></B>(int&nbsp;gridletId,
              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that finds the status of a Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>abstract</tt> method that schedules a new Gridlet
 received by a GridResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#init(gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, eduni.simjava.Sim_port)">init</A></B>(<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;res,
     <A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;cal,
     <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all important attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#isEndSimulation()">isEndSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether it is the end of a simulation or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method when executing or scheduling newly-defined tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#sendAck(int, boolean, int, int)">sendAck</A></B>(int&nbsp;tag,
        boolean&nbsp;status,
        int&nbsp;gridletId,
        int&nbsp;destId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an acknowledgement to the sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#sendCancelGridlet(int, gridsim.Gridlet, int, int)">sendCancelGridlet</A></B>(int&nbsp;tag,
                  <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
                  int&nbsp;gridletId,
                  int&nbsp;destId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the canceled Gridlet back to sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#sendFinishGridlet(gridsim.Gridlet)">sendFinishGridlet</A></B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the completed Gridlet back to sender or Gridlet's user ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#sendInternalEvent(double)">sendInternalEvent</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an internal event to itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#sendInternalEvent(double, int)">sendInternalEvent</A></B>(double&nbsp;time,
                  int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an internal event to itself with a certain tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/AllocPolicy.html#setEndSimulation()">setEndSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of simulation for this entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resource_"><!-- --></A><H3>
resource_</H3>
<PRE>
protected <A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A> <B>resource_</B></PRE>
<DL>
<DD>The GridResource characteristics object, same as the one in
 GridResource class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resCalendar_"><!-- --></A><H3>
resCalendar_</H3>
<PRE>
protected <A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A> <B>resCalendar_</B></PRE>
<DL>
<DD>The GridResource Calendar, same as the one in
 GridResource class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputPort_"><!-- --></A><H3>
outputPort_</H3>
<PRE>
protected <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A> <B>outputPort_</B></PRE>
<DL>
<DD>The GridResource output port. This port is mainly used to send
 Gridlets or any other messages by this Allocation Policy class.
 This is because an Allocation Policy class doesn't have networked
 entities (Input and Output).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalPE_"><!-- --></A><H3>
totalPE_</H3>
<PRE>
protected int <B>totalPE_</B></PRE>
<DL>
<DD>The total number of PEs that this resource has.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resId_"><!-- --></A><H3>
resId_</H3>
<PRE>
protected int <B>resId_</B></PRE>
<DL>
<DD>This GridResource ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myId_"><!-- --></A><H3>
myId_</H3>
<PRE>
protected final int <B>myId_</B></PRE>
<DL>
<DD>This class entity ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resName_"><!-- --></A><H3>
resName_</H3>
<PRE>
protected final String <B>resName_</B></PRE>
<DL>
<DD>This GridResource name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initTime_"><!-- --></A><H3>
initTime_</H3>
<PRE>
protected long <B>initTime_</B></PRE>
<DL>
<DD>Initial simulation time as given in <tt>GridSim.init().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
      String)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AllocPolicy(java.lang.String, java.lang.String)"><!-- --></A><H3>
AllocPolicy</H3>
<PRE>
protected <B>AllocPolicy</B>(String&nbsp;resName,
                      String&nbsp;entityName)
               throws Exception</PRE>
<DL>
<DD>Allocates a new AllocPolicy object. A child class should call this method
 during its constructor. The name of this entity (or the child class that
 inherits this class) will be <tt>"resName_entityName"</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resName</CODE> - the GridResource entity name that will contain
                   this allocation policy<DD><CODE>entityName</CODE> - this object entity name
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResource must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>resName != null, entityName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gridletSubmit(gridsim.Gridlet, boolean)"><!-- --></A><H3>
gridletSubmit</H3>
<PRE>
public abstract void <B>gridletSubmit</B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
                                   boolean&nbsp;ack)</PRE>
<DL>
<DD>An <tt>abstract</tt> method that schedules a new Gridlet
 received by a GridResource entity.
 <p>
 For a Gridlet that requires many Processing Elements (PEs) or CPUs,
 the gridlet length is calculated only for 1 PE. <br>
 For example, a Gridlet has a length of 500 MI and requires 2 PEs.
 This means each PE will execute 500 MI of this job.
 If this scheduler can only execute 1 Gridlet per PE, then it is up
 to the scheduler to either double the gridlet length up to 1,000 MI
 or to leave the length as it is.
 <p>
 In the beginning of this code, a <tt>ResGridlet</tt> object should be
 created. The <tt>ResGridlet</tt> object is very useful since it keeps
 track of related time information during execution of this Gridlet.
 <p>
 If an acknowledgement is required, then at the end of this method,
 should include the following code:
 <code>
 <br><br>
 ... // other code <br> <br>
 // sends back an ack if required <br>
 boolean success = true; // If this method success, false otherwise <br>
 if (ack == true) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;sendAck(GridSimTags.GRIDLET_SUBMIT_ACK,
        success, gl.getGridletID(), gl.getUserID() ); <br>
 } <br>
 <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a Gridlet object that is going to be executed<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>See Also:</B><DD><A HREF="../gridsim/ResGridlet.html" title="class in gridsim"><CODE>ResGridlet</CODE></A>, 
<A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><CODE>ResGridletList</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gl != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletCancel(int, int)"><!-- --></A><H3>
gridletCancel</H3>
<PRE>
public abstract void <B>gridletCancel</B>(int&nbsp;gridletId,
                                   int&nbsp;userId)</PRE>
<DL>
<DD>An <tt>abstract</tt> method that cancels a Gridlet in an execution list.
 When writing this code, there are few things to consider:
 <ul>
     <li> if a Gridlet can't be found in any data structures
     <li> if a Gridlet has finished executing upon canceling
     <li> if a Gridlet can be canceled
 </ul>
 <p>
 This method is always required to send back the Gridlet to sender.
 If the Gridlet is not found, then send back a <tt>null</tt> Gridlet.
 Therefore, at the end of this method, should include the following
 code:
 <code>
 <br><br>
 ... // other code <br> <br>
 // A ResGridlet object stored in a container or other data structure<br>
 // before exit, finalize all the Gridlet's relevant time information<br>
 resGridlet.finalizeGridlet(); <br>
 <br>
 // sends the Gridlet back to sender <br>
 // Here, <tt>gridlet</tt> can be <tt>null</tt> if not found <br>
 Gridlet gridlet = resGridlet.getGridlet(); <br>
 sendCancelGridlet(GridSimTags.GRIDLET_CANCEL, gridlet,
                          gridletId, userId);

 <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletPause(int, int, boolean)"><!-- --></A><H3>
gridletPause</H3>
<PRE>
public abstract void <B>gridletPause</B>(int&nbsp;gridletId,
                                  int&nbsp;userId,
                                  boolean&nbsp;ack)</PRE>
<DL>
<DD>An <tt>abstract</tt> method that pauses a Gridlet during an execution.
 <p>
 If an acknowledgement is required, then at the end of this method,
 should include the following code:
 <code>
 <br><br>
 ... // other code <br> <br>
 // sends back an ack if required <br>
 boolean success = true; // If this method success, false otherwise <br>
 if (ack == true) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;sendAck(GridSimTags.GRIDLET_PAUSE_ACK,
        success, gl.getGridletID(), gl.getUserID() ); <br>
 } <br>
 <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletResume(int, int, boolean)"><!-- --></A><H3>
gridletResume</H3>
<PRE>
public abstract void <B>gridletResume</B>(int&nbsp;gridletId,
                                   int&nbsp;userId,
                                   boolean&nbsp;ack)</PRE>
<DL>
<DD>An <tt>abstract</tt> method that resumes a previously paused Gridlet.
 <p>
 If an acknowledgement is required, then at the end of this method,
 should include the following code:
 <code>
 <br><br>
 ... // other code <br> <br>
 // sends back an ack if required <br>
 boolean success = true; // If this method success, false otherwise <br>
 if (ack == true) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;sendAck(GridSimTags.GRIDLET_RESUME_ACK,
        success, gl.getGridletID(), gl.getUserID() ); <br>
 } <br>
 <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletStatus(int, int)"><!-- --></A><H3>
gridletStatus</H3>
<PRE>
public abstract int <B>gridletStatus</B>(int&nbsp;gridletId,
                                  int&nbsp;userId)</PRE>
<DL>
<DD>An <tt>abstract</tt> method that finds the status of a Gridlet.
 This method doesn't need to send back anything since it will
 automatically handle by GridResource class once the status is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet
<DT><B>Returns:</B><DD>the Gridlet status or <tt>-1</tt> if not found<DT><B>See Also:</B><DD><A HREF="../gridsim/Gridlet.html" title="class in gridsim"><CODE>Gridlet</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletMove(int, int, int, boolean)"><!-- --></A><H3>
gridletMove</H3>
<PRE>
public abstract void <B>gridletMove</B>(int&nbsp;gridletId,
                                 int&nbsp;userId,
                                 int&nbsp;destId,
                                 boolean&nbsp;ack)</PRE>
<DL>
<DD>An <tt>abstract</tt> method that moves a Gridlet to another
 GridResource entity.
 When writing this code, there are few things to consider:
 <ul>
     <li> if a Gridlet can't be found in any data structures. <br>
          Hence, only need to send an ack with a <tt>false</tt>
          boolean value by using
          <A HREF="../gridsim/AllocPolicy.html#sendAck(int, boolean, int, int)"><CODE>sendAck(int, boolean, int, int)</CODE></A>.<br><br>

     <li> if a Gridlet has finished executing upon moving. <br>
          Then need to send an ack with a <tt>false</tt>
          boolean value by using
          <A HREF="../gridsim/AllocPolicy.html#sendAck(int, boolean, int, int)"><CODE>sendAck(int, boolean, int, int)</CODE></A>. <br>
          Moreover, need to send the completed Gridlet by using
          <A HREF="../gridsim/AllocPolicy.html#sendFinishGridlet(gridsim.Gridlet)"><CODE>sendFinishGridlet(Gridlet)</CODE></A>.<br><br>

     <li> if a Gridlet can be moved, then need to use
          <A HREF="../gridsim/AllocPolicy.html#gridletMigrate(gridsim.Gridlet, int, boolean)"><CODE>gridletMigrate(Gridlet, int, boolean)</CODE></A>.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DD><CODE>destId</CODE> - a new destination GridResource ID for this Gridlet<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0, destId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processOtherEvent(eduni.simjava.Sim_event)"><!-- --></A><H3>
processOtherEvent</H3>
<PRE>
public void <B>processOtherEvent</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Overrides this method when executing or scheduling newly-defined tags.
 This method is called by
 <A HREF="../gridsim/GridResource.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>GridResource.processOtherEvent(Sim_event)</CODE></A>
 for an event with an unknown tag.
 This approach is desirable if you do not want to create a new type of
 grid resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLoad()"><!-- --></A><H3>
getTotalLoad</H3>
<PRE>
public <A HREF="../gridsim/Accumulator.html" title="class in gridsim">Accumulator</A> <B>getTotalLoad</B>()</PRE>
<DL>
<DD>Gets the total load for this GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Accumulator object<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndSimulation()"><!-- --></A><H3>
setEndSimulation</H3>
<PRE>
public void <B>setEndSimulation</B>()</PRE>
<DL>
<DD>Sets the end of simulation for this entity. Normally, the GridResource
 entity will set this flag.
<P>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEndSimulation()"><!-- --></A><H3>
isEndSimulation</H3>
<PRE>
protected boolean <B>isEndSimulation</B>()</PRE>
<DL>
<DD>Checks whether it is the end of a simulation or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if it is the end of a simulation, <tt>false</tt>
         otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, eduni.simjava.Sim_port)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;res,
                 <A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;cal,
                 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;port)</PRE>
<DL>
<DD>Initializes all important attributes.  Normally, the GridResource
 entity will call this method upon its constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - a ResourceCharacteristics object<DD><CODE>cal</CODE> - a ResourceCalendar object<DD><CODE>port</CODE> - a Sim_port object<DT><B>Pre Condition:</B></DT>
  <DD>res != null, cal != null, port != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTotalLoad(double)"><!-- --></A><H3>
addTotalLoad</H3>
<PRE>
protected void <B>addTotalLoad</B>(double&nbsp;load)</PRE>
<DL>
<DD>Adds the given load into the overall total load for this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>load</CODE> - current GridResource load<DT><B>Pre Condition:</B></DT>
  <DD>load >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findGridlet(java.util.Collection, int, int)"><!-- --></A><H3>
findGridlet</H3>
<PRE>
protected int <B>findGridlet</B>(Collection&nbsp;obj,
                          int&nbsp;gridletId,
                          int&nbsp;userId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As GridSim Version 5.0 this method has been replaced by: 
 <A HREF="../gridsim/GridletList.html#indexOf(int, int)"><CODE>GridletList.indexOf(int, int)</CODE></A> and 
 <A HREF="../gridsim/ResGridletList.html#indexOf(int, int)"><CODE>ResGridletList.indexOf(int, int)</CODE></A></I>
<P>
<DD>Finds a Gridlet inside a given list. This method needs a combination of
 Gridlet Id and User Id because each Grid User might have exactly the
 same Gridlet Id submitted to this GridResource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a Collection object that contains a list of ResGridlet<DD><CODE>gridletId</CODE> - a Gridlet Id<DD><CODE>userId</CODE> - an User Id
<DT><B>Returns:</B><DD>the location of a Gridlet or <tt>-1</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, gridletId >= 0, userId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalLoad(int)"><!-- --></A><H3>
calculateTotalLoad</H3>
<PRE>
protected double <B>calculateTotalLoad</B>(int&nbsp;size)</PRE>
<DL>
<DD>Calculates the current load of a GridResource for a given number of
 Gridlets currently in execution. This method can be overridden by
 child class, if the below algorithm isn't suitable for a particular
 type of scheduling:
 <code>
 <br> <br>
 // totalPE = total PEs that this GridResource has. <br>
 // It can be found out using ResourceCharacteristics.getNumPE(); <br>
 int numGridletPerPE = (totalGridletSize + 1) / totalPE;  <br><br>
 // load is between [0.0, 1.0] where 1.0 is busy and 0.0 is not busy<br>
 double localLoad = resCalendar_.getCurrentLoad(); <br>
 double totalLoad = 1.0 - ( (1 - localLoad) / numGridletPerPE ); <br>
 <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - total Gridlets in execution size
<DT><B>Returns:</B><DD>total load between range [0.0, 1.0]<DT><B>See Also:</B><DD><A HREF="../gridsim/ResourceCharacteristics.html#getNumPE()"><CODE>ResourceCharacteristics.getNumPE()</CODE></A>, 
<A HREF="../gridsim/ResourceCalendar.html#getCurrentLoad()"><CODE>ResourceCalendar.getCurrentLoad()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck(int, boolean, int, int)"><!-- --></A><H3>
sendAck</H3>
<PRE>
protected boolean <B>sendAck</B>(int&nbsp;tag,
                          boolean&nbsp;status,
                          int&nbsp;gridletId,
                          int&nbsp;destId)</PRE>
<DL>
<DD>Sends an acknowledgement to the sender. This method is only suitable
 for the following tags:
 <ul>
     <li> GridSimTags.GRIDLET_PAUSE_ACK
     <li> GridSimTags.GRIDLET_RESUME_ACK
     <li> case GridSimTags.GRIDLET_SUBMIT_ACK
 </ul>

 <p>
 At the receiving end, <tt>gridletPause()</tt>, <tt>gridletResume()</tt>
 and <tt>gridletSubmit()</tt> will be responsible for this acknowledgment
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - event tag as described above<DD><CODE>status</CODE> - <tt>true</tt> if the operation has been completed
                 successfully, <tt>false</tt> otherwise<DD><CODE>gridletId</CODE> - the Gridlet ID<DD><CODE>destId</CODE> - the sender ID. This can also be the user or owner's
                    ID for this Gridlet
<DT><B>Returns:</B><DD><tt>true</tt> if an acknowledgment has been sent successfully,
         <tt>false</tt> otherwise<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#gridletPause(int, int, int, double, boolean)"><CODE>GridSim.gridletPause(int, int, int, double, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletResume(int, int, int, double, boolean)"><CODE>GridSim.gridletResume(int, int, int, double, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean)"><CODE>GridSim.gridletSubmit(Gridlet, int, double, boolean)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>tag >= 0, gridletId >= 0, destId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCancelGridlet(int, gridsim.Gridlet, int, int)"><!-- --></A><H3>
sendCancelGridlet</H3>
<PRE>
protected boolean <B>sendCancelGridlet</B>(int&nbsp;tag,
                                    <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
                                    int&nbsp;gridletId,
                                    int&nbsp;destId)</PRE>
<DL>
<DD>Sends the canceled Gridlet back to sender. This method is only valid
 for GridSimTags.GRIDLET_CANCEL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - event tag as described above<DD><CODE>gl</CODE> - a Gridlet object<DD><CODE>gridletId</CODE> - the Gridlet ID<DD><CODE>destId</CODE> - the sender ID. This can also be the user or owner's
                    ID for this Gridlet
<DT><B>Returns:</B><DD><tt>true</tt> if the Gridlet has been sent successfully,
         <tt>false</tt> otherwise<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#gridletCancel(int, int, int, double)"><CODE>GridSim.gridletCancel(int, int, int, double)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>tag >= 0, gridletId >= 0, destId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletMigrate(gridsim.Gridlet, int, boolean)"><!-- --></A><H3>
gridletMigrate</H3>
<PRE>
protected boolean <B>gridletMigrate</B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
                                 int&nbsp;destId,
                                 boolean&nbsp;ack)</PRE>
<DL>
<DD>Migrates a Gridlet from this GridResource ID to the destination ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a Gridlet object that is going to be executed<DD><CODE>destId</CODE> - a new destination GridResource Id<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)
<DT><B>Returns:</B><DD><tt>true</tt> if the Gridlet has been sent successfully,
         <tt>false</tt> otherwise<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#gridletMove(int, int, int, int, double, boolean)"><CODE>GridSim.gridletMove(int, int, int, int, double, boolean)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gl != null, destId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendFinishGridlet(gridsim.Gridlet)"><!-- --></A><H3>
sendFinishGridlet</H3>
<PRE>
protected boolean <B>sendFinishGridlet</B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl)</PRE>
<DL>
<DD>Sends the completed Gridlet back to sender or Gridlet's user ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a completed Gridlet object
<DT><B>Returns:</B><DD><tt>true</tt> if the Gridlet has been sent successfully,
         <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gl != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendInternalEvent(double)"><!-- --></A><H3>
sendInternalEvent</H3>
<PRE>
protected boolean <B>sendInternalEvent</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sends an internal event to itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the simulation delay time
<DT><B>Returns:</B><DD><tt>true</tt> if the event has been sent successfully,
         <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendInternalEvent(double, int)"><!-- --></A><H3>
sendInternalEvent</H3>
<PRE>
protected boolean <B>sendInternalEvent</B>(double&nbsp;time,
                                    int&nbsp;tag)</PRE>
<DL>
<DD>Sends an internal event to itself with a certain tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the simulation delay time<DD><CODE>tag</CODE> - a tag ID
<DT><B>Returns:</B><DD><tt>true</tt> if the event has been sent successfully,
         <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllocPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/AdvanceReservation.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ARGridResource.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/AllocPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllocPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
