<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
ARPolicy (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARPolicy (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ARObject.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ARSimpleSpaceShared.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ARPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class ARPolicy</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ARPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../gridsim/ARSimpleSpaceShared.html" title="class in gridsim">ARSimpleSpaceShared</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ARPolicy</B><DT>extends <A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></DL>
</PRE>

<P>
ARPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy related to Advanced Reservation functionalities.
 New scheduling algorithms can be added into a GridResource
 entity by extending this class and implement the required abstract methods.
 <A HREF="../gridsim/AllocPolicy.html" title="class in gridsim"><CODE>AllocPolicy</CODE></A> abstract methods are also need to be
 implemented.
 <p>
 All the implementation details and the data structures chosen are up to
 the child class. All the protected methods and attributes are available
 to code things easier. Child classes should use
 <tt>replyXXXReservation()</tt> methods
 where <i>XXX = Cancel / Commit / Query / Time / Create</i>. This is because
 these methods send a correct format or message to
 <A HREF="../gridsim/AdvanceReservation.html" title="class in gridsim"><CODE>AdvanceReservation</CODE></A>
 class. Sending an incorrect message will caused an exception on the
 receiver's side.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A>, 
<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim"><CODE>ResourceCharacteristics</CODE></A>, 
<A HREF="../gridsim/AdvanceReservation.html" title="class in gridsim"><CODE>AdvanceReservation</CODE></A>, 
<A HREF="../gridsim/AllocPolicy.html" title="class in gridsim"><CODE>AllocPolicy</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#MILLI_SEC">MILLI_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant variable that represents 1 second in 1,000 milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AllocPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/AllocPolicy.html#initTime_">initTime_</A>, <A HREF="../gridsim/AllocPolicy.html#myId_">myId_</A>, <A HREF="../gridsim/AllocPolicy.html#outputPort_">outputPort_</A>, <A HREF="../gridsim/AllocPolicy.html#resCalendar_">resCalendar_</A>, <A HREF="../gridsim/AllocPolicy.html#resId_">resId_</A>, <A HREF="../gridsim/AllocPolicy.html#resName_">resName_</A>, <A HREF="../gridsim/AllocPolicy.html#resource_">resource_</A>, <A HREF="../gridsim/AllocPolicy.html#totalPE_">totalPE_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#ARPolicy(java.lang.String, java.lang.String)">ARPolicy</A></B>(String&nbsp;resourceName,
         String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ARPolicy object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#approxBusyTime(long)">approxBusyTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approximates busy time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCancelReservation(int, int, java.util.ArrayList, int)">handleCancelReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        ArrayList&nbsp;list,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a cancel reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCancelReservation(int, int, int)">handleCancelReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a cancel reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCancelReservation(int, int, int, int)">handleCancelReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;gridletID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a cancel reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCommitOnly(int, int, int)">handleCommitOnly</A></B>(int&nbsp;reservationID,
                 int&nbsp;senderID,
                 int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.Gridlet)">handleCommitReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag,
                        <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.GridletList)">handleCommitReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag,
                        <A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleCreateReservation(gridsim.ARObject, int, int)">handleCreateReservation</A></B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                        int&nbsp;senderID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a new advanced reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleImmediateReservation(gridsim.ARObject, int, int)">handleImmediateReservation</A></B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                           int&nbsp;senderID,
                           int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a new immediate reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleModifyReservation(gridsim.ARObject, int, int)">handleModifyReservation</A></B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                        int&nbsp;senderID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a modify reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleQueryBusyTime(long, long, int, int, double)">handleQueryBusyTime</A></B>(long&nbsp;from,
                    long&nbsp;to,
                    int&nbsp;senderID,
                    int&nbsp;sendTag,
                    double&nbsp;userTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a query busy time request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleQueryFreeTime(long, long, int, int, double)">handleQueryFreeTime</A></B>(long&nbsp;from,
                    long&nbsp;to,
                    int&nbsp;senderID,
                    int&nbsp;sendTag,
                    double&nbsp;userTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a query free time request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#handleQueryReservation(int, int, int)">handleQueryReservation</A></B>(int&nbsp;reservationID,
                       int&nbsp;senderID,
                       int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that handles a query reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#replyCancelReservation(int, int, int)">replyCancelReservation</A></B>(int&nbsp;destID,
                       int&nbsp;tag,
                       int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a result of a cancel reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#replyCommitReservation(int, int, int)">replyCommitReservation</A></B>(int&nbsp;destID,
                       int&nbsp;tag,
                       int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a result of a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#replyCreateReservation(int, int, long, int)">replyCreateReservation</A></B>(int&nbsp;destID,
                       int&nbsp;tag,
                       long&nbsp;expiryTime,
                       int&nbsp;reservID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a result of a create reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#replyModifyReservation(int, int, int)">replyModifyReservation</A></B>(int&nbsp;destID,
                       int&nbsp;tag,
                       int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a result of a modify reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#replyQueryReservation(int, int, int)">replyQueryReservation</A></B>(int&nbsp;destID,
                      int&nbsp;tag,
                      int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a result of a query reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#replyTimeReservation(int, int, java.util.ArrayList, double)">replyTimeReservation</A></B>(int&nbsp;destID,
                     int&nbsp;tag,
                     ArrayList&nbsp;result,
                     double&nbsp;userTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a result of a query busy or free time request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARPolicy.html#searchReservation(java.util.Collection, int)">searchReservation</A></B>(Collection&nbsp;obj,
                  int&nbsp;reservationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a particular reservation in a data structure</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AllocPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/AllocPolicy.html#addTotalLoad(double)">addTotalLoad</A>, <A HREF="../gridsim/AllocPolicy.html#calculateTotalLoad(int)">calculateTotalLoad</A>, <A HREF="../gridsim/AllocPolicy.html#findGridlet(java.util.Collection, int, int)">findGridlet</A>, <A HREF="../gridsim/AllocPolicy.html#getTotalLoad()">getTotalLoad</A>, <A HREF="../gridsim/AllocPolicy.html#gridletCancel(int, int)">gridletCancel</A>, <A HREF="../gridsim/AllocPolicy.html#gridletMigrate(gridsim.Gridlet, int, boolean)">gridletMigrate</A>, <A HREF="../gridsim/AllocPolicy.html#gridletMove(int, int, int, boolean)">gridletMove</A>, <A HREF="../gridsim/AllocPolicy.html#gridletPause(int, int, boolean)">gridletPause</A>, <A HREF="../gridsim/AllocPolicy.html#gridletResume(int, int, boolean)">gridletResume</A>, <A HREF="../gridsim/AllocPolicy.html#gridletStatus(int, int)">gridletStatus</A>, <A HREF="../gridsim/AllocPolicy.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A>, <A HREF="../gridsim/AllocPolicy.html#init(gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, eduni.simjava.Sim_port)">init</A>, <A HREF="../gridsim/AllocPolicy.html#isEndSimulation()">isEndSimulation</A>, <A HREF="../gridsim/AllocPolicy.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A>, <A HREF="../gridsim/AllocPolicy.html#sendAck(int, boolean, int, int)">sendAck</A>, <A HREF="../gridsim/AllocPolicy.html#sendCancelGridlet(int, gridsim.Gridlet, int, int)">sendCancelGridlet</A>, <A HREF="../gridsim/AllocPolicy.html#sendFinishGridlet(gridsim.Gridlet)">sendFinishGridlet</A>, <A HREF="../gridsim/AllocPolicy.html#sendInternalEvent(double)">sendInternalEvent</A>, <A HREF="../gridsim/AllocPolicy.html#sendInternalEvent(double, int)">sendInternalEvent</A>, <A HREF="../gridsim/AllocPolicy.html#setEndSimulation()">setEndSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MILLI_SEC"><!-- --></A><H3>
MILLI_SEC</H3>
<PRE>
protected static final int <B>MILLI_SEC</B></PRE>
<DL>
<DD>A constant variable that represents 1 second in 1,000 milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.ARPolicy.MILLI_SEC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARPolicy(java.lang.String, java.lang.String)"><!-- --></A><H3>
ARPolicy</H3>
<PRE>
protected <B>ARPolicy</B>(String&nbsp;resourceName,
                   String&nbsp;entityName)
            throws Exception</PRE>
<DL>
<DD>Allocates a new ARPolicy object. A child class should call this method
 during its constructor. The name of this entity (or the child class that
 inherits this class) will be <tt>"resName_entityName"</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the GridResource entity name that will contain
                        this allocation policy<DD><CODE>entityName</CODE> - this object entity name
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResource must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>resourceName != null, entityName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleImmediateReservation(gridsim.ARObject, int, int)"><!-- --></A><H3>
handleImmediateReservation</H3>
<PRE>
public abstract void <B>handleImmediateReservation</B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                                                int&nbsp;senderID,
                                                int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a new immediate reservation request.
 <A HREF="../gridsim/ARPolicy.html#replyCreateReservation(int, int, long, int)"><CODE>replyCreateReservation(int, int, long, int)</CODE></A> method should be
 used to send a result back to sender or user.
 <p>
 An immediate reservation requests a reservation immediately, i.e.
 the current time is used as the start time with/without specifying
 duration or end time. <br>
 Immediate reservation can be done by one of the following ways:
 <ol>
 <li> <tt>start time = 0 (in long)</tt> and <tt>duration > 0</tt>.<br>
      If successful, expiry time should be set like this:
      <tt>expiry time = current time + duration.</tt>
      <br><br>
 <li> <tt>start time = 0 (in long)</tt> and <tt>duration = 0</tt>.<br>
      This means a reservation is running as long as there are empty
      PEs available. <br> <b>NOTE:</b> using this approach, a reservation
      is having a risk of being pre-empted or terminated by a
      resource scheduler when new AR requests come. In addition,
      due to complexity, a resource's scheduler might not support
      this method. Finally, <tt>expiry time = 0</tt> since a scheduler
      can not determine it. <br>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a reservation object<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCreateReservation(gridsim.ARObject, int, int)"><!-- --></A><H3>
handleCreateReservation</H3>
<PRE>
public abstract void <B>handleCreateReservation</B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                                             int&nbsp;senderID,
                                             int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a new advanced reservation request.
 <A HREF="../gridsim/ARPolicy.html#replyCreateReservation(int, int, long, int)"><CODE>replyCreateReservation(int, int, long, int)</CODE></A> method should be
 used to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a reservation object<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleModifyReservation(gridsim.ARObject, int, int)"><!-- --></A><H3>
handleModifyReservation</H3>
<PRE>
public abstract void <B>handleModifyReservation</B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                                             int&nbsp;senderID,
                                             int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a modify reservation request.
 <A HREF="../gridsim/ARPolicy.html#replyModifyReservation(int, int, int)"><CODE>replyModifyReservation(int, int, int)</CODE></A> method should be used
 to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a reservation object<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelReservation(int, int, int, int)"><!-- --></A><H3>
handleCancelReservation</H3>
<PRE>
public abstract void <B>handleCancelReservation</B>(int&nbsp;reservationID,
                                             int&nbsp;senderID,
                                             int&nbsp;gridletID,
                                             int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a cancel reservation request.
 This method cancels only for a particular Gridlet.
 <A HREF="../gridsim/ARPolicy.html#replyCancelReservation(int, int, int)"><CODE>replyCancelReservation(int, int, int)</CODE></A> method should be used
 to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>gridletID</CODE> - a gridlet ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelReservation(int, int, java.util.ArrayList, int)"><!-- --></A><H3>
handleCancelReservation</H3>
<PRE>
public abstract void <B>handleCancelReservation</B>(int&nbsp;reservationID,
                                             int&nbsp;senderID,
                                             ArrayList&nbsp;list,
                                             int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a cancel reservation request.
 This method cancels a list of Gridlet IDs.
 <A HREF="../gridsim/ARPolicy.html#replyCancelReservation(int, int, int)"><CODE>replyCancelReservation(int, int, int)</CODE></A> method should be used
 to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>list</CODE> - a list of Gridlet IDs (each ID is represented as
                        an Integer object)<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelReservation(int, int, int)"><!-- --></A><H3>
handleCancelReservation</H3>
<PRE>
public abstract void <B>handleCancelReservation</B>(int&nbsp;reservationID,
                                             int&nbsp;senderID,
                                             int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a cancel reservation request.
 This method cancels all Gridlets for a given reservation ID.
 <A HREF="../gridsim/ARPolicy.html#replyCancelReservation(int, int, int)"><CODE>replyCancelReservation(int, int, int)</CODE></A> method should be used
 to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommitOnly(int, int, int)"><!-- --></A><H3>
handleCommitOnly</H3>
<PRE>
public abstract void <B>handleCommitOnly</B>(int&nbsp;reservationID,
                                      int&nbsp;senderID,
                                      int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a commit reservation request.
 This method commits a reservation only. Gridlets are submitted using
 <A HREF="../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.Gridlet)"><CODE>handleCommitReservation(int, int, int, Gridlet)</CODE></A> or
 <A HREF="../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.GridletList)"><CODE>handleCommitReservation(int, int, int, GridletList)</CODE></A> method.<br>
 <A HREF="../gridsim/ARPolicy.html#replyCommitReservation(int, int, int)"><CODE>replyCommitReservation(int, int, int)</CODE></A> method should be used
 to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommitReservation(int, int, int, gridsim.Gridlet)"><!-- --></A><H3>
handleCommitReservation</H3>
<PRE>
public abstract void <B>handleCommitReservation</B>(int&nbsp;reservationID,
                                             int&nbsp;senderID,
                                             int&nbsp;sendTag,
                                             <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</PRE>
<DL>
<DD>An abstract method that handles a commit reservation request.
 This method commits a reservation and submits a Gridlet to be processed
 as well.
 <A HREF="../gridsim/ARPolicy.html#replyCommitReservation(int, int, int)"><CODE>replyCommitReservation(int, int, int)</CODE></A> method should be
 used to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DD><CODE>gridlet</CODE> - a Gridlet object<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0, gridlet != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommitReservation(int, int, int, gridsim.GridletList)"><!-- --></A><H3>
handleCommitReservation</H3>
<PRE>
public abstract void <B>handleCommitReservation</B>(int&nbsp;reservationID,
                                             int&nbsp;senderID,
                                             int&nbsp;sendTag,
                                             <A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A>&nbsp;list)</PRE>
<DL>
<DD>An abstract method that handles a commit reservation request.
 This method commits a reservation and submits a list of  Gridlets
 to be processed as well.
 <A HREF="../gridsim/ARPolicy.html#replyCommitReservation(int, int, int)"><CODE>replyCommitReservation(int, int, int)</CODE></A> method should be
 used to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DD><CODE>list</CODE> - a list of Gridlet objects<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryReservation(int, int, int)"><!-- --></A><H3>
handleQueryReservation</H3>
<PRE>
public abstract void <B>handleQueryReservation</B>(int&nbsp;reservationID,
                                            int&nbsp;senderID,
                                            int&nbsp;sendTag)</PRE>
<DL>
<DD>An abstract method that handles a query reservation request.
 <A HREF="../gridsim/ARPolicy.html#replyQueryReservation(int, int, int)"><CODE>replyQueryReservation(int, int, int)</CODE></A> method should be
 used to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryBusyTime(long, long, int, int, double)"><!-- --></A><H3>
handleQueryBusyTime</H3>
<PRE>
public abstract void <B>handleQueryBusyTime</B>(long&nbsp;from,
                                         long&nbsp;to,
                                         int&nbsp;senderID,
                                         int&nbsp;sendTag,
                                         double&nbsp;userTimeZone)</PRE>
<DL>
<DD>An abstract method that handles a query busy time request.
 <A HREF="../gridsim/ARPolicy.html#replyTimeReservation(int, int, java.util.ArrayList, double)"><CODE>replyTimeReservation(int, int, ArrayList, double)</CODE></A> method should
 be used to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - starting period time (local resource time)<DD><CODE>to</CODE> - ending period time (local resource time)<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>from > 0, to > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryFreeTime(long, long, int, int, double)"><!-- --></A><H3>
handleQueryFreeTime</H3>
<PRE>
public abstract void <B>handleQueryFreeTime</B>(long&nbsp;from,
                                         long&nbsp;to,
                                         int&nbsp;senderID,
                                         int&nbsp;sendTag,
                                         double&nbsp;userTimeZone)</PRE>
<DL>
<DD>An abstract method that handles a query free time request.
 <A HREF="../gridsim/ARPolicy.html#replyTimeReservation(int, int, java.util.ArrayList, double)"><CODE>replyTimeReservation(int, int, ArrayList, double)</CODE></A> method should
 be used to send a result back to sender or user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - starting period time (local resource time)<DD><CODE>to</CODE> - ending period time (local resource time)<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>from > 0, to > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyCreateReservation(int, int, long, int)"><!-- --></A><H3>
replyCreateReservation</H3>
<PRE>
protected void <B>replyCreateReservation</B>(int&nbsp;destID,
                                      int&nbsp;tag,
                                      long&nbsp;expiryTime,
                                      int&nbsp;reservID)</PRE>
<DL>
<DD>Sends a result of a create reservation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destID</CODE> - a destination or user ID<DD><CODE>tag</CODE> - a tag to send to the user<DD><CODE>expiryTime</CODE> - reservation expiry time. If no empty slots, then
        expiryTime should be set to -1<DD><CODE>reservID</CODE> - a reservation ID. If no empty slots, then reservID
        should be set to one of GridSimTags.AR_CREATE_XXXX tags where
        XXXX = a specific tag name.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyCancelReservation(int, int, int)"><!-- --></A><H3>
replyCancelReservation</H3>
<PRE>
protected void <B>replyCancelReservation</B>(int&nbsp;destID,
                                      int&nbsp;tag,
                                      int&nbsp;result)</PRE>
<DL>
<DD>Sends a result of a cancel reservation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destID</CODE> - a destination or user ID<DD><CODE>tag</CODE> - a tag to send to the user<DD><CODE>result</CODE> - a result tag. This tag should be one of
        GridSimTags.AR_CANCEL_XXXX where XXXX = a specific tag name.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destID > 0, tag > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyCommitReservation(int, int, int)"><!-- --></A><H3>
replyCommitReservation</H3>
<PRE>
protected void <B>replyCommitReservation</B>(int&nbsp;destID,
                                      int&nbsp;tag,
                                      int&nbsp;result)</PRE>
<DL>
<DD>Sends a result of a commit reservation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destID</CODE> - a destination or user ID<DD><CODE>tag</CODE> - a tag to send to the user<DD><CODE>result</CODE> - a result tag. This tag should be one of
        GridSimTags.AR_COMMIT_XXXX where XXXX = a specific tag name.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destID > 0, tag > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyQueryReservation(int, int, int)"><!-- --></A><H3>
replyQueryReservation</H3>
<PRE>
protected void <B>replyQueryReservation</B>(int&nbsp;destID,
                                     int&nbsp;tag,
                                     int&nbsp;result)</PRE>
<DL>
<DD>Sends a result of a query reservation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destID</CODE> - a destination or user ID<DD><CODE>tag</CODE> - a tag to send to the user<DD><CODE>result</CODE> - a result tag. This tag should be one of
        GridSimTags.AR_STATUS_XXXX where XXXX = a specific tag name.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destID > 0, tag > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyModifyReservation(int, int, int)"><!-- --></A><H3>
replyModifyReservation</H3>
<PRE>
protected void <B>replyModifyReservation</B>(int&nbsp;destID,
                                      int&nbsp;tag,
                                      int&nbsp;result)</PRE>
<DL>
<DD>Sends a result of a modify reservation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destID</CODE> - a destination or user ID<DD><CODE>tag</CODE> - a tag to send to the user<DD><CODE>result</CODE> - a result tag. This tag should be one of
        GridSimTags.AR_MODIFY_XXXX where XXXX = a specific tag name.<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destID > 0, tag > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyTimeReservation(int, int, java.util.ArrayList, double)"><!-- --></A><H3>
replyTimeReservation</H3>
<PRE>
protected void <B>replyTimeReservation</B>(int&nbsp;destID,
                                    int&nbsp;tag,
                                    ArrayList&nbsp;result,
                                    double&nbsp;userTimeZone)</PRE>
<DL>
<DD>Sends a result of a query busy or free time request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destID</CODE> - a destination or user ID<DD><CODE>tag</CODE> - a tag to send to the user<DD><CODE>result</CODE> - a list of results.
 Each object inside ArrayList is <tt>long array[3]</tt>, with:
 <ul>
    <li> array[0] = start time
    <li> array[1] = duration time
    <li> array[2] = number of PEs
 </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><CODE>GridSimTags</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
protected long <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Gets the current time. Time is calculated from simulation init time +
 (GridSim.clock() * MILLI_SEC), where MILLI_SEC = 1000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current time in milliseconds<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result > 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchReservation(java.util.Collection, int)"><!-- --></A><H3>
searchReservation</H3>
<PRE>
protected int <B>searchReservation</B>(Collection&nbsp;obj,
                                int&nbsp;reservationID)</PRE>
<DL>
<DD>Search for a particular reservation in a data structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a data structure<DD><CODE>reservationID</CODE> - a reservation ID
<DT><B>Returns:</B><DD>location in the data structure or <tt>-1</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>obj != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="approxBusyTime(long)"><!-- --></A><H3>
approxBusyTime</H3>
<PRE>
protected int <B>approxBusyTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Approximates busy time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - busy time
<DT><B>Returns:</B><DD>a time interval tag. This tag should be one of
         GridSimTags.AR_CREATE_FAIL_RESOURCE_FULL_IN_XXXX where
         XXXX = a specific time interval.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ARObject.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ARSimpleSpaceShared.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ARPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
