<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
ARSimpleSpaceShared (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARSimpleSpaceShared (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARSimpleSpaceShared.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ARPolicy.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridInformationService.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ARSimpleSpaceShared.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARSimpleSpaceShared.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ARPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class ARSimpleSpaceShared</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ARSimpleSpaceShared</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARSimpleSpaceShared</B><DT>extends <A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></DL>
</PRE>

<P>
This is a resource scheduler that handles Advanced Reservation
 functionalities. This scheduler is also able to handle submitted jobs without
 reserving in the first place.
 <p>
 As this class name suggested, this scheduler is only able to handle some
 basic AR functionalities, such as:
 <ul>
    <li> process a new advanced reservation functionality
    <li> process a new immediate reservation functionality
    <li> process a cancel reservation functionality
    <li> process a commit reservation functionality
    <li> process a reservation status functionality
 </ul>
 <p>
 There are some limitations on this scheduler:
 <ul>
     <li> only able to handle 1 Gridlet on each PE throughout the entire
          reservation period. This means that if a
          reservation books 3 PEs, then it should submit only 3 Gridlets.
          If a reservation sends, e.g. 5 Gridlets, the remaining 2 Gridlets
          will be ignored during a commit reservation phase.
     <li> not able to split a Gridlet to run into more than one PE if empty
          PEs are available.
     <li> not able to list busy and free time for a certain period of time.
     <li> not able to modify an existing reservation.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A>, 
<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim"><CODE>ResourceCharacteristics</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ARPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/ARPolicy.html#MILLI_SEC">MILLI_SEC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AllocPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/AllocPolicy.html#initTime_">initTime_</A>, <A HREF="../gridsim/AllocPolicy.html#myId_">myId_</A>, <A HREF="../gridsim/AllocPolicy.html#outputPort_">outputPort_</A>, <A HREF="../gridsim/AllocPolicy.html#resCalendar_">resCalendar_</A>, <A HREF="../gridsim/AllocPolicy.html#resId_">resId_</A>, <A HREF="../gridsim/AllocPolicy.html#resName_">resName_</A>, <A HREF="../gridsim/AllocPolicy.html#resource_">resource_</A>, <A HREF="../gridsim/AllocPolicy.html#totalPE_">totalPE_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#ARSimpleSpaceShared(java.lang.String, java.lang.String)">ARSimpleSpaceShared</A></B>(String&nbsp;resourceName,
                    String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scheduler that handles advanced reservations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#ARSimpleSpaceShared(java.lang.String, java.lang.String, int)">ARSimpleSpaceShared</A></B>(String&nbsp;resourceName,
                    String&nbsp;entityName,
                    int&nbsp;commitPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scheduler that handles advanced reservations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles internal events that are coming to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#gridletCancel(int, int)">gridletCancel</A></B>(int&nbsp;gridletId,
              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Gridlet running in this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#gridletMove(int, int, int, boolean)">gridletMove</A></B>(int&nbsp;gridletId,
            int&nbsp;userId,
            int&nbsp;destId,
            boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a Gridlet from this GridResource entity to a different one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#gridletPause(int, int, boolean)">gridletPause</A></B>(int&nbsp;gridletId,
             int&nbsp;userId,
             boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a Gridlet only if it is currently executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#gridletResume(int, int, boolean)">gridletResume</A></B>(int&nbsp;gridletId,
              int&nbsp;userId,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes a Gridlet only in the paused list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#gridletStatus(int, int)">gridletStatus</A></B>(int&nbsp;gridletId,
              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the status of a specified Gridlet ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
              boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a new Gridlet that has been received by the GridResource
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCancelReservation(int, int, java.util.ArrayList, int)">handleCancelReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        ArrayList&nbsp;list,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a cancel reservation request for a given Gridlet ID list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCancelReservation(int, int, int)">handleCancelReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a cancel reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCancelReservation(int, int, int, int)">handleCancelReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;gridletID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a cancel reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCommitOnly(int, int, int)">handleCommitOnly</A></B>(int&nbsp;reservationID,
                 int&nbsp;senderID,
                 int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCommitReservation(int, int, int, gridsim.Gridlet)">handleCommitReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag,
                        <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCommitReservation(int, int, int, gridsim.GridletList)">handleCommitReservation</A></B>(int&nbsp;reservationID,
                        int&nbsp;senderID,
                        int&nbsp;sendTag,
                        <A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a commit reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleCreateReservation(gridsim.ARObject, int, int)">handleCreateReservation</A></B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                        int&nbsp;senderID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an advanced reservation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleImmediateReservation(gridsim.ARObject, int, int)">handleImmediateReservation</A></B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                           int&nbsp;senderID,
                           int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an immediate reservation request.<br>
 NOTE:
 
      currently able to handle a case where start time = 0 and
          duration or end time > 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleModifyReservation(gridsim.ARObject, int, int)">handleModifyReservation</A></B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                        int&nbsp;senderID,
                        int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a modify reservation request (NOTE: <b>NOT YET SUPPORTED</b>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleQueryBusyTime(long, long, int, int, double)">handleQueryBusyTime</A></B>(long&nbsp;from,
                    long&nbsp;to,
                    int&nbsp;senderID,
                    int&nbsp;sendTag,
                    double&nbsp;userTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a query busy time request (NOTE: <b>NOT YET SUPPORTED</b>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleQueryFreeTime(long, long, int, int, double)">handleQueryFreeTime</A></B>(long&nbsp;from,
                    long&nbsp;to,
                    int&nbsp;senderID,
                    int&nbsp;sendTag,
                    double&nbsp;userTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a query free time request (NOTE: <b>NOT YET SUPPORTED</b>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ARSimpleSpaceShared.html#handleQueryReservation(int, int, int)">handleQueryReservation</A></B>(int&nbsp;reservationID,
                       int&nbsp;senderID,
                       int&nbsp;sendTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a query reservation request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ARPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/ARPolicy.html#approxBusyTime(long)">approxBusyTime</A>, <A HREF="../gridsim/ARPolicy.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../gridsim/ARPolicy.html#replyCancelReservation(int, int, int)">replyCancelReservation</A>, <A HREF="../gridsim/ARPolicy.html#replyCommitReservation(int, int, int)">replyCommitReservation</A>, <A HREF="../gridsim/ARPolicy.html#replyCreateReservation(int, int, long, int)">replyCreateReservation</A>, <A HREF="../gridsim/ARPolicy.html#replyModifyReservation(int, int, int)">replyModifyReservation</A>, <A HREF="../gridsim/ARPolicy.html#replyQueryReservation(int, int, int)">replyQueryReservation</A>, <A HREF="../gridsim/ARPolicy.html#replyTimeReservation(int, int, java.util.ArrayList, double)">replyTimeReservation</A>, <A HREF="../gridsim/ARPolicy.html#searchReservation(java.util.Collection, int)">searchReservation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AllocPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/AllocPolicy.html#addTotalLoad(double)">addTotalLoad</A>, <A HREF="../gridsim/AllocPolicy.html#calculateTotalLoad(int)">calculateTotalLoad</A>, <A HREF="../gridsim/AllocPolicy.html#findGridlet(java.util.Collection, int, int)">findGridlet</A>, <A HREF="../gridsim/AllocPolicy.html#getTotalLoad()">getTotalLoad</A>, <A HREF="../gridsim/AllocPolicy.html#gridletMigrate(gridsim.Gridlet, int, boolean)">gridletMigrate</A>, <A HREF="../gridsim/AllocPolicy.html#init(gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, eduni.simjava.Sim_port)">init</A>, <A HREF="../gridsim/AllocPolicy.html#isEndSimulation()">isEndSimulation</A>, <A HREF="../gridsim/AllocPolicy.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A>, <A HREF="../gridsim/AllocPolicy.html#sendAck(int, boolean, int, int)">sendAck</A>, <A HREF="../gridsim/AllocPolicy.html#sendCancelGridlet(int, gridsim.Gridlet, int, int)">sendCancelGridlet</A>, <A HREF="../gridsim/AllocPolicy.html#sendFinishGridlet(gridsim.Gridlet)">sendFinishGridlet</A>, <A HREF="../gridsim/AllocPolicy.html#sendInternalEvent(double)">sendInternalEvent</A>, <A HREF="../gridsim/AllocPolicy.html#sendInternalEvent(double, int)">sendInternalEvent</A>, <A HREF="../gridsim/AllocPolicy.html#setEndSimulation()">setEndSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARSimpleSpaceShared(java.lang.String, java.lang.String)"><!-- --></A><H3>
ARSimpleSpaceShared</H3>
<PRE>
public <B>ARSimpleSpaceShared</B>(String&nbsp;resourceName,
                           String&nbsp;entityName)
                    throws Exception</PRE>
<DL>
<DD>Creates a new scheduler that handles advanced reservations. This
 scheduler uses First Come First Serve (FCFS) algorithm.
 A default commit period time for a user to commit a reservation
 is set to 30 minutes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the GridResource entity name that will contain
                        this allocation policy<DD><CODE>entityName</CODE> - this object name. The name of this entity will
                        be "resourceName_entityName".
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResource must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>resourceName != null, entityName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="ARSimpleSpaceShared(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ARSimpleSpaceShared</H3>
<PRE>
public <B>ARSimpleSpaceShared</B>(String&nbsp;resourceName,
                           String&nbsp;entityName,
                           int&nbsp;commitPeriod)
                    throws Exception</PRE>
<DL>
<DD>Creates a new scheduler that handles advanced reservations. This
 scheduler uses First Come First Serve (FCFS) algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the GridResource entity name that will contain
                        this allocation policy<DD><CODE>entityName</CODE> - this object name. The name of this entity will
                        be "resourceName_entityName".<DD><CODE>commitPeriod</CODE> - a default commit period time for a user to commit
        a reservation (unit is in second). NOTE: once it is
        set, you can not change the time again.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResource must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>resourceName != null, entityName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleModifyReservation(gridsim.ARObject, int, int)"><!-- --></A><H3>
handleModifyReservation</H3>
<PRE>
public void <B>handleModifyReservation</B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                                    int&nbsp;senderID,
                                    int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles a modify reservation request (NOTE: <b>NOT YET SUPPORTED</b>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleModifyReservation(gridsim.ARObject, int, int)">handleModifyReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a reservation object<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleImmediateReservation(gridsim.ARObject, int, int)"><!-- --></A><H3>
handleImmediateReservation</H3>
<PRE>
public void <B>handleImmediateReservation</B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                                       int&nbsp;senderID,
                                       int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles an immediate reservation request.<br>
 NOTE:
 <ul>
      <li>currently able to handle a case where start time = 0 and
          duration or end time > 0.
      <li>this scheduler <b>is not able to handle</b> a case where
          start time = 0 and duration or end time = 0.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleImmediateReservation(gridsim.ARObject, int, int)">handleImmediateReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a reservation object<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send the result back to user<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCreateReservation(gridsim.ARObject, int, int)"><!-- --></A><H3>
handleCreateReservation</H3>
<PRE>
public void <B>handleCreateReservation</B>(<A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A>&nbsp;obj,
                                    int&nbsp;senderID,
                                    int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles an advanced reservation request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCreateReservation(gridsim.ARObject, int, int)">handleCreateReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a reservation object<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send the result back to user<DT><B>Pre Condition:</B></DT>
  <DD>obj != null, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelReservation(int, int, java.util.ArrayList, int)"><!-- --></A><H3>
handleCancelReservation</H3>
<PRE>
public void <B>handleCancelReservation</B>(int&nbsp;reservationID,
                                    int&nbsp;senderID,
                                    ArrayList&nbsp;list,
                                    int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles a cancel reservation request for a given Gridlet ID list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCancelReservation(int, int, java.util.ArrayList, int)">handleCancelReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender ID<DD><CODE>list</CODE> - a list of Gridlet IDs<DD><CODE>sendTag</CODE> - a tag to send the result back to user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelReservation(int, int, int)"><!-- --></A><H3>
handleCancelReservation</H3>
<PRE>
public void <B>handleCancelReservation</B>(int&nbsp;reservationID,
                                    int&nbsp;senderID,
                                    int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles a cancel reservation request. All Gridlets will be cancelled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCancelReservation(int, int, int)">handleCancelReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender ID<DD><CODE>sendTag</CODE> - a tag to send the result back to user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelReservation(int, int, int, int)"><!-- --></A><H3>
handleCancelReservation</H3>
<PRE>
public void <B>handleCancelReservation</B>(int&nbsp;reservationID,
                                    int&nbsp;senderID,
                                    int&nbsp;gridletID,
                                    int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles a cancel reservation request. This method
 cancels only for a given Gridlet ID of a reservation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCancelReservation(int, int, int, int)">handleCancelReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender ID<DD><CODE>gridletID</CODE> - a Gridlet ID<DD><CODE>sendTag</CODE> - a tag to send the result back to user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryBusyTime(long, long, int, int, double)"><!-- --></A><H3>
handleQueryBusyTime</H3>
<PRE>
public void <B>handleQueryBusyTime</B>(long&nbsp;from,
                                long&nbsp;to,
                                int&nbsp;senderID,
                                int&nbsp;sendTag,
                                double&nbsp;userTimeZone)</PRE>
<DL>
<DD>Handles a query busy time request (NOTE: <b>NOT YET SUPPORTED</b>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleQueryBusyTime(long, long, int, int, double)">handleQueryBusyTime</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - starting period time<DD><CODE>to</CODE> - ending period time<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>from > 0, to > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryFreeTime(long, long, int, int, double)"><!-- --></A><H3>
handleQueryFreeTime</H3>
<PRE>
public void <B>handleQueryFreeTime</B>(long&nbsp;from,
                                long&nbsp;to,
                                int&nbsp;senderID,
                                int&nbsp;sendTag,
                                double&nbsp;userTimeZone)</PRE>
<DL>
<DD>Handles a query free time request (NOTE: <b>NOT YET SUPPORTED</b>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleQueryFreeTime(long, long, int, int, double)">handleQueryFreeTime</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - starting period time<DD><CODE>to</CODE> - ending period time<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>from > 0, to > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommitOnly(int, int, int)"><!-- --></A><H3>
handleCommitOnly</H3>
<PRE>
public void <B>handleCommitOnly</B>(int&nbsp;reservationID,
                             int&nbsp;senderID,
                             int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles a commit reservation request.
 This method commits a reservation only. Gridlets are submitted using
 <A HREF="../gridsim/ARSimpleSpaceShared.html#handleCommitReservation(int, int, int, gridsim.Gridlet)"><CODE>handleCommitReservation(int, int, int, Gridlet)</CODE></A> or
 <A HREF="../gridsim/ARSimpleSpaceShared.html#handleCommitReservation(int, int, int, gridsim.GridletList)"><CODE>handleCommitReservation(int, int, int, GridletList)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCommitOnly(int, int, int)">handleCommitOnly</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommitReservation(int, int, int, gridsim.GridletList)"><!-- --></A><H3>
handleCommitReservation</H3>
<PRE>
public void <B>handleCommitReservation</B>(int&nbsp;reservationID,
                                    int&nbsp;senderID,
                                    int&nbsp;sendTag,
                                    <A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A>&nbsp;list)</PRE>
<DL>
<DD>Handles a commit reservation request.
 This method commits a reservation and submits a Gridlet to be processed
 as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.GridletList)">handleCommitReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DD><CODE>list</CODE> - a list of Gridlet object<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0, list != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommitReservation(int, int, int, gridsim.Gridlet)"><!-- --></A><H3>
handleCommitReservation</H3>
<PRE>
public void <B>handleCommitReservation</B>(int&nbsp;reservationID,
                                    int&nbsp;senderID,
                                    int&nbsp;sendTag,
                                    <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</PRE>
<DL>
<DD>Handles a commit reservation request.
 This method commits a reservation and submits a list of  Gridlets
 to be processed as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleCommitReservation(int, int, int, gridsim.Gridlet)">handleCommitReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DD><CODE>gridlet</CODE> - a Gridlet object<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0, gridlet != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryReservation(int, int, int)"><!-- --></A><H3>
handleQueryReservation</H3>
<PRE>
public void <B>handleQueryReservation</B>(int&nbsp;reservationID,
                                   int&nbsp;senderID,
                                   int&nbsp;sendTag)</PRE>
<DL>
<DD>Handles a query reservation request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/ARPolicy.html#handleQueryReservation(int, int, int)">handleQueryReservation</A></CODE> in class <CODE><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationID</CODE> - a reservation ID<DD><CODE>senderID</CODE> - a sender or user ID<DD><CODE>sendTag</CODE> - a tag to send to the user<DT><B>Pre Condition:</B></DT>
  <DD>reservationID > 0, senderID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>()</PRE>
<DL>
<DD>Handles internal events that are coming to this entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A></CODE> in class <CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletSubmit(gridsim.Gridlet, boolean)"><!-- --></A><H3>
gridletSubmit</H3>
<PRE>
public void <B>gridletSubmit</B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gl,
                          boolean&nbsp;ack)</PRE>
<DL>
<DD>Schedules a new Gridlet that has been received by the GridResource
 entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/AllocPolicy.html#gridletSubmit(gridsim.Gridlet, boolean)">gridletSubmit</A></CODE> in class <CODE><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a Gridlet object that is going to be executed<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>See Also:</B><DD><A HREF="../gridsim/ResGridlet.html" title="class in gridsim"><CODE>ResGridlet</CODE></A>, 
<A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><CODE>ResGridletList</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gl != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletStatus(int, int)"><!-- --></A><H3>
gridletStatus</H3>
<PRE>
public int <B>gridletStatus</B>(int&nbsp;gridletId,
                         int&nbsp;userId)</PRE>
<DL>
<DD>Finds the status of a specified Gridlet ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/AllocPolicy.html#gridletStatus(int, int)">gridletStatus</A></CODE> in class <CODE><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet
<DT><B>Returns:</B><DD>the Gridlet status or <tt>-1</tt> if not found<DT><B>See Also:</B><DD><A HREF="../gridsim/Gridlet.html" title="class in gridsim"><CODE>Gridlet</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletCancel(int, int)"><!-- --></A><H3>
gridletCancel</H3>
<PRE>
public void <B>gridletCancel</B>(int&nbsp;gridletId,
                          int&nbsp;userId)</PRE>
<DL>
<DD>Cancels a Gridlet running in this entity.
 The User ID is
 important as many users might have the same Gridlet ID in the lists.<br>
 <b>NOTE:</b>
 <ul>
    <li> Before canceling a Gridlet, this method updates all the
         Gridlets in the execution list. If the Gridlet has no more MIs
         to be executed, then it is considered to be <tt>finished</tt>.
         Hence, the Gridlet can't be canceled.

    <li> Once a Gridlet has been canceled, it can't be resumed to
         execute again since this method will pass the Gridlet back to
         sender, i.e. the <tt>userId</tt>.

    <li> If a Gridlet can't be found in both execution and paused list,
         then a <tt>null</tt> Gridlet will be send back to sender,
         i.e. the <tt>userId</tt>.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/AllocPolicy.html#gridletCancel(int, int)">gridletCancel</A></CODE> in class <CODE><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletPause(int, int, boolean)"><!-- --></A><H3>
gridletPause</H3>
<PRE>
public void <B>gridletPause</B>(int&nbsp;gridletId,
                         int&nbsp;userId,
                         boolean&nbsp;ack)</PRE>
<DL>
<DD>Pauses a Gridlet only if it is currently executing.
 This method will search in the execution list, as well as in the queue
 list. The User ID is
 important as many users might have the same Gridlet ID in the lists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/AllocPolicy.html#gridletPause(int, int, boolean)">gridletPause</A></CODE> in class <CODE><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletMove(int, int, int, boolean)"><!-- --></A><H3>
gridletMove</H3>
<PRE>
public void <B>gridletMove</B>(int&nbsp;gridletId,
                        int&nbsp;userId,
                        int&nbsp;destId,
                        boolean&nbsp;ack)</PRE>
<DL>
<DD>Moves a Gridlet from this GridResource entity to a different one.
 This method will search in both the execution and paused list.
 The User ID is important as many Users might have the same Gridlet ID
 in the lists.
 <p>
 If a Gridlet has finished beforehand, then this method will send back
 the Gridlet to sender, i.e. the <tt>userId</tt> and sets the
 acknowledgment to false (if required).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/AllocPolicy.html#gridletMove(int, int, int, boolean)">gridletMove</A></CODE> in class <CODE><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DD><CODE>destId</CODE> - a new destination GridResource ID for this Gridlet<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0, destId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridletResume(int, int, boolean)"><!-- --></A><H3>
gridletResume</H3>
<PRE>
public void <B>gridletResume</B>(int&nbsp;gridletId,
                          int&nbsp;userId,
                          boolean&nbsp;ack)</PRE>
<DL>
<DD>Resumes a Gridlet only in the paused list.
 The User ID is important as many Users might have the same Gridlet ID
 in the lists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridsim/AllocPolicy.html#gridletResume(int, int, boolean)">gridletResume</A></CODE> in class <CODE><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletId</CODE> - a Gridlet ID<DD><CODE>userId</CODE> - the user or owner's ID of this Gridlet<DD><CODE>ack</CODE> - an acknowledgement, i.e. <tt>true</tt> if wanted to know
        whether this operation is success or not, <tt>false</tt>
        otherwise (don't care)<DT><B>Pre Condition:</B></DT>
  <DD>gridletId > 0, userId > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARSimpleSpaceShared.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ARPolicy.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridInformationService.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ARSimpleSpaceShared.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARSimpleSpaceShared.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ARPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
