<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
Gridlet (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gridlet (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridInformationService.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridletList.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/Gridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class Gridlet</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Gridlet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../gridsim/datagrid/DataGridlet.html" title="class in gridsim.datagrid">DataGridlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Gridlet</B><DT>extends Object</DL>
</PRE>

<P>
A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.
 Individual users model their application by creating Gridlets for
 processing them on Grid resources.
 <p>
 These basic parameters help in determining
 execution time, the time required to transport input and output files between
 users and remote resources, and returning the processed Gridlets back to the
 originator along with the results.
 <p>
 For a Gridlet that requires many Processing Elements (PEs) or CPUs,
 the gridlet length is calculated only for 1 PE for simplicity.<br>
 For example, this Gridlet has a length of 500 MI and requires 2 PEs.
 This means each PE will execute 500 MI of this Gridlet.
 <p>
 From GridSim 3.1, we have also added a classType attribute which can be
 used to provide differentiated service to scheduling gridlets on a resource.
 The higher the classType means the higher the priority of scheduling this
 Gridlet on the resource.
 However, it is up to the resource's allocation policy to schedule gridlets
 based on their priority or not.
 <p>
 By default, this object records a history of every activity, such as
 when this Gridlet is being put into a queue, and
 when it is being executed by a resource.
 You can find the history by using <A HREF="../gridsim/Gridlet.html#getGridletHistory()"><CODE>getGridletHistory()</CODE></A>.<br>
 However, this approach requires a significant amount of memory if you have
 many Gridlet objects. To disable this functionality, use
 <A HREF="../gridsim/Gridlet.html#Gridlet(int, double, long, long, boolean)"><CODE>Gridlet(int, double, long, long, boolean)</CODE></A> constructor instead.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed and Rajkumar Buyya, Anthony Sulistio</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#CANCELED">CANCELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has been created and added to the GridletList object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet is failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gridlet has failed due to a resource failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#INEXEC">INEXEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet is in execution in a Grid node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#QUEUED">QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has moved to a Grid node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#READY">READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has been assigned to a GridResource object as planned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#RESUMED">RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has been resumed from <tt>PAUSED</tt> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gridlet has been executed successfully</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#Gridlet(int, double, long, long)">Gridlet</A></B>(int&nbsp;gridletID,
        double&nbsp;gridletLength,
        long&nbsp;gridletFileSize,
        long&nbsp;gridletOutputSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#Gridlet(int, double, long, long, boolean)">Gridlet</A></B>(int&nbsp;gridletID,
        double&nbsp;gridletLength,
        long&nbsp;gridletFileSize,
        long&nbsp;gridletOutputSize,
        boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#Gridlet(int, double, long, long, int)">Gridlet</A></B>(int&nbsp;gridletID,
        double&nbsp;gridletLength,
        long&nbsp;gridletFileSize,
        long&nbsp;gridletOutputSize,
        int&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Gridlet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getActualCPUTime()">getActualCPUTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total execution time of this Gridlet from the latest
 GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getActualCPUTime(int)">getActualCPUTime</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total execution time of this Gridlet in a given GridResource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getAllResourceID()">getAllResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the GridResource IDs that executed this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getAllResourceName()">getAllResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the GridResource names that executed this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classtype or priority of this Gridlet for scheduling on a
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getCostPerSec()">getCostPerSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost running this Gridlet in the latest GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getCostPerSec(int)">getCostPerSec</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost running this Gridlet in a given GridResource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getExecStartTime()">getExecStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest execution start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getFinishTime()">getFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finish time of this Gridlet in a GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletFileSize()">getGridletFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input file size of this Gridlet <tt>BEFORE</tt>
 submitting to a GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletFinishedSoFar()">getGridletFinishedSoFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of this Gridlet that has been executed so far
 from the latest GridResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletFinishedSoFar(int)">getGridletFinishedSoFar</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of this Gridlet that has been executed so far in a given
 GridResource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletHistory()">getGridletHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the history of this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletID()">getGridletID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletLength()">getGridletLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletOutputSize()">getGridletOutputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output size of this Gridlet <tt>AFTER</tt> submitting and
 executing to a GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletStatus()">getGridletStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status code of this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getGridletStatusString()">getGridletStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the current Gridlet status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getNetServiceLevel()">getNetServiceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the network service level for sending this gridlet over a network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getNumPE()">getNumPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of PEs required to run this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getProcessingCost()">getProcessingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total cost of processing or executing this Gridlet
 <tt>Processing Cost = actual CPU Time * cost per sec</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getReservationID()">getReservationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation ID that owns this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getResourceID()">getResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest resource ID that processes this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getResourceName(int)">getResourceName</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridResource name based on its ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getStatusString(int)">getStatusString</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the given Gridlet status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getSubmissionTime()">getSubmissionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the submission or arrival time of this Gridlet from
 the latest GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getSubmissionTime(int)">getSubmissionTime</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the submission or arrival time of this Gridlet in the
 given GridResource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user or owner ID of this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getWaitingTime()">getWaitingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the waiting time of this gridlet executed on a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getWallClockTime()">getWallClockTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time of this Gridlet resides in the latest GridResource
 (from arrival time until departure time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#getWallClockTime(int)">getWallClockTime</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time of this Gridlet resides in a given GridResource ID
 (from arrival time until departure time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#hasReserved()">hasReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Gridlet is submitted by reserving or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Gridlet has finished execution or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setClassType(int)">setClassType</A></B>(int&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classType or priority of this Gridlet for scheduling on a
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setExecParam(double, double)">setExecParam</A></B>(double&nbsp;wallTime,
             double&nbsp;actualTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Gridlet's execution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setExecStartTime(double)">setExecStartTime</A></B>(double&nbsp;clockTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execution start time of this Gridlet inside a GridResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setGridletFinishedSoFar(double)">setGridletFinishedSoFar</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this Gridlet that has been executed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setGridletLength(double)">setGridletLength</A></B>(double&nbsp;gridletLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length or size (in MI) of this Gridlet
 to be executed in a GridResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setGridletStatus(int)">setGridletStatus</A></B>(int&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status code of this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setNetServiceLevel(int)">setNetServiceLevel</A></B>(int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the network service level for sending this gridlet over a network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setNumPE(int)">setNumPE</A></B>(int&nbsp;numPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of PEs required to run this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setReservationID(int)">setReservationID</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the reservation made for this gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setResourceParameter(int, double)">setResourceParameter</A></B>(int&nbsp;resourceID,
                     double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource parameters for which this Gridlet is going to be
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setSubmissionTime(double)">setSubmissionTime</A></B>(double&nbsp;clockTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submission or arrival time of this Gridlet into a GridResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#setUserID(int)">setUserID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user or owner ID of this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/Gridlet.html#write(java.lang.String)">write</A></B>(String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this particular history transaction of this Gridlet into a log</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final int <B>CREATED</B></PRE>
<DL>
<DD>The Gridlet has been created and added to the GridletList object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READY"><!-- --></A><H3>
READY</H3>
<PRE>
public static final int <B>READY</B></PRE>
<DL>
<DD>The Gridlet has been assigned to a GridResource object as planned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUED"><!-- --></A><H3>
QUEUED</H3>
<PRE>
public static final int <B>QUEUED</B></PRE>
<DL>
<DD>The Gridlet has moved to a Grid node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.QUEUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INEXEC"><!-- --></A><H3>
INEXEC</H3>
<PRE>
public static final int <B>INEXEC</B></PRE>
<DL>
<DD>The Gridlet is in execution in a Grid node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.INEXEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>The Gridlet has been executed successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final int <B>FAILED</B></PRE>
<DL>
<DD>The Gridlet is failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELED"><!-- --></A><H3>
CANCELED</H3>
<PRE>
public static final int <B>CANCELED</B></PRE>
<DL>
<DD>The Gridlet has been canceled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.CANCELED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final int <B>PAUSED</B></PRE>
<DL>
<DD>The Gridlet has been paused. It can be resumed by changing the status
 into <tt>RESUMED</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUMED"><!-- --></A><H3>
RESUMED</H3>
<PRE>
public static final int <B>RESUMED</B></PRE>
<DL>
<DD>The Gridlet has been resumed from <tt>PAUSED</tt> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.RESUMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_RESOURCE_UNAVAILABLE"><!-- --></A><H3>
FAILED_RESOURCE_UNAVAILABLE</H3>
<PRE>
public static final int <B>FAILED_RESOURCE_UNAVAILABLE</B></PRE>
<DL>
<DD>The gridlet has failed due to a resource failure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.Gridlet.FAILED_RESOURCE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gridlet(int, double, long, long, int)"><!-- --></A><H3>
Gridlet</H3>
<PRE>
public <B>Gridlet</B>(int&nbsp;gridletID,
               double&nbsp;gridletLength,
               long&nbsp;gridletFileSize,
               long&nbsp;gridletOutputSize,
               int&nbsp;classType)</PRE>
<DL>
<DD>Allocates a new Gridlet object. The Gridlet length, input and output
 file sizes should be greater than or equal to 1.
 By default, this constructor records the history of this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridletID</CODE> - the unique ID of this Gridlet<DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                             to be executed in a GridResource<DD><CODE>gridletFileSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>BEFORE</tt> submitting to a GridResource<DD><CODE>gridletOutputSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>AFTER</tt> finish executing by
                             a GridResource<DD><CODE>classType</CODE> - Sets the class type or priority of this
                             gridlet for scheduling on a resource.<DT><B>Pre Condition:</B></DT>
  <DD>gridletID >= 0, gridletLength >= 0.0, gridletFileSize >= 1, gridletOutputSize >= 1</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="Gridlet(int, double, long, long, boolean)"><!-- --></A><H3>
Gridlet</H3>
<PRE>
public <B>Gridlet</B>(int&nbsp;gridletID,
               double&nbsp;gridletLength,
               long&nbsp;gridletFileSize,
               long&nbsp;gridletOutputSize,
               boolean&nbsp;record)</PRE>
<DL>
<DD>Allocates a new Gridlet object. The Gridlet length, input and output
 file sizes should be greater than or equal to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridletID</CODE> - the unique ID of this Gridlet<DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                             to be executed in a GridResource<DD><CODE>gridletFileSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>BEFORE</tt> submitting to a GridResource<DD><CODE>gridletOutputSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>AFTER</tt> finish executing by
                             a GridResource<DD><CODE>record</CODE> - record the history of this object or not<DT><B>Pre Condition:</B></DT>
  <DD>gridletID >= 0, gridletLength >= 0.0, gridletFileSize >= 1, gridletOutputSize >= 1</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="Gridlet(int, double, long, long)"><!-- --></A><H3>
Gridlet</H3>
<PRE>
public <B>Gridlet</B>(int&nbsp;gridletID,
               double&nbsp;gridletLength,
               long&nbsp;gridletFileSize,
               long&nbsp;gridletOutputSize)</PRE>
<DL>
<DD>Allocates a new Gridlet object. The Gridlet length, input and output
 file sizes should be greater than or equal to 1.
 By default this constructor sets the history of this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridletID</CODE> - the unique ID of this Gridlet<DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                             to be executed in a GridResource<DD><CODE>gridletFileSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>BEFORE</tt> submitting to a GridResource<DD><CODE>gridletOutputSize</CODE> - the file size (in byte) of this Gridlet
                             <tt>AFTER</tt> finish executing by
                             a GridResource<DT><B>Pre Condition:</B></DT>
  <DD>gridletID >= 0, gridletLength >= 0.0, gridletFileSize >= 1, gridletOutputSize >= 1</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReservationID(int)"><!-- --></A><H3>
setReservationID</H3>
<PRE>
public boolean <B>setReservationID</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Sets the id of the reservation made for this gridlet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - the reservation ID
<DT><B>Returns:</B><DD><tt>true</tt> if the ID has successfully been set or
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationID()"><!-- --></A><H3>
getReservationID</H3>
<PRE>
public int <B>getReservationID</B>()</PRE>
<DL>
<DD>Gets the reservation ID that owns this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reservation ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasReserved()"><!-- --></A><H3>
hasReserved</H3>
<PRE>
public boolean <B>hasReserved</B>()</PRE>
<DL>
<DD>Checks whether this Gridlet is submitted by reserving or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this Gridlet has reserved before,
         <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setGridletLength(double)"><!-- --></A><H3>
setGridletLength</H3>
<PRE>
public boolean <B>setGridletLength</B>(double&nbsp;gridletLength)</PRE>
<DL>
<DD>Sets the length or size (in MI) of this Gridlet
 to be executed in a GridResource.
 This Gridlet length is calculated for 1 PE only <tt>not</tt> the total
 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletLength</CODE> - the length or size (in MI) of this Gridlet
                          to be executed in a GridResource
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gridletLength > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetServiceLevel(int)"><!-- --></A><H3>
setNetServiceLevel</H3>
<PRE>
public boolean <B>setNetServiceLevel</B>(int&nbsp;netServiceLevel)</PRE>
<DL>
<DD>Sets the network service level for sending this gridlet over a network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>netServiceLevel</CODE> - determines the kind of service this gridlet
                          receives in the network (applicable to
                          selected PacketScheduler class only)
<DT><B>Returns:</B><DD><code>true</code> if successful.<DT><B>Pre Condition:</B></DT>
  <DD>netServiceLevel >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetServiceLevel()"><!-- --></A><H3>
getNetServiceLevel</H3>
<PRE>
public int <B>getNetServiceLevel</B>()</PRE>
<DL>
<DD>Gets the network service level for sending this gridlet over a network
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the network service level<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingTime()"><!-- --></A><H3>
getWaitingTime</H3>
<PRE>
public double <B>getWaitingTime</B>()</PRE>
<DL>
<DD>Gets the waiting time of this gridlet executed on a resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the waiting time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(int)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public boolean <B>setClassType</B>(int&nbsp;classType)</PRE>
<DL>
<DD>Sets the classType or priority of this Gridlet for scheduling on a
 resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - classType of this Gridlet
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>classType > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public int <B>getClassType</B>()</PRE>
<DL>
<DD>Gets the classtype or priority of this Gridlet for scheduling on a
 resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>classtype of this gridlet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumPE(int)"><!-- --></A><H3>
setNumPE</H3>
<PRE>
public boolean <B>setNumPE</B>(int&nbsp;numPE)</PRE>
<DL>
<DD>Sets the number of PEs required to run this Gridlet. <br>
 NOTE: The Gridlet length is computed only for 1 PE for simplicity. <br>
 For example, this Gridlet has a length of 500 MI and requires 2 PEs.
 This means each PE will execute 500 MI of this Gridlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPE</CODE> - number of PE
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>numPE > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPE()"><!-- --></A><H3>
getNumPE</H3>
<PRE>
public int <B>getNumPE</B>()</PRE>
<DL>
<DD>Gets the number of PEs required to run this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletHistory()"><!-- --></A><H3>
getGridletHistory</H3>
<PRE>
public String <B>getGridletHistory</B>()</PRE>
<DL>
<DD>Gets the history of this Gridlet. The layout of this history is in a
 readable table column with <tt>time</tt> and <tt>description</tt>
 as headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the history of this Gridlet object.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletFinishedSoFar()"><!-- --></A><H3>
getGridletFinishedSoFar</H3>
<PRE>
public double <B>getGridletFinishedSoFar</B>()</PRE>
<DL>
<DD>Gets the length of this Gridlet that has been executed so far
 from the latest GridResource. This
 method is useful when trying to move this Gridlet into different
 GridResources or to cancel it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of a partially executed Gridlet or the full Gridlet
         length if it is completed<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD>Checks whether this Gridlet has finished execution or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this Gridlet has finished execution,
         <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridletFinishedSoFar(double)"><!-- --></A><H3>
setGridletFinishedSoFar</H3>
<PRE>
public void <B>setGridletFinishedSoFar</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the length of this Gridlet that has been executed so far.
 This method is used by ResGridlet class when an application
 is decided to cancel or to move this Gridlet into different
 GridResources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of this Gridlet<DT><B>See Also:</B><DD><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim"><CODE>AllocPolicy</CODE></A>, 
<A HREF="../gridsim/ResGridlet.html" title="class in gridsim"><CODE>ResGridlet</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>length >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletID()"><!-- --></A><H3>
getGridletID</H3>
<PRE>
public int <B>getGridletID</B>()</PRE>
<DL>
<DD>Gets the Gridlet ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(int)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the user or owner ID of this Gridlet. It is <tt>VERY</tt> important
 to set the user ID, otherwise this Gridlet will not be executed in a
 GridResource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the user ID<DT><B>Pre Condition:</B></DT>
  <DD>id >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public int <B>getUserID</B>()</PRE>
<DL>
<DD>Gets the user or owner ID of this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user ID or <tt>-1</tt> if the user ID has not been set before<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceID()"><!-- --></A><H3>
getResourceID</H3>
<PRE>
public int <B>getResourceID</B>()</PRE>
<DL>
<DD>Gets the latest resource ID that processes this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource ID or <tt>-1</tt> if none<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletFileSize()"><!-- --></A><H3>
getGridletFileSize</H3>
<PRE>
public long <B>getGridletFileSize</B>()</PRE>
<DL>
<DD>Gets the input file size of this Gridlet <tt>BEFORE</tt>
 submitting to a GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input file size of this Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletOutputSize()"><!-- --></A><H3>
getGridletOutputSize</H3>
<PRE>
public long <B>getGridletOutputSize</B>()</PRE>
<DL>
<DD>Gets the output size of this Gridlet <tt>AFTER</tt> submitting and
 executing to a GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet output file size<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceParameter(int, double)"><!-- --></A><H3>
setResourceParameter</H3>
<PRE>
public void <B>setResourceParameter</B>(int&nbsp;resourceID,
                                 double&nbsp;cost)</PRE>
<DL>
<DD>Sets the resource parameters for which this Gridlet is going to be
 executed. <br>
 NOTE: This method <tt>should</tt> be called only by a resource entity,
 not the user or owner of this Gridlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the GridResource ID<DD><CODE>cost</CODE> - the cost running this GridResource per second<DT><B>Pre Condition:</B></DT>
  <DD>resourceID >= 0, cost > 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmissionTime(double)"><!-- --></A><H3>
setSubmissionTime</H3>
<PRE>
public void <B>setSubmissionTime</B>(double&nbsp;clockTime)</PRE>
<DL>
<DD>Sets the submission or arrival time of this Gridlet into a GridResource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockTime</CODE> - the submission time<DT><B>Pre Condition:</B></DT>
  <DD>clockTime >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionTime()"><!-- --></A><H3>
getSubmissionTime</H3>
<PRE>
public double <B>getSubmissionTime</B>()</PRE>
<DL>
<DD>Gets the submission or arrival time of this Gridlet from
 the latest GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the submission time or <tt>0.0</tt> if none<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecStartTime(double)"><!-- --></A><H3>
setExecStartTime</H3>
<PRE>
public void <B>setExecStartTime</B>(double&nbsp;clockTime)</PRE>
<DL>
<DD>Sets the execution start time of this Gridlet inside a GridResource.
 <b>NOTE:</b> With new functionalities, such as being able to cancel /
 to pause / to resume this Gridlet, the execution start time only holds
 the latest one. Meaning, all previous execution start time are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockTime</CODE> - the latest execution start time<DT><B>Pre Condition:</B></DT>
  <DD>clockTime >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecStartTime()"><!-- --></A><H3>
getExecStartTime</H3>
<PRE>
public double <B>getExecStartTime</B>()</PRE>
<DL>
<DD>Gets the latest execution start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latest execution start time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecParam(double, double)"><!-- --></A><H3>
setExecParam</H3>
<PRE>
public void <B>setExecParam</B>(double&nbsp;wallTime,
                         double&nbsp;actualTime)</PRE>
<DL>
<DD>Sets this Gridlet's execution parameters. These parameters are set by
 the GridResource before departure or sending back to the original
 Gridlet's owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallTime</CODE> - the time of this Gridlet resides in
                         a GridResource (from arrival time until
                         departure time).<DD><CODE>actualTime</CODE> - the total execution time of this Gridlet in a
                         GridResource.<DT><B>Pre Condition:</B></DT>
  <DD>wallTime >= 0.0, actualTime >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridletStatus(int)"><!-- --></A><H3>
setGridletStatus</H3>
<PRE>
public void <B>setGridletStatus</B>(int&nbsp;newStatus)
                      throws Exception</PRE>
<DL>
<DD>Sets the status code of this Gridlet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - the status code of this Gridlet
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - Invalid range of Gridlet status<DT><B>Pre Condition:</B></DT>
  <DD>newStatus >= 0 && newStatus <= 8</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletStatus()"><!-- --></A><H3>
getGridletStatus</H3>
<PRE>
public int <B>getGridletStatus</B>()</PRE>
<DL>
<DD>Gets the status code of this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status code of this Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletStatusString()"><!-- --></A><H3>
getGridletStatusString</H3>
<PRE>
public String <B>getGridletStatusString</B>()</PRE>
<DL>
<DD>Gets the string representation of the current Gridlet status code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet status code as a string or <tt>null</tt> if the
         status code is unknown<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString(int)"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public static String <B>getStatusString</B>(int&nbsp;status)</PRE>
<DL>
<DD>Gets the string representation of the given Gridlet status code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the Gridlet status code
<DT><B>Returns:</B><DD>the Gridlet status code as a string or <tt>null</tt> if the
         status code is unknown<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletLength()"><!-- --></A><H3>
getGridletLength</H3>
<PRE>
public double <B>getGridletLength</B>()</PRE>
<DL>
<DD>Gets the length of this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualCPUTime()"><!-- --></A><H3>
getActualCPUTime</H3>
<PRE>
public double <B>getActualCPUTime</B>()</PRE>
<DL>
<DD>Gets the total execution time of this Gridlet from the latest
 GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total execution time of this Gridlet in a GridResource<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerSec()"><!-- --></A><H3>
getCostPerSec</H3>
<PRE>
public double <B>getCostPerSec</B>()</PRE>
<DL>
<DD>Gets the cost running this Gridlet in the latest GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost associated with running this Gridlet
         or <tt>0.0</tt> if none<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingCost()"><!-- --></A><H3>
getProcessingCost</H3>
<PRE>
public double <B>getProcessingCost</B>()</PRE>
<DL>
<DD>Gets the total cost of processing or executing this Gridlet
 <tt>Processing Cost = actual CPU Time * cost per sec</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total cost of processing Gridlet<DT><B>See Also:</B><DD><A HREF="../gridsim/Gridlet.html#getActualCPUTime()"><CODE>getActualCPUTime()</CODE></A>, 
<A HREF="../gridsim/Gridlet.html#getCostPerSec()"><CODE>getCostPerSec()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWallClockTime()"><!-- --></A><H3>
getWallClockTime</H3>
<PRE>
public double <B>getWallClockTime</B>()</PRE>
<DL>
<DD>Gets the time of this Gridlet resides in the latest GridResource
 (from arrival time until departure time).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of this Gridlet resides in a GridResource<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResourceName()"><!-- --></A><H3>
getAllResourceName</H3>
<PRE>
public String[] <B>getAllResourceName</B>()</PRE>
<DL>
<DD>Gets all the GridResource names that executed this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of GridResource names or <tt>null</tt> if it has none<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResourceID()"><!-- --></A><H3>
getAllResourceID</H3>
<PRE>
public int[] <B>getAllResourceID</B>()</PRE>
<DL>
<DD>Gets all the GridResource IDs that executed this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of GridResource IDs or <tt>null</tt> if it has none<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualCPUTime(int)"><!-- --></A><H3>
getActualCPUTime</H3>
<PRE>
public double <B>getActualCPUTime</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the total execution time of this Gridlet in a given GridResource ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a GridResource entity ID
<DT><B>Returns:</B><DD>the total execution time of this Gridlet in a GridResource
         or <tt>0.0</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>resId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerSec(int)"><!-- --></A><H3>
getCostPerSec</H3>
<PRE>
public double <B>getCostPerSec</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the cost running this Gridlet in a given GridResource ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a GridResource entity ID
<DT><B>Returns:</B><DD>the cost associated with running this Gridlet
         or <tt>0.0</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>resId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletFinishedSoFar(int)"><!-- --></A><H3>
getGridletFinishedSoFar</H3>
<PRE>
public double <B>getGridletFinishedSoFar</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the length of this Gridlet that has been executed so far in a given
 GridResource ID. This method is useful when trying to move this Gridlet
 into different GridResources or to cancel it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a GridResource entity ID
<DT><B>Returns:</B><DD>the length of a partially executed Gridlet or the full Gridlet
         length if it is completed or <tt>0.0</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>resId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionTime(int)"><!-- --></A><H3>
getSubmissionTime</H3>
<PRE>
public double <B>getSubmissionTime</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the submission or arrival time of this Gridlet in the
 given GridResource ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a GridResource entity ID
<DT><B>Returns:</B><DD>the submission time or <tt>0.0</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>resId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWallClockTime(int)"><!-- --></A><H3>
getWallClockTime</H3>
<PRE>
public double <B>getWallClockTime</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the time of this Gridlet resides in a given GridResource ID
 (from arrival time until departure time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a GridResource entity ID
<DT><B>Returns:</B><DD>the time of this Gridlet resides in the GridResource
         or <tt>0.0</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>resId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName(int)"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public String <B>getResourceName</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the GridResource name based on its ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a GridResource entity ID
<DT><B>Returns:</B><DD>the GridResource name or <tt>null</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>resId >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishTime()"><!-- --></A><H3>
getFinishTime</H3>
<PRE>
public double <B>getFinishTime</B>()</PRE>
<DL>
<DD>Gets the finish time of this Gridlet in a GridResource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the finish or completion time of this Gridlet or <tt>-1</tt> if
         not finished yet.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(String&nbsp;str)</PRE>
<DL>
<DD>Writes this particular history transaction of this Gridlet into a log
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a history transaction of this Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>str != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridInformationService.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridletList.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/Gridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
