<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
GridSimRandom (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridSimRandom (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridSimRandom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridSimShutdown.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/GridSimRandom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridSimRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class GridSimRandom</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>GridSimRandom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridSimRandom</B><DT>extends Object</DL>
</PRE>

<P>
GridSim Random provides static methods for incorporating randomness in data
 used for any simulation.
 <p>
 <b>NOTE<b> From version 5.0 this class will NOT be created by GridSim upon 
 initialization of the simulation. Hence, you should instantiate this class
 according to your needs.
 <p>
 Any predicted or estimated data, e.g. number of
 Gridlets used by an experiment, execution time and output size of a Gridlet,
 etc. need to present in the prediction or estimation process and the
 randomness that exists in the nature itself.
 <p>
 <tt>Example:</tt> to produce a random number between 18.00 and 22.00, need
 to invoke <tt>GridSimRandom.real(20.0, 0.1, 0.1, randDouble)</tt> where
 <tt>randDouble</tt> comes from <b>java.util.Random</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed and Rajkumar Buyya</DD>
<DT><B>See Also:</B><DD><A HREF="../gridsim/Gridlet.html" title="class in gridsim"><CODE>Gridlet</CODE></A>, 
<CODE>Random</CODE>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[], String)</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#GridSimRandom()">GridSimRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridSimRandom object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#GridSimRandom(long)">GridSimRandom</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridSimRandom object using a single <tt>long</tt> seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#GridSimRandom(long, double, double, double, double)">GridSimRandom</A></B>(long&nbsp;seed,
              double&nbsp;lessFactorIO,
              double&nbsp;moreFactorIO,
              double&nbsp;lessFactorExec,
              double&nbsp;moreFactorExec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridSimRandom object with specified parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#doubleSample()">doubleSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random double value from <b>java.util.Random</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#expectedExec(double)">expectedExec</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expected factor of Execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#expectedIO(double)">expectedIO</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expected factor of Network I/O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#getFactorExec()">getFactorExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average factor of Execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#getFactorIO()">getFactorIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average factor of Network I/O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#intSample(int)">intSample</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random int value from <b>java.util.Random</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#real(double, double, double, double)">real</A></B>(double&nbsp;value,
     double&nbsp;lessFactor,
     double&nbsp;moreFactor,
     double&nbsp;randDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the predicted or estimated <tt>value</tt> to a random real-world
 number between <tt>(1 - lessFactor) * value</tt> and
 <tt>(1 + moreFactor) * value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#realExec(double)">realExec</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real number from the factors of Execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#realIO(double)">realIO</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real number from the factors of Network I/O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#setAllFactors(double, double, double, double)">setAllFactors</A></B>(double&nbsp;lessFactorIOValue,
              double&nbsp;moreFactorIOValue,
              double&nbsp;lessFactorExecValue,
              double&nbsp;moreFactorExecValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Network I/O and execution values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#setLessFactorExec(double)">setLessFactorExec</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the less factor of Execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#setLessFactorIO(double)">setLessFactorIO</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the less factor of Network I/O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#setMoreFactorExec(double)">setMoreFactorExec</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the more factor of Execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimRandom.html#setMoreFactorIO(double)">setMoreFactorIO</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the more factor of Network I/O</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridSimRandom()"><!-- --></A><H3>
GridSimRandom</H3>
<PRE>
public <B>GridSimRandom</B>()</PRE>
<DL>
<DD>Allocates a new GridSimRandom object
<P>
<DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridSimRandom(long)"><!-- --></A><H3>
GridSimRandom</H3>
<PRE>
public <B>GridSimRandom</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Allocates a new GridSimRandom object using a single <tt>long</tt> seed
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the initial seed<DT><B>Pre Condition:</B></DT>
  <DD>seed >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridSimRandom(long, double, double, double, double)"><!-- --></A><H3>
GridSimRandom</H3>
<PRE>
public <B>GridSimRandom</B>(long&nbsp;seed,
                     double&nbsp;lessFactorIO,
                     double&nbsp;moreFactorIO,
                     double&nbsp;lessFactorExec,
                     double&nbsp;moreFactorExec)</PRE>
<DL>
<DD>Allocates a new GridSimRandom object with specified parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the initial seed<DD><CODE>lessFactorIO</CODE> - less factor for Network I/O<DD><CODE>moreFactorIO</CODE> - more factor for Network I/O<DD><CODE>lessFactorExec</CODE> - less factor for execution<DD><CODE>moreFactorExec</CODE> - more factor for execution<DT><B>Pre Condition:</B></DT>
  <DD>seed >= 0.0, lessFactorIO >= 0.0, moreFactorIO >= 0.0, lessFactorExec >= 0.0, moreFactorExec >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllFactors(double, double, double, double)"><!-- --></A><H3>
setAllFactors</H3>
<PRE>
public static void <B>setAllFactors</B>(double&nbsp;lessFactorIOValue,
                                 double&nbsp;moreFactorIOValue,
                                 double&nbsp;lessFactorExecValue,
                                 double&nbsp;moreFactorExecValue)</PRE>
<DL>
<DD>Sets the Network I/O and execution values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lessFactorIOValue</CODE> - less factor for Network I/O<DD><CODE>moreFactorIOValue</CODE> - more factor for Network I/O<DD><CODE>lessFactorExecValue</CODE> - less factor for execution<DD><CODE>moreFactorExecValue</CODE> - more factor for execution<DT><B>Pre Condition:</B></DT>
  <DD>lessFactorIOValue >= 0.0, moreFactorIOValue >= 0.0, lessFactorExecValue >= 0.0, moreFactorExecValue >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intSample(int)"><!-- --></A><H3>
intSample</H3>
<PRE>
public static int <B>intSample</B>(int&nbsp;range)
                     throws IllegalArgumentException</PRE>
<DL>
<DD>Gets the random int value from <b>java.util.Random</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the bound on the random number to be returned.
              The range must be positive (excluding 0).
<DT><B>Returns:</B><DD>a pseudorandom, uniformly distributed <tt>int</tt> value between
         0 (inclusive) and range (exclusive)
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - range is not positive<DT><B>Pre Condition:</B></DT>
  <DD>range > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleSample()"><!-- --></A><H3>
doubleSample</H3>
<PRE>
public static double <B>doubleSample</B>()</PRE>
<DL>
<DD>Gets the random double value from <b>java.util.Random</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pseudorandom, uniformly distributed <tt>double</tt>
         value between 0.0 and 1.0 from this random number generator's
         sequence<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0 && $result <= 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLessFactorIO(double)"><!-- --></A><H3>
setLessFactorIO</H3>
<PRE>
public static void <B>setLessFactorIO</B>(double&nbsp;factor)
                            throws IllegalArgumentException</PRE>
<DL>
<DD>Sets the less factor of Network I/O
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the initial factor
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>factor >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoreFactorIO(double)"><!-- --></A><H3>
setMoreFactorIO</H3>
<PRE>
public static void <B>setMoreFactorIO</B>(double&nbsp;factor)
                            throws IllegalArgumentException</PRE>
<DL>
<DD>Sets the more factor of Network I/O
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the initial factor
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>factor >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLessFactorExec(double)"><!-- --></A><H3>
setLessFactorExec</H3>
<PRE>
public static void <B>setLessFactorExec</B>(double&nbsp;factor)
                              throws IllegalArgumentException</PRE>
<DL>
<DD>Sets the less factor of Execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the initial factor
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>factor >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoreFactorExec(double)"><!-- --></A><H3>
setMoreFactorExec</H3>
<PRE>
public static void <B>setMoreFactorExec</B>(double&nbsp;factor)
                              throws IllegalArgumentException</PRE>
<DL>
<DD>Sets the more factor of Execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the initial factor
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>factor >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactorIO()"><!-- --></A><H3>
getFactorIO</H3>
<PRE>
public static double <B>getFactorIO</B>()</PRE>
<DL>
<DD>Gets the average factor of Network I/O
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factor of Network I/O<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactorExec()"><!-- --></A><H3>
getFactorExec</H3>
<PRE>
public static double <B>getFactorExec</B>()</PRE>
<DL>
<DD>Gets the average factor of Execution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factor of Execution<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="real(double, double, double, double)"><!-- --></A><H3>
real</H3>
<PRE>
public static double <B>real</B>(double&nbsp;value,
                          double&nbsp;lessFactor,
                          double&nbsp;moreFactor,
                          double&nbsp;randDouble)
                   throws IllegalArgumentException</PRE>
<DL>
<DD>Maps the predicted or estimated <tt>value</tt> to a random real-world
 number between <tt>(1 - lessFactor) * value</tt> and
 <tt>(1 + moreFactor) * value</tt>.
 <p>
 <b>The formula used is:</b>
 <br>
 <tt>value * (1 - lessFactor + (lessFactor + moreFactor) *
          randDouble)</tt>
 <br>
 where 0.0 <= lessFactor and moreFactor <= 1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated value<DD><CODE>lessFactor</CODE> - less factor for a value<DD><CODE>moreFactor</CODE> - more factor for a value (the range is between 0.0
                      and 1.0)<DD><CODE>randDouble</CODE> - an uniformly distributed <tt>double</tt> value
                      between 0.0 and 1.0
<DT><B>Returns:</B><DD>the real number in <tt>double</tt>
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - <tt>value</tt>, <tt>lessFactor</tt>,
              <tt>moreFactor</tt> and <tt>randDouble</tt> are not zero
              or positive. In addition, the max. number for
              <tt>moreFactor</tt> and <tt>randDouble</tt> is 1.0<DT><B>Pre Condition:</B></DT>
  <DD>value >= 0.0, lessFactor >= 0.0, moreFactor >= 0.0 && moreFactor <= 1.0, randDouble >= 0.0 && randDouble <= 1.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="realIO(double)"><!-- --></A><H3>
realIO</H3>
<PRE>
public static double <B>realIO</B>(double&nbsp;value)
                     throws IllegalArgumentException</PRE>
<DL>
<DD>Gets the real number from the factors of Network I/O
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated value
<DT><B>Returns:</B><DD>the real number in <tt>double</tt>
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - value is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>value >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="realExec(double)"><!-- --></A><H3>
realExec</H3>
<PRE>
public static double <B>realExec</B>(double&nbsp;value)
                       throws IllegalArgumentException</PRE>
<DL>
<DD>Gets the real number from the factors of Execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated value
<DT><B>Returns:</B><DD>the real number in <tt>double</tt>
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>value >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectedIO(double)"><!-- --></A><H3>
expectedIO</H3>
<PRE>
public static double <B>expectedIO</B>(double&nbsp;value)
                         throws IllegalArgumentException</PRE>
<DL>
<DD>Gets the expected factor of Network I/O
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated value
<DT><B>Returns:</B><DD>the expected number in <tt>double</tt>
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>value >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectedExec(double)"><!-- --></A><H3>
expectedExec</H3>
<PRE>
public static double <B>expectedExec</B>(double&nbsp;value)
                           throws IllegalArgumentException</PRE>
<DL>
<DD>Gets the expected factor of Execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated value
<DT><B>Returns:</B><DD>the expected number in <tt>double</tt>
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - factor is not zero or positive<DT><B>Pre Condition:</B></DT>
  <DD>value >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridSimRandom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridSimShutdown.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/GridSimRandom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridSimRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
