<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
GridSimCore (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridSimCore (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridSimCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridSim.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridSimRandom.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/GridSimCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridSimCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class GridSimCore</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>GridSimCore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A>, <A HREF="../gridsim/datagrid/index/AbstractRC.html" title="class in gridsim.datagrid.index">AbstractRC</A>, <A HREF="../gridsim/GridInformationService.html" title="class in gridsim">GridInformationService</A>, <A HREF="../gridsim/GridResource.html" title="class in gridsim">GridResource</A>, <A HREF="../gridsim/resFailure/GridResourceWithFailure.html" title="class in gridsim.resFailure">GridResourceWithFailure</A>, <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A>, <A HREF="../gridsim/GridSimShutdown.html" title="class in gridsim">GridSimShutdown</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridSimCore</B><DT>extends <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></DL>
</PRE>

<P>
Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities. It inherits event management and threaded entity features from
 the <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_entity</CODE></A> class. This class adds networking and
 event delivery features, which allow synchronous or asynchronous
 communication for service access or delivery.
 <p>
 All classes that extend this class can implement a method called
 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava"><CODE>Sim_entity.body()</CODE></A>, which is automatically invoked
 when a simulation runs, since it is expected to be
 responsible for simulating entity behavior. In addition,
 <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava"><CODE>Sim_entity.body()</CODE></A> method is
 the place to receive incoming events.
 <p>
 The entities that extend this class can be instantiated <i>with</i> or
 <i>without</i> networked I/O ports. A networked GridSim entity gains
 communication capability via the objects of GridSim's I/O entity classes,
 <A HREF="../gridsim/net/Input.html" title="class in gridsim.net"><CODE>Input</CODE></A> and <A HREF="../gridsim/net/Output.html" title="class in gridsim.net"><CODE>Output</CODE></A> classes. Each I/O
 entity will have a unique name assuming each GridSim entity that the user
 creates has a unique name. For example, a resource entity with the name
 <b>Resource2</b>,
 will have an input entity whose name is prefixed with <b>Input_</b>,
 making the input entity's full name <b>Input_Resource2</b>, which is
 expected to be unique. <b>Input_Resource2</b> entity handles all incoming
 events. A resource has an output entity whose name is prefixed with
 <b>Output_</b>, e.g. <b>Output_Resource2</b>. <b>Output_Resource2</b>
 entity handles all outgoing events.
 <p>
 The I/O entities are concurrent entities, but they
 are visible within the GridSim entity and are able to communicate with
 other GridSim entities by sending messages.
 <p>
 There are two ways to send a message or object to an entity, i.e. with or
 without I/O port. Below shows the differences:
 <ul>
      <li>using <A HREF="../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)"><CODE>send(int, double, int, Object)</CODE></A>,
          <A HREF="../gridsim/GridSimCore.html#send(int, double, int)"><CODE>send(int, double, int)</CODE></A>, <A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int)"><CODE>send(String,double,int)</CODE></A>,
          or <A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)"><CODE>send(String, double, int, Object)</CODE></A> method.
          <p>
          These methods will send an event directly to the destination entity
          <b>without</b> using I/O port. Regardless how big the size of the
          Object data is, <br>
          <i>event arrival time = current simulation time + delay time</i>
          <p>
          For example: <tt>send(destID, delay, tag, obj)</tt>. <br>
          On the destinated entity, by creating a Sim_event object:
          <ul>
              <li> Sim_event.get_data() is obj of type Object. NOTE:
                   Object can be a generic type, such as IO_data, Gridlet,
                   String, etc.
              <li> Sim_event.get_dest() is destID of type int.
              <li> Sim_event.get_src() is sender ID of type int. NOTE:
                   sender ID is the entity ID that uses/calls this method.
              <li> Sim_event.get_tag() is tag of type int.
              <li> Sim_event.get_scheduled_by() is sender ID of type int.
          </ul>
      <br>

      <li>using <A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)"><CODE>send(Sim_port, double, int, Object)</CODE></A> or
          <A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)"><CODE>send(Sim_port, double, int)</CODE></A> method.
          <p>
          These methods will send an event to the destination entity
          <b>with</b> I/O port. The size of the Object data sent is taken
          into a consideration for determining the event arrival time.
          <p>
          For example: <tt>send(ouputPort, delay, tag, obj)</tt> where
          obj <b>MUST</b> be of type <tt>IO_data</tt>. <br>
          On the destinated entity, by creating a Sim_event object:
          <ul>
              <li> Sim_event.get_data() is (IO_data) obj.getData() of type
                   Object. NOTE:
                   Object can be a generic type, such as Gridlet, String,
                   Integer, etc.
              <li> Sim_event.get_dest() is (IO_data) obj.getDestID() of
                   type int.
              <li> Sim_event.get_src() is an entity ID of type int.
                   <b>NOTE:</b> entity ID is not from the sender ID, but from
                   <tt>Input_xxx</tt>, where xxx = destinated entity name.
                   For example, to send to <tt>Resource2</tt>, the entity ID
                   is an ID of <tt>Input_Resource2</tt>.
              <li> Sim_event.get_tag() is tag of type int.
              <li> Sim_event.get_scheduled_by() is an entity ID of type int.
                   Same explanation of Sim_event.get_src().
          </ul>
          <br>
          <b>NOTE:</b> When sending using I/O port, object must be of type
             <tt>IO_data</tt>, otherwise <tt>ClassCastException</tt> will be
             reported on <A HREF="../gridsim/net/Output.html#body()"><CODE>Output.body()</CODE></A> method.

 </ul>
 <p>
 Since GridSim 3.1, a network extension has been incorporated into
 this simulation infrastructure. To make use of this, you need to create a
 resource entity <b>only</b> using <A HREF="../gridsim/GridSimCore.html#GridSimCore(java.lang.String, gridsim.net.Link)"><CODE>GridSimCore(String, Link)</CODE></A>
 constructors.
 Then you need to attach this entity into the overall network topology, i.e.
 connecting this entity to a router, etc. See the examples provided
 in the package for more details.
 <p>
 Another important feature of a network extension is the ability to
 ping to a particular entity by using <A HREF="../gridsim/GridSimCore.html#ping(int, int)"><CODE>ping(int, int)</CODE></A> or
 <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int)"><CODE>pingBlockingCall(int, int)</CODE></A> overloading methods.
 <p>
 However, there are few conditions to be met:
 <ul>
 <li> only work for entities which are connected through a network topology
      using the network extension entities, such as <A HREF="../gridsim/net/Link.html" title="class in gridsim.net"><CODE>Link</CODE></A>
      and <A HREF="../gridsim/net/Router.html" title="class in gridsim.net"><CODE>Router</CODE></A>.
 <li> pinging to itself is permitted but the <tt>Round Trip Time</tt> is
      always 0 (zero).
 <li> <b>most importantly</b>, you need to implement the below source code
      for the incoming ping request to work. This is required <b>only</b> for
      an entity that extends from <A HREF="../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A> or
      <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A>. <br>
      NOTE: <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A> class is not effected as it
            already has the below code. <br><br><br>

 <code>
 ... // other code <br>
 <br>
 public void body() { <br>
 &nbsp;&nbsp; Sim_event ev = new Sim_event(); <br>
 &nbsp;&nbsp; while (Sim_system.running()) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp; super.sim_get_next(ev); <br> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; // Entity's behaviour for handling ping request <br>
 &nbsp;&nbsp;&nbsp;&nbsp; if (ev.get_tag() == GridSimTags.INFOPKT_SUBMIT) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; processPingRequest(ev); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; continue; // skip the rest <br>
 &nbsp;&nbsp;&nbsp;&nbsp; } <br> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; ... // other code for handling other incoming requests <br>
 &nbsp;&nbsp; } <br>
 } <br>
 <br>
 private void processPingRequest(Sim_event ev) { <br>
 &nbsp;&nbsp; InfoPacket pkt = (InfoPacket) ev.get_data(); <br>
 &nbsp;&nbsp; pkt.setTag(GridSimTags.INFOPKT_RETURN); <br>
 &nbsp;&nbsp; pkt.setDestID( pkt.getSrcID() ); <br>
 <br>
 &nbsp;&nbsp; // sends back to the sender <br>
 &nbsp;&nbsp; super.send(super.output, GridSimTags.SCHEDULE_NOW,
 GridSimTags.INFOPKT_RETURN,
 &nbsp;&nbsp;&nbsp;&nbsp; new IO_data(pkt,pkt.getSize(),pkt.getSrcID()) ); <br>
 } <br>

 </code>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_entity</CODE></A>, 
<A HREF="../gridsim/net/Output.html" title="class in gridsim.net"><CODE>Output</CODE></A>, 
<A HREF="../gridsim/net/Input.html" title="class in gridsim.net"><CODE>Input</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading data received via input port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which type of network to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending data via output port to external entities</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#GridSimCore(java.lang.String)">GridSimCore</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridSim object
 <b>without</b> NETWORK communication channels: "input" and
 "output" Sim_port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#GridSimCore(java.lang.String, double)">GridSimCore</A></B>(String&nbsp;name,
            double&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridSim object
 <b>with</b> NETWORK communication channels: "input" and
 "output" Sim_port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#GridSimCore(java.lang.String, gridsim.net.Link)">GridSimCore</A></B>(String&nbsp;name,
            <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridSim object
 <b>with</b> NETWORK communication channels: "input" and
 "output" Sim_port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It terminates the entities of this object that manage <tt>NETWORK</tt>
 communication channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Link that connects this entity to other entities if Network
 Extensions are being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#getPingResult()">getPingResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first available ping result in the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#isNetworked()">isNetworked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check type of entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#ping(int, int)">ping</A></B>(int&nbsp;entityID,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A></B>(int&nbsp;entityID,
     int&nbsp;size,
     double&nbsp;delay,
     int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A></B>(String&nbsp;entityName,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A></B>(String&nbsp;entityName,
     int&nbsp;size,
     double&nbsp;delay,
     int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A></B>(int&nbsp;entityID,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A></B>(int&nbsp;entityID,
                 int&nbsp;size,
                 double&nbsp;delay,
                 int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A></B>(String&nbsp;entityName,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A></B>(String&nbsp;entityName,
                 int&nbsp;size,
                 double&nbsp;delay,
                 int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings to a particular entity ID with a given packet size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#send(int, double, int)">send</A></B>(int&nbsp;entityID,
     double&nbsp;delay,
     int&nbsp;gridSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A></B>(int&nbsp;entityID,
     double&nbsp;delay,
     int&nbsp;gridSimTag,
     Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;destPort,
     double&nbsp;delay,
     int&nbsp;gridSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;destPort,
     double&nbsp;delay,
     int&nbsp;gridSimTag,
     Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A></B>(String&nbsp;entityName,
     double&nbsp;delay,
     int&nbsp;gridSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A></B>(String&nbsp;entityName,
     double&nbsp;delay,
     int&nbsp;gridSimTag,
     Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A></B>(<A HREF="../gridsim/util/TrafficGenerator.html" title="class in gridsim.util">TrafficGenerator</A>&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background traffic generator for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A></B>(<A HREF="../gridsim/util/TrafficGenerator.html" title="class in gridsim.util">TrafficGenerator</A>&nbsp;gen,
                     Collection&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background traffic generator for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It terminates Entities managing NETWORK communication channels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A> <B>input</B></PRE>
<DL>
<DD>Reading data received via input port
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
protected <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A> <B>output</B></PRE>
<DL>
<DD>Sending data via output port to external entities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK_TYPE"><!-- --></A><H3>
NETWORK_TYPE</H3>
<PRE>
protected static int <B>NETWORK_TYPE</B></PRE>
<DL>
<DD>Specifies which type of network to be used. 
 By default, the simulation uses the gridsim.net package or differentiated
 network service. To change this default property, please use the 
 <A HREF="../gridsim/GridSim.html#initNetworkType(int)"><CODE>GridSim.initNetworkType(int)</CODE></A> method <b>before</b> the
 simulation starts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#initNetworkType(int)"><CODE>GridSim.initNetworkType(int)</CODE></A>, 
<A HREF="../gridsim/GridSimTags.html#NET_PACKET_LEVEL"><CODE>GridSimTags.NET_PACKET_LEVEL</CODE></A>, 
<A HREF="../gridsim/GridSimTags.html#NET_FLOW_LEVEL"><CODE>GridSimTags.NET_FLOW_LEVEL</CODE></A>, 
<A HREF="../gridsim/GridSimTags.html#NET_BUFFER_PACKET_LEVEL"><CODE>GridSimTags.NET_BUFFER_PACKET_LEVEL</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridSimCore(java.lang.String)"><!-- --></A><H3>
GridSimCore</H3>
<PRE>
protected <B>GridSimCore</B>(String&nbsp;name)
               throws Exception</PRE>
<DL>
<DD>Allocates a new GridSim object
 <b>without</b> NETWORK communication channels: "input" and
 "output" Sim_port. In summary, this object has <tt>NO</tt>
 network communication or bandwidth speed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when creating this entity before
                   initializing GridSim package or this entity name is
                   <tt>null</tt> or empty<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_entity</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridSimCore(java.lang.String, double)"><!-- --></A><H3>
GridSimCore</H3>
<PRE>
protected <B>GridSimCore</B>(String&nbsp;name,
                      double&nbsp;baudRate)
               throws Exception</PRE>
<DL>
<DD>Allocates a new GridSim object
 <b>with</b> NETWORK communication channels: "input" and
 "output" Sim_port. In addition, this method will create <tt>Input</tt>
 and <tt>Output</tt> object.
 <p>
 However, this is the old approach using one-to-all connection where you
 can not specify a network topology and there is no wired link from
 this entity to others. Use <A HREF="../gridsim/GridSimCore.html#GridSimCore(java.lang.String, gridsim.net.Link)"><CODE>GridSimCore(String, Link)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>baudRate</CODE> - network communication or bandwidth speed
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when creating this entity before
                   initializing GridSim package or this entity name is
                   <tt>null</tt> or empty<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_entity</CODE></A>, 
<A HREF="../gridsim/net/Input.html" title="class in gridsim.net"><CODE>Input</CODE></A>, 
<A HREF="../gridsim/net/Output.html" title="class in gridsim.net"><CODE>Output</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, baudRate > 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridSimCore(java.lang.String, gridsim.net.Link)"><!-- --></A><H3>
GridSimCore</H3>
<PRE>
protected <B>GridSimCore</B>(String&nbsp;name,
                      <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)
               throws Exception</PRE>
<DL>
<DD>Allocates a new GridSim object
 <b>with</b> NETWORK communication channels: "input" and
 "output" Sim_port. In addition, this method will create <tt>Input</tt>
 and <tt>Output</tt> object.
 <p>
 You need to manually create the network topology, i.e. connecting
 this entity to a router/other entity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>link</CODE> - the link that this GridSim entity will use to
                   communicate with other GridSim or Network entities.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when creating this entity before
                   initializing GridSim package or this entity name is
                   <tt>null</tt> or empty<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_entity</CODE></A>, 
<A HREF="../gridsim/net/Input.html" title="class in gridsim.net"><CODE>Input</CODE></A>, 
<A HREF="../gridsim/net/Output.html" title="class in gridsim.net"><CODE>Output</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A> <B>getLink</B>()</PRE>
<DL>
<DD>Returns the Link that connects this entity to other entities if Network
 Extensions are being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Link object<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundTraffic(gridsim.util.TrafficGenerator)"><!-- --></A><H3>
setBackgroundTraffic</H3>
<PRE>
public boolean <B>setBackgroundTraffic</B>(<A HREF="../gridsim/util/TrafficGenerator.html" title="class in gridsim.util">TrafficGenerator</A>&nbsp;gen)</PRE>
<DL>
<DD>Sets the background traffic generator for this entity.
 <p>
 When simulation starts, the Output entity will automatically sends junk
 packets to resource entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gen</CODE> - a background traffic generator
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gen != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)"><!-- --></A><H3>
setBackgroundTraffic</H3>
<PRE>
public boolean <B>setBackgroundTraffic</B>(<A HREF="../gridsim/util/TrafficGenerator.html" title="class in gridsim.util">TrafficGenerator</A>&nbsp;gen,
                                    Collection&nbsp;userName)</PRE>
<DL>
<DD>Sets the background traffic generator for this entity.
 <p>
 When simulation starts, the Output entity will automatically sends junk
 packets to resource entities and other entities. <br>
 NOTE: Sending background traffic to itself is not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gen</CODE> - a background traffic generator<DD><CODE>userName</CODE> - a collection of user entity name (in String object).
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gen != null, userName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(int, int)"><!-- --></A><H3>
ping</H3>
<PRE>
protected boolean <B>ping</B>(int&nbsp;entityID,
                       int&nbsp;size)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a non-blocking call</i>, meaning you need
 to get the ping result by calling <A HREF="../gridsim/GridSimCore.html#getPingResult()"><CODE>getPingResult()</CODE></A>.
 The return value of this method is just an indication whether
 ping() has successfully sent or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the destination entity ID<DD><CODE>size</CODE> - the ping packet size
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>entityID > 0, size >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.String, int)"><!-- --></A><H3>
ping</H3>
<PRE>
protected boolean <B>ping</B>(String&nbsp;entityName,
                       int&nbsp;size)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a non-blocking call</i>, meaning you need
 to get the ping result by calling <A HREF="../gridsim/GridSimCore.html#getPingResult()"><CODE>getPingResult()</CODE></A>.
 The return value of this method is just an indication whether
 ping() has successfully sent or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the destination entity name<DD><CODE>size</CODE> - the ping packet size
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>entityName != null, size >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.String, int, double, int)"><!-- --></A><H3>
ping</H3>
<PRE>
protected boolean <B>ping</B>(String&nbsp;entityName,
                       int&nbsp;size,
                       double&nbsp;delay,
                       int&nbsp;netServiceLevel)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a non-blocking call</i>, meaning you need
 to get the ping result by calling <A HREF="../gridsim/GridSimCore.html#getPingResult()"><CODE>getPingResult()</CODE></A>.
 The return value of this method is just an indication whether
 ping() has successfully sent or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the destination entity name<DD><CODE>size</CODE> - the ping packet size<DD><CODE>delay</CODE> - the delay time for submitting this ping request<DD><CODE>netServiceLevel</CODE> - level of service for ping packet (only
                   applicable to certain PacketScheduler, such as
                   <A HREF="../gridsim/net/SCFQScheduler.html" title="class in gridsim.net"><CODE>SCFQScheduler</CODE></A>.
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>entityName != null, size >= 0, delay >= 0, netServiceLevel >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(int, int, double, int)"><!-- --></A><H3>
ping</H3>
<PRE>
protected boolean <B>ping</B>(int&nbsp;entityID,
                       int&nbsp;size,
                       double&nbsp;delay,
                       int&nbsp;netServiceLevel)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a non-blocking call</i>, meaning you need
 to get the ping result by calling <A HREF="../gridsim/GridSimCore.html#getPingResult()"><CODE>getPingResult()</CODE></A>.
 The return value of this method is just an indication whether
 ping() has successfully sent or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the destination entity ID<DD><CODE>size</CODE> - the ping packet size<DD><CODE>delay</CODE> - the delay time for submitting this ping request<DD><CODE>netServiceLevel</CODE> - level of service for ping packet (only
                   applicable to certain PacketScheduler, such as
                   <A HREF="../gridsim/net/SCFQScheduler.html" title="class in gridsim.net"><CODE>SCFQScheduler</CODE></A>.
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>entityID > 0, size >= 0, delay >= 0, netServiceLevel >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingBlockingCall(int, int, double, int)"><!-- --></A><H3>
pingBlockingCall</H3>
<PRE>
protected <A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A> <B>pingBlockingCall</B>(int&nbsp;entityID,
                                      int&nbsp;size,
                                      double&nbsp;delay,
                                      int&nbsp;netServiceLevel)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a blocking call</i>, meaning it will keep
 waiting until it gets the ping result back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the destination entity ID<DD><CODE>size</CODE> - the ping packet size<DD><CODE>delay</CODE> - the delay time for submitting this ping request<DD><CODE>netServiceLevel</CODE> - level of service for ping packet (only
                   applicable to certain PacketScheduler, such as
                   <A HREF="../gridsim/net/SCFQScheduler.html" title="class in gridsim.net"><CODE>SCFQScheduler</CODE></A>.
<DT><B>Returns:</B><DD>a ping result in InfoPacket object or <tt>null</tt>
          if unexpected error happens.<DT><B>Pre Condition:</B></DT>
  <DD>entityID > 0, size >= 0, delay >= 0, netServiceLevel >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingBlockingCall(int, int)"><!-- --></A><H3>
pingBlockingCall</H3>
<PRE>
protected <A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A> <B>pingBlockingCall</B>(int&nbsp;entityID,
                                      int&nbsp;size)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a blocking call</i>, meaning it will keep
 waiting until it gets the ping result back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the destination entity ID<DD><CODE>size</CODE> - the ping packet size
<DT><B>Returns:</B><DD>a ping result in InfoPacket object or <tt>null</tt>
          if unexpected error happens.<DT><B>Pre Condition:</B></DT>
  <DD>entityID > 0, size >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingBlockingCall(java.lang.String, int)"><!-- --></A><H3>
pingBlockingCall</H3>
<PRE>
protected <A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A> <B>pingBlockingCall</B>(String&nbsp;entityName,
                                      int&nbsp;size)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a blocking call</i>, meaning it will keep
 waiting until it gets the ping result back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the destination entity name<DD><CODE>size</CODE> - the ping packet size
<DT><B>Returns:</B><DD>a ping result in InfoPacket object or <tt>null</tt>
          if unexpected error happens.<DT><B>Pre Condition:</B></DT>
  <DD>entityName != null, size >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingBlockingCall(java.lang.String, int, double, int)"><!-- --></A><H3>
pingBlockingCall</H3>
<PRE>
protected <A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A> <B>pingBlockingCall</B>(String&nbsp;entityName,
                                      int&nbsp;size,
                                      double&nbsp;delay,
                                      int&nbsp;netServiceLevel)</PRE>
<DL>
<DD>Pings to a particular entity ID with a given packet size.
 <p>
 This method is <i>a blocking call</i>, meaning it will keep
 waiting until it gets the ping result back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the destination entity name<DD><CODE>size</CODE> - the ping packet size<DD><CODE>delay</CODE> - the delay time for submitting this ping request<DD><CODE>netServiceLevel</CODE> - level of service for ping packet (only
                   applicable to certain PacketScheduler, such as
                   <A HREF="../gridsim/net/SCFQScheduler.html" title="class in gridsim.net"><CODE>SCFQScheduler</CODE></A>.
<DT><B>Returns:</B><DD>a ping result in InfoPacket object or <tt>null</tt>
          if unexpected error happens.<DT><B>Pre Condition:</B></DT>
  <DD>entityName != null, size >= 0, delay >= 0, netServiceLevel >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPingResult()"><!-- --></A><H3>
getPingResult</H3>
<PRE>
protected <A HREF="../gridsim/net/InfoPacket.html" title="class in gridsim.net">InfoPacket</A> <B>getPingResult</B>()</PRE>
<DL>
<DD>Gets the first available ping result in the event queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ping result in InfoPacket object or <tt>null</tt>
          if unexpected error happens.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminateIOEntities()"><!-- --></A><H3>
terminateIOEntities</H3>
<PRE>
protected void <B>terminateIOEntities</B>()</PRE>
<DL>
<DD>It terminates Entities managing NETWORK communication channels.
 It can be invoked explicity to shutdown NETWORK communication channels.
 It is advisable for all entities extending GridSim class, explicitly
 invoke this method to terminate <tt>Input</tt> and
 <tt>Output</tt> entities created
 by the constructor: <A HREF="../gridsim/GridSim.html#GridSim(java.lang.String, double)"><CODE>GridSim.GridSim(String, double)</CODE></A>
<P>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeGridSimulation()"><!-- --></A><H3>
finalizeGridSimulation</H3>
<PRE>
protected void <B>finalizeGridSimulation</B>()</PRE>
<DL>
<DD>It terminates the entities of this object that manage <tt>NETWORK</tt>
 communication channels
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSimCore.html#terminateIOEntities()"><CODE>terminateIOEntities()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNetworked()"><!-- --></A><H3>
isNetworked</H3>
<PRE>
protected boolean <B>isNetworked</B>()</PRE>
<DL>
<DD>Check type of entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if entity has NETWORK communication channel, otherwise
          it returns false<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result == true || false</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, double, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(String&nbsp;entityName,
                    double&nbsp;delay,
                    int&nbsp;gridSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.
 <p>
 It is <tt>recommended</tt> to use <tt>send()</tt> method with
 an output port if the network bandwidth plays an important role in
 this simulation. However, the entity must have the network entities, i.e.
 <tt>Input</tt> and <tt>Output</tt> port (specified during the creation
 of the entity by giving a baud rate or bandwidth speed).
 Below is an example on how to do:
 <p>
 <code>
 ... // other code <br>
 // object is the entity or message you want to send <br>
 // size is the object size in bytes (rough estimation) <br>
 // destination id is the entity ID you want to send the object to <br>
 IO_data data = new IO_data(object, size, destinationID); <br>
 <br> <br>
 // If this entity extends from GridSim class, then you should use it <br>
 // otherwise need to create a new <tt>Sim_port</tt> object <br>
 Sim_port port = super.output; <br> <br>
 // delay is the simulation time delay <br>
 // tag is the event type (user-defined or choose one from
    <tt>GridSimTags</tt> class)<br>
 send(port, delay, tag, data);<br>
 ... // remaining other code <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
                   should be sent.
                   If delay is a negative number, then it will be
                   changed to 0.0<DD><CODE>gridSimTag</CODE> - an user-defined number representing the type of
                   an event/message<DT><B>Pre Condition:</B></DT>
  <DD>entityName != null, delay >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, double, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(String&nbsp;entityName,
                    double&nbsp;delay,
                    int&nbsp;gridSimTag,
                    Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.
 <p>
 It is <tt>recommended</tt> to use <tt>send()</tt> method with
 an output port if the network bandwidth plays an important role in
 this simulation. However, the entity must have the network entities, i.e.
 <tt>Input</tt> and <tt>Output</tt> port (specified during the creation
 of the entity by giving a baud rate or bandwidth speed).
 Below is an example on how to do:
 <p>
 <code>
 ... // other code <br>
 // object is the entity or message you want to send <br>
 // size is the object size in bytes (rough estimation) <br>
 // destination id is the entity ID you want to send the object to <br>
 IO_data data = new IO_data(object, size, destinationID); <br>
 <br> <br>
 // If this entity extends from GridSim class, then you should use it <br>
 // otherwise need to create a new <tt>Sim_port</tt> object <br>
 Sim_port port = super.output; <br> <br>
 // delay is the simulation time delay <br>
 // tag is the event type (user-defined or choose one from
    <tt>GridSimTags</tt> class)<br>
 send(port, delay, tag, data);<br>
 ... // remaining other code <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
                   should be sent.
                   If delay is a negative number, then it will be
                   changed to 0.0<DD><CODE>gridSimTag</CODE> - an user-defined number representing the type of
                   an event/message<DD><CODE>data</CODE> - A reference to data to be sent with the event<DT><B>Pre Condition:</B></DT>
  <DD>entityName != null, delay >= 0.0, data != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, double, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(int&nbsp;entityID,
                    double&nbsp;delay,
                    int&nbsp;gridSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.
 <p>
 It is <tt>recommended</tt> to use <tt>send()</tt> method with
 an output port if the network bandwidth plays an important role in
 this simulation. However, the entity must have the network entities, i.e.
 <tt>Input</tt> and <tt>Output</tt> port (specified during the creation
 of the entity by giving a baud rate or bandwidth speed).
 Below is an example on how to do:
 <p>
 <code>
 ... // other code <br>
 // object is the entity or message you want to send <br>
 // size is the object size in bytes (rough estimation) <br>
 // destination id is the entity ID you want to send the object to <br>
 IO_data data = new IO_data(object, size, destinationID); <br>
 <br> <br>
 // If this entity extends from GridSim class, then you should use it <br>
 // otherwise need to create a new <tt>Sim_port</tt> object <br>
 Sim_port port = super.output; <br> <br>
 // delay is the simulation time delay <br>
 // tag is the event type (user-defined or choose one from
    <tt>GridSimTags</tt> class)<br>
 send(port, delay, tag, data);<br>
 ... // remaining other code <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the id number of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
                   should be sent.
                   If delay is a negative number, then it will be
                   changed to 0.0<DD><CODE>gridSimTag</CODE> - an user-defined number representing the type of
                   an event/message<DT><B>Pre Condition:</B></DT>
  <DD>entityID > 0, delay >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, double, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(int&nbsp;entityID,
                    double&nbsp;delay,
                    int&nbsp;gridSimTag,
                    Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.
 <p>
 It is <tt>recommended</tt> to use <tt>send()</tt> method with
 an output port if the network bandwidth plays an important role in
 this simulation. However, the entity must have the network entities, i.e.
 <tt>Input</tt> and <tt>Output</tt> port (specified during the creation
 of the entity by giving a baud rate or bandwidth speed).
 Below is an example on how to do:
 <p>
 <code>
 ... // other code <br>
 // object is the entity or message you want to send <br>
 // size is the object size in bytes (rough estimation) <br>
 // destination id is the entity ID you want to send the object to <br>
 IO_data data = new IO_data(object, size, destinationID); <br>
 <br> <br>
 // If this entity extends from GridSim class, then you should use it <br>
 // otherwise need to create a new <tt>Sim_port</tt> object <br>
 Sim_port port = super.output; <br> <br>
 // delay is the simulation time delay <br>
 // tag is the event type (user-defined or choose one from
    <tt>GridSimTags</tt> class)<br>
 send(port, delay, tag, data);<br>
 ... // remaining other code <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the id number of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
                   should be sent.
                   If delay is a negative number, then it will be
                   changed to 0.0<DD><CODE>gridSimTag</CODE> - an user-defined number representing the type of
                   an event/message<DD><CODE>data</CODE> - A reference to data to be sent with the event<DT><B>Pre Condition:</B></DT>
  <DD>entityID > 0, delay >= 0.0, data != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(eduni.simjava.Sim_port, double, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;destPort,
                    double&nbsp;delay,
                    int&nbsp;gridSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.
 <p>
 It is <tt>recommended</tt> to use <tt>send()</tt> method with
 an output port if the network bandwidth plays an important role in
 this simulation. However, the entity must have the network entities, i.e.
 <tt>Input</tt> and <tt>Output</tt> port (specified during the creation
 of the entity by giving a baud rate or bandwidth speed).
 Below is an example on how to do:
 <p>
 <code>
 ... // other code <br>
 // object is the entity or message you want to send <br>
 // size is the object size in bytes (rough estimation) <br>
 // destination id is the entity ID you want to send the object to <br>
 IO_data data = new IO_data(object, size, destinationID); <br>
 <br> <br>
 // If this entity extends from GridSim class, then you should use it <br>
 // otherwise need to create a new <tt>Sim_port</tt> object <br>
 Sim_port port = super.output; <br> <br>
 // delay is the simulation time delay <br>
 // tag is the event type (user-defined or choose one from
    <tt>GridSimTags</tt> class)<br>
 send(port, delay, tag, data);<br>
 ... // remaining other code <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPort</CODE> - A reference to the port to send the event out of<DD><CODE>delay</CODE> - how long from the current simulation time the event
                   should be sent.
                   If delay is a negative number, then it will be
                   changed to 0.0<DD><CODE>gridSimTag</CODE> - an user-defined number representing the type of
                   an event/message<DT><B>Pre Condition:</B></DT>
  <DD>destPort != null, delay >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(eduni.simjava.Sim_port, double, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_port.html?is-external=true" title="class or interface in eduni.simjava">Sim_port</A>&nbsp;destPort,
                    double&nbsp;delay,
                    int&nbsp;gridSimTag,
                    Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time
 from the current time, with a tag representing the event type.
 <p>
 It is <tt>recommended</tt> to use <tt>send()</tt> method with
 an output port if the network bandwidth plays an important role in
 this simulation. However, the entity must have the network entities, i.e.
 <tt>Input</tt> and <tt>Output</tt> port (specified during the creation
 of the entity by giving a baud rate or bandwidth speed).
 Below is an example on how to do:
 <p>
 <code>
 ... // other code <br>
 // object is the entity or message you want to send <br>
 // size is the object size in bytes (rough estimation) <br>
 // destination id is the entity ID you want to send the object to <br>
 IO_data data = new IO_data(object, size, destinationID); <br>
 <br> <br>
 // If this entity extends from GridSim class, then you should use it <br>
 // otherwise need to create a new <tt>Sim_port</tt> object <br>
 Sim_port port = super.output; <br> <br>
 // delay is the simulation time delay <br>
 // tag is the event type (user-defined or choose one from
    <tt>GridSimTags</tt> class)<br>
 send(port, delay, tag, data);<br>
 ... // remaining other code <br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPort</CODE> - A reference to the port to send the event out of<DD><CODE>delay</CODE> - how long from the current simulation time the event
                   should be sent.
                   If delay is a negative number, then it will be
                   changed to 0.0<DD><CODE>gridSimTag</CODE> - an user-defined number representing the type of
                   an event/message<DD><CODE>data</CODE> - an object of type IO_data<DT><B>See Also:</B><DD><A HREF="../gridsim/IO_data.html" title="class in gridsim"><CODE>IO_data</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>destPort != null, delay >= 0.0, data != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridSimCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridSim.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/GridSimRandom.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/GridSimCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridSimCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
