<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:47 EST 2010 -->
<TITLE>
Uses of Package gridsim (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gridsim (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>gridsim</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../gridsim/package-summary.html">gridsim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim"><B>gridsim</B></A></TD>
<TD>Classes that form the main simulation structure of <code>GridSim</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.auction"><B>gridsim.auction</B></A></TD>
<TD>Classes that form the framework of auction model in GridSim.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.datagrid"><B>gridsim.datagrid</B></A></TD>
<TD>Classes that form the framework of DataGrid model in GridSim.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.datagrid.index"><B>gridsim.datagrid.index</B></A></TD>
<TD>Classes that form the structure of multiple regional Data GIS
    and Replica Catalogue entities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.datagrid.storage"><B>gridsim.datagrid.storage</B></A></TD>
<TD>Classes that form the structure of Storage elements of a DataGrid resource.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.fta"><B>gridsim.fta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.index"><B>gridsim.index</B></A></TD>
<TD>Classes that form the structure of multiple regional GIS entities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.net"><B>gridsim.net</B></A></TD>
<TD>Classes that form the network extension of <code>GridSim</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.net.flow"><B>gridsim.net.flow</B></A></TD>
<TD>Classes that form the network flow extension of <code>GridSim</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.net.fnb"><B>gridsim.net.fnb</B></A></TD>
<TD>Classes that form the finite network buffer extension of <code>GridSim</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel"><B>gridsim.parallel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel.gui"><B>gridsim.parallel.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel.reservation"><B>gridsim.parallel.reservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel.scheduler"><B>gridsim.parallel.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.parallel.util"><B>gridsim.parallel.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.resFailure"><B>gridsim.resFailure</B></A></TD>
<TD>Classes that form the framework of resource failures model in GridSim.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gridsim.util"><B>gridsim.util</B></A></TD>
<TD>Classes that perform other important functionalities of <code>GridSim</code>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/package-summary.html">gridsim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Accumulator.html#gridsim"><B>Accumulator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim Accumulator provides a placeholder for maintaining statistical
 values of a series of data added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/AllocPolicy.html#gridsim"><B>AllocPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ARObject.html#gridsim"><B>ARObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARObject class represents a reservation object and its properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ARPolicy.html#gridsim"><B>ARPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy related to Advanced Reservation functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridInformationService.html#gridsim"><B>GridInformationService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Grid Information Service (GIS) is an entity that provides grid
 resource registration, indexing and discovery services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridletList.html#gridsim"><B>GridletList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gridsim GridletList class is used to maintain a list of Gridlets
 (in linked-list) and support methods for organizing them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridResource.html#gridsim"><B>GridResource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridResource extends the <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSim.html#gridsim"><B>GridSim</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Machine.html#gridsim"><B>Machine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim Machine class represents an uniprocessor or shared memory
 multiprocessor machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/MachineList.html#gridsim"><B>MachineList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim MachineList simulates a collection of machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/PEList.html#gridsim"><B>PEList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim PEList maintains a list of PEs (Processing Elements) that make up
 a machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResGridlet.html#gridsim"><B>ResGridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResGridlet represents a Gridlet submitted to GridResource for
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResGridletList.html#gridsim"><B>ResGridletList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResGridletList maintains a linked-list of Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCalendar.html#gridsim"><B>ResourceCalendar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCalendar class implements a mechanism to support modeling
 a local load on Grid resources that may vary according to the time zone,
 time, weekends and holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCharacteristics.html#gridsim"><B>ResourceCharacteristics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Stat.html#gridsim"><B>Stat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class representing contents of a statistic object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.auction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/auction/package-summary.html">gridsim.auction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSim.html#gridsim.auction"><B>GridSim</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.auction"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.datagrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/datagrid/package-summary.html">gridsim.datagrid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/AllocPolicy.html#gridsim.datagrid"><B>AllocPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim.datagrid"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridResource.html#gridsim.datagrid"><B>GridResource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridResource extends the <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSim.html#gridsim.datagrid"><B>GridSim</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.datagrid"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridUser.html#gridsim.datagrid"><B>GridUser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridUser class acts as a medium to communicate with
 <A HREF="../gridsim/index/AbstractGIS.html" title="class in gridsim.index"><CODE>AbstractGIS</CODE></A> entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ParameterException.html#gridsim.datagrid"><B>ParameterException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report bad or invalid parameters given during
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCalendar.html#gridsim.datagrid"><B>ResourceCalendar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCalendar class implements a mechanism to support modeling
 a local load on Grid resources that may vary according to the time zone,
 time, weekends and holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCharacteristics.html#gridsim.datagrid"><B>ResourceCharacteristics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.datagrid.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/datagrid/index/package-summary.html">gridsim.datagrid.index</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridInformationService.html#gridsim.datagrid.index"><B>GridInformationService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Grid Information Service (GIS) is an entity that provides grid
 resource registration, indexing and discovery services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.datagrid.index"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.datagrid.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/datagrid/storage/package-summary.html">gridsim.datagrid.storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ParameterException.html#gridsim.datagrid.storage"><B>ParameterException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report bad or invalid parameters given during
 constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.fta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/fta/package-summary.html">gridsim.fta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/AllocPolicy.html#gridsim.fta"><B>AllocPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim.fta"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridResource.html#gridsim.fta"><B>GridResource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridResource extends the <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSim.html#gridsim.fta"><B>GridSim</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.fta"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCalendar.html#gridsim.fta"><B>ResourceCalendar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCalendar class implements a mechanism to support modeling
 a local load on Grid resources that may vary according to the time zone,
 time, weekends and holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCharacteristics.html#gridsim.fta"><B>ResourceCharacteristics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/index/package-summary.html">gridsim.index</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.index"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/net/package-summary.html">gridsim.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.net"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ParameterException.html#gridsim.net"><B>ParameterException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report bad or invalid parameters given during
 constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.net.flow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/net/flow/package-summary.html">gridsim.net.flow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.net.flow"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ParameterException.html#gridsim.net.flow"><B>ParameterException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report bad or invalid parameters given during
 constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.net.fnb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/net/fnb/package-summary.html">gridsim.net.fnb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.net.fnb"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/parallel/package-summary.html">gridsim.parallel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/AllocPolicy.html#gridsim.parallel"><B>AllocPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim.parallel"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridResource.html#gridsim.parallel"><B>GridResource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridResource extends the <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.parallel"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Machine.html#gridsim.parallel"><B>Machine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim Machine class represents an uniprocessor or shared memory
 multiprocessor machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/MachineList.html#gridsim.parallel"><B>MachineList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim MachineList simulates a collection of machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCharacteristics.html#gridsim.parallel"><B>ResourceCharacteristics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/parallel/gui/package-summary.html">gridsim.parallel.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridResource.html#gridsim.parallel.gui"><B>GridResource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridResource extends the <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel.reservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/parallel/reservation/package-summary.html">gridsim.parallel.reservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSim.html#gridsim.parallel.reservation"><B>GridSim</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.parallel.reservation"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/parallel/scheduler/package-summary.html">gridsim.parallel.scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/AllocPolicy.html#gridsim.parallel.scheduler"><B>AllocPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim.parallel.scheduler"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.parallel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/parallel/util/package-summary.html">gridsim.parallel.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim.parallel.util"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSim.html#gridsim.parallel.util"><B>GridSim</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.parallel.util"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.resFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/resFailure/package-summary.html">gridsim.resFailure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/AllocPolicy.html#gridsim.resFailure"><B>AllocPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/Gridlet.html#gridsim.resFailure"><B>Gridlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/GridSimCore.html#gridsim.resFailure"><B>GridSimCore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCalendar.html#gridsim.resFailure"><B>ResourceCalendar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCalendar class implements a mechanism to support modeling
 a local load on Grid resources that may vary according to the time zone,
 time, weekends and holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ResourceCharacteristics.html#gridsim.resFailure"><B>ResourceCharacteristics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gridsim.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../gridsim/package-summary.html">gridsim</A> used by <A HREF="../gridsim/util/package-summary.html">gridsim.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../gridsim/class-use/ParameterException.html#gridsim.util"><B>ParameterException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report bad or invalid parameters given during
 constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
