<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim Class Hierarchy (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gridsim Class Hierarchy (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../gridsim/auction/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gridsim
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">AbstractCollection&lt;E&gt; (implements Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">AbstractList&lt;E&gt; (implements List&lt;E&gt;)
<UL>
<LI TYPE="circle">AbstractSequentialList&lt;E&gt;<UL>
<LI TYPE="circle">LinkedList&lt;E&gt; (implements Cloneable, Deque&lt;E&gt;, List&lt;E&gt;, Serializable)
<UL>
<LI TYPE="circle"><A HREF="../gridsim/GridletList.html" title="class in gridsim"><B>GridletList</B></A><LI TYPE="circle"><A HREF="../gridsim/MachineList.html" title="class in gridsim"><B>MachineList</B></A><LI TYPE="circle"><A HREF="../gridsim/PEList.html" title="class in gridsim"><B>PEList</B></A><LI TYPE="circle"><A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><B>ResGridletList</B></A><LI TYPE="circle"><A HREF="../gridsim/ResourceUserList.html" title="class in gridsim"><B>ResourceUserList</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../gridsim/Accumulator.html" title="class in gridsim"><B>Accumulator</B></A><LI TYPE="circle"><A HREF="../gridsim/ARObject.html" title="class in gridsim"><B>ARObject</B></A><LI TYPE="circle"><A HREF="../gridsim/Gridlet.html" title="class in gridsim"><B>Gridlet</B></A><LI TYPE="circle"><A HREF="../gridsim/GridSimRandom.html" title="class in gridsim"><B>GridSimRandom</B></A><LI TYPE="circle"><A HREF="../gridsim/GridSimStandardPE.html" title="class in gridsim"><B>GridSimStandardPE</B></A><LI TYPE="circle"><A HREF="../gridsim/GridSimTags.html" title="class in gridsim"><B>GridSimTags</B></A><LI TYPE="circle"><A HREF="../gridsim/IO_data.html" title="class in gridsim"><B>IO_data</B></A><LI TYPE="circle"><A HREF="../gridsim/Machine.html" title="class in gridsim"><B>Machine</B></A><LI TYPE="circle"><A HREF="../gridsim/PE.html" title="class in gridsim"><B>PE</B></A><LI TYPE="circle"><A HREF="../gridsim/ResGridlet.html" title="class in gridsim"><B>ResGridlet</B></A><LI TYPE="circle"><A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim"><B>ResourceCalendar</B></A><LI TYPE="circle"><A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim"><B>ResourceCharacteristics</B></A><LI TYPE="circle"><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_predicate.html?is-external=true" title="class or interface in eduni.simjava"><B>Sim_predicate</B></A><UL>
<LI TYPE="circle"><A HREF="../gridsim/Sim_from_port.html" title="class in gridsim"><B>Sim_from_port</B></A></UL>
<LI TYPE="circle"><A HREF="../gridsim/Stat.html" title="class in gridsim"><B>Stat</B></A><LI TYPE="circle">Thread (implements Runnable)
<UL>
<LI TYPE="circle"><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><B>Sim_entity</B></A> (implements Cloneable)
<UL>
<LI TYPE="circle"><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim"><B>AllocPolicy</B></A><UL>
<LI TYPE="circle"><A HREF="../gridsim/ARPolicy.html" title="class in gridsim"><B>ARPolicy</B></A><UL>
<LI TYPE="circle"><A HREF="../gridsim/ARSimpleSpaceShared.html" title="class in gridsim"><B>ARSimpleSpaceShared</B></A></UL>
<LI TYPE="circle"><A HREF="../gridsim/SpaceShared.html" title="class in gridsim"><B>SpaceShared</B></A><LI TYPE="circle"><A HREF="../gridsim/TimeShared.html" title="class in gridsim"><B>TimeShared</B></A></UL>
<LI TYPE="circle"><A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><B>GridSimCore</B></A><UL>
<LI TYPE="circle"><A HREF="../gridsim/GridInformationService.html" title="class in gridsim"><B>GridInformationService</B></A><LI TYPE="circle"><A HREF="../gridsim/GridResource.html" title="class in gridsim"><B>GridResource</B></A><UL>
<LI TYPE="circle"><A HREF="../gridsim/ARGridResource.html" title="class in gridsim"><B>ARGridResource</B></A></UL>
<LI TYPE="circle"><A HREF="../gridsim/GridSim.html" title="class in gridsim"><B>GridSim</B></A><UL>
<LI TYPE="circle"><A HREF="../gridsim/AdvanceReservation.html" title="class in gridsim"><B>AdvanceReservation</B></A><LI TYPE="circle"><A HREF="../gridsim/GridUser.html" title="class in gridsim"><B>GridUser</B></A></UL>
<LI TYPE="circle"><A HREF="../gridsim/GridSimShutdown.html" title="class in gridsim"><B>GridSimShutdown</B></A></UL>
<LI TYPE="circle"><A HREF="../gridsim/GridStatistics.html" title="class in gridsim"><B>GridStatistics</B></A></UL>
</UL>
<LI TYPE="circle">Throwable (implements Serializable)
<UL>
<LI TYPE="circle">Exception<UL>
<LI TYPE="circle"><A HREF="../gridsim/ParameterException.html" title="class in gridsim"><B>ParameterException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../gridsim/auction/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
