<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
ResourceCharacteristics (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCharacteristics (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCharacteristics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ResourceUserList.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ResourceCharacteristics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCharacteristics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class ResourceCharacteristics</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ResourceCharacteristics</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel">ResourceDynamics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceCharacteristics</B><DT>extends Object</DL>
</PRE>

<P>
GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed and Rajkumar Buyya</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A resource that supports Advanced Reservation mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming all PEs in a Machine have the same rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming all PEs in all Machines have the same rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#SPACE_SHARED">SPACE_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spaced-shared system using First Come First Serve (FCFS) algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#TIME_SHARED">TIME_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time-shared system using Round-Robin algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#ResourceCharacteristics(java.lang.String, java.lang.String, gridsim.MachineList, int, double, double)">ResourceCharacteristics</A></B>(String&nbsp;architecture,
                        String&nbsp;OS,
                        <A HREF="../gridsim/MachineList.html" title="class in gridsim">MachineList</A>&nbsp;machineList,
                        int&nbsp;allocationPolicy,
                        double&nbsp;timeZone,
                        double&nbsp;costPerSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResourceCharacteristics object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getByteSize()">getByteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the byte size of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getCostPerMI()">getCostPerMI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost per Millions Instruction (MI) associated with a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getCostPerSec()">getCostPerSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost per second associated with a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getCPUTime(double, double)">getCPUTime</A></B>(double&nbsp;gridletLength,
           double&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CPU time given the specified parameters (only for TIME_SHARED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/MachineList.html" title="class in gridsim">MachineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getMachineList()">getMachineList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of machines in a resouce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/Machine.html" title="class in gridsim">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getMachineWithFreePE()">getMachineWithFreePE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Machine with at least one empty PE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/Machine.html" title="class in gridsim">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getMachineWithFreePE(int)">getMachineWithFreePE</A></B>(int&nbsp;numPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Machine with at least a given number of free PE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getMIPSRating()">getMIPSRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total MIPS rating, which is the sum of MIPS rating of all
 machines in a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getMIPSRatingOfOnePE()">getMIPSRatingOfOnePE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (PE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getMIPSRatingOfOnePE(int, int)">getMIPSRatingOfOnePE</A></B>(int&nbsp;id,
                     int&nbsp;peID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (PE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getNumBusyPE()">getNumBusyPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of <tt>BUSY</tt> PEs for all Machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getNumFailedMachines()">getNumFailedMachines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current number of failed machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getNumFreePE()">getNumFreePE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of <tt>FREE</tt> or non-busy PEs for all Machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getNumMachines()">getNumMachines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getNumPE()">getNumPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of PEs for all Machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getResourceAllocationPolicy()">getResourceAllocationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource allocation policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getResourceArch()">getResourceArch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource architecture name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getResourceID()">getResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getResourceName()">getResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getResourceOS()">getResourceOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Operating System (OS) this resource is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#getResourceTimeZone()">getResourceTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#isWorking()">isWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all machines of this resource are working properly or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#setCostPerSec(double)">setCostPerSec</A></B>(double&nbsp;costPerSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost per second associated with a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#setResourceID(int)">setResourceID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCharacteristics.html#setStatusPE(boolean, int, int)">setStatusPE</A></B>(boolean&nbsp;status,
            int&nbsp;machineID,
            int&nbsp;peID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the particular PE status on a Machine</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIME_SHARED"><!-- --></A><H3>
TIME_SHARED</H3>
<PRE>
public static final int <B>TIME_SHARED</B></PRE>
<DL>
<DD>Time-shared system using Round-Robin algorithm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.ResourceCharacteristics.TIME_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE_SHARED"><!-- --></A><H3>
SPACE_SHARED</H3>
<PRE>
public static final int <B>SPACE_SHARED</B></PRE>
<DL>
<DD>Spaced-shared system using First Come First Serve (FCFS) algorithm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.ResourceCharacteristics.SPACE_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_POLICY_SAME_RATING"><!-- --></A><H3>
OTHER_POLICY_SAME_RATING</H3>
<PRE>
public static final int <B>OTHER_POLICY_SAME_RATING</B></PRE>
<DL>
<DD>Assuming all PEs in all Machines have the same rating.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.ResourceCharacteristics.OTHER_POLICY_SAME_RATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_POLICY_DIFFERENT_RATING"><!-- --></A><H3>
OTHER_POLICY_DIFFERENT_RATING</H3>
<PRE>
public static final int <B>OTHER_POLICY_DIFFERENT_RATING</B></PRE>
<DL>
<DD>Assuming all PEs in a Machine have the same rating.
 However, each Machine has different rating to each other.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.ResourceCharacteristics.OTHER_POLICY_DIFFERENT_RATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVANCE_RESERVATION"><!-- --></A><H3>
ADVANCE_RESERVATION</H3>
<PRE>
public static final int <B>ADVANCE_RESERVATION</B></PRE>
<DL>
<DD>A resource that supports Advanced Reservation mechanisms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#gridsim.ResourceCharacteristics.ADVANCE_RESERVATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceCharacteristics(java.lang.String, java.lang.String, gridsim.MachineList, int, double, double)"><!-- --></A><H3>
ResourceCharacteristics</H3>
<PRE>
public <B>ResourceCharacteristics</B>(String&nbsp;architecture,
                               String&nbsp;OS,
                               <A HREF="../gridsim/MachineList.html" title="class in gridsim">MachineList</A>&nbsp;machineList,
                               int&nbsp;allocationPolicy,
                               double&nbsp;timeZone,
                               double&nbsp;costPerSec)</PRE>
<DL>
<DD>Allocates a new ResourceCharacteristics object.
 If the time zone is invalid, then by default, it will be GMT+0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>architecture</CODE> - the architecture of a resource<DD><CODE>OS</CODE> - the operating system used<DD><CODE>machineList</CODE> - list of machines in a resource<DD><CODE>allocationPolicy</CODE> - the resource allocation policy<DD><CODE>timeZone</CODE> - local time zone of a user that owns this reservation.
                   Time zone should be of range [GMT-12 ... GMT+13]<DD><CODE>costPerSec</CODE> - the cost per sec to use this resource<DT><B>Pre Condition:</B></DT>
  <DD>architecture != null, OS != null, machineList != null, allocationPolicy >= 0 && allocationPolicy <= 3, timeZone >= -12 && timeZone <= 13, costPerSec >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceID(int)"><!-- --></A><H3>
setResourceID</H3>
<PRE>
public void <B>setResourceID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the resource ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the resource ID<DT><B>Pre Condition:</B></DT>
  <DD>id >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceID()"><!-- --></A><H3>
getResourceID</H3>
<PRE>
public int <B>getResourceID</B>()</PRE>
<DL>
<DD>Gets the resource ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName()"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public String <B>getResourceName</B>()</PRE>
<DL>
<DD>Gets the name of a resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource name<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceArch()"><!-- --></A><H3>
getResourceArch</H3>
<PRE>
public String <B>getResourceArch</B>()</PRE>
<DL>
<DD>Gets the resource architecture name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the architecture name<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceOS()"><!-- --></A><H3>
getResourceOS</H3>
<PRE>
public String <B>getResourceOS</B>()</PRE>
<DL>
<DD>Gets the Operating System (OS) this resource is used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of OS<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineList()"><!-- --></A><H3>
getMachineList</H3>
<PRE>
public <A HREF="../gridsim/MachineList.html" title="class in gridsim">MachineList</A> <B>getMachineList</B>()</PRE>
<DL>
<DD>Gets the list of machines in a resouce
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a MachineList object<DT><B>See Also:</B><DD><A HREF="../gridsim/MachineList.html" title="class in gridsim"><CODE>MachineList</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineWithFreePE()"><!-- --></A><H3>
getMachineWithFreePE</H3>
<PRE>
public <A HREF="../gridsim/Machine.html" title="class in gridsim">Machine</A> <B>getMachineWithFreePE</B>()</PRE>
<DL>
<DD>Gets a Machine with at least one empty PE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Machine object or <tt>null</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineWithFreePE(int)"><!-- --></A><H3>
getMachineWithFreePE</H3>
<PRE>
public <A HREF="../gridsim/Machine.html" title="class in gridsim">Machine</A> <B>getMachineWithFreePE</B>(int&nbsp;numPE)</PRE>
<DL>
<DD>Gets a Machine with at least a given number of free PE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPE</CODE> - number of PE
<DT><B>Returns:</B><DD>a Machine object or <tt>null</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAllocationPolicy()"><!-- --></A><H3>
getResourceAllocationPolicy</H3>
<PRE>
public int <B>getResourceAllocationPolicy</B>()</PRE>
<DL>
<DD>Gets the resource allocation policy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allocation policy<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0 && $result <= 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceTimeZone()"><!-- --></A><H3>
getResourceTimeZone</H3>
<PRE>
public double <B>getResourceTimeZone</B>()</PRE>
<DL>
<DD>Gets the resource time zone
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time zone<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMIPSRatingOfOnePE()"><!-- --></A><H3>
getMIPSRatingOfOnePE</H3>
<PRE>
public int <B>getMIPSRatingOfOnePE</B>()</PRE>
<DL>
<DD>Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (PE). It is assumed all PEs' rating is same in a given machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MIPS Rating or <tt>-1</tt> if no PEs are exists.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMIPSRatingOfOnePE(int, int)"><!-- --></A><H3>
getMIPSRatingOfOnePE</H3>
<PRE>
public int <B>getMIPSRatingOfOnePE</B>(int&nbsp;id,
                                int&nbsp;peID)</PRE>
<DL>
<DD>Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (PE).
 It is essential to use this method when a resource is made up
 of heterogenous PEs/machines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the machine ID<DD><CODE>peID</CODE> - the PE ID
<DT><B>Returns:</B><DD>the MIPS Rating or <tt>-1</tt> if no PEs are exists.<DT><B>Pre Condition:</B></DT>
  <DD>id >= 0, peID >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMIPSRating()"><!-- --></A><H3>
getMIPSRating</H3>
<PRE>
public int <B>getMIPSRating</B>()</PRE>
<DL>
<DD>Gets the total MIPS rating, which is the sum of MIPS rating of all
 machines in a resource.
 <p>
 Total MIPS rating for:
 <ul>
     <li>TimeShared = 1 Rating of a PE * Total number of PEs
     <li>Other policy same rating = same as TimeShared
     <li>SpaceShared = Sum of all PEs in all Machines
     <li>Other policy different rating = same as SpaceShared
     <li>Advance Reservation = 0 or unknown.
         You need to calculate this manually.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of MIPS ratings<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPUTime(double, double)"><!-- --></A><H3>
getCPUTime</H3>
<PRE>
public double <B>getCPUTime</B>(double&nbsp;gridletLength,
                         double&nbsp;load)</PRE>
<DL>
<DD>Gets the CPU time given the specified parameters (only for TIME_SHARED).
 <tt>NOTE:</tt> The CPU time for SPACE_SHARED and ADVANCE_RESERVATION
                are not yet implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridletLength</CODE> - the length of a Gridlet<DD><CODE>load</CODE> - the load of a Gridlet
<DT><B>Returns:</B><DD>the CPU time<DT><B>Pre Condition:</B></DT>
  <DD>gridletLength >= 0.0, load >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPE()"><!-- --></A><H3>
getNumPE</H3>
<PRE>
public int <B>getNumPE</B>()</PRE>
<DL>
<DD>Gets the total number of PEs for all Machines
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFreePE()"><!-- --></A><H3>
getNumFreePE</H3>
<PRE>
public int <B>getNumFreePE</B>()</PRE>
<DL>
<DD>Gets the total number of <tt>FREE</tt> or non-busy PEs for all Machines
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBusyPE()"><!-- --></A><H3>
getNumBusyPE</H3>
<PRE>
public int <B>getNumBusyPE</B>()</PRE>
<DL>
<DD>Gets the total number of <tt>BUSY</tt> PEs for all Machines
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusPE(boolean, int, int)"><!-- --></A><H3>
setStatusPE</H3>
<PRE>
public boolean <B>setStatusPE</B>(boolean&nbsp;status,
                           int&nbsp;machineID,
                           int&nbsp;peID)</PRE>
<DL>
<DD>Sets the particular PE status on a Machine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - PE status, either <tt>PE.FREE</tt> or <tt>PE.BUSY</tt><DD><CODE>machineID</CODE> - Machine ID<DD><CODE>peID</CODE> - PE id
<DT><B>Returns:</B><DD><tt>true</tt> if the PE status has changed, <tt>false</tt>
 otherwise (Machine id or PE id might not be exist)<DT><B>Pre Condition:</B></DT>
  <DD>machineID >= 0, peID >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCostPerSec(double)"><!-- --></A><H3>
setCostPerSec</H3>
<PRE>
public void <B>setCostPerSec</B>(double&nbsp;costPerSec)</PRE>
<DL>
<DD>Sets the cost per second associated with a resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costPerSec</CODE> - the cost using a resource<DT><B>Pre Condition:</B></DT>
  <DD>costPerSec >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerSec()"><!-- --></A><H3>
getCostPerSec</H3>
<PRE>
public double <B>getCostPerSec</B>()</PRE>
<DL>
<DD>Gets the cost per second associated with a resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost using a resource<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerMI()"><!-- --></A><H3>
getCostPerMI</H3>
<PRE>
public double <B>getCostPerMI</B>()</PRE>
<DL>
<DD>Gets the cost per Millions Instruction (MI) associated with a resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost using a resource<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteSize()"><!-- --></A><H3>
getByteSize</H3>
<PRE>
public int <B>getByteSize</B>()</PRE>
<DL>
<DD>Gets the byte size of this class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte size<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result > 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMachines()"><!-- --></A><H3>
getNumMachines</H3>
<PRE>
public int <B>getNumMachines</B>()</PRE>
<DL>
<DD>Gets the total number of machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of machines this resource has.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFailedMachines()"><!-- --></A><H3>
getNumFailedMachines</H3>
<PRE>
public int <B>getNumFailedMachines</B>()</PRE>
<DL>
<DD>Gets the current number of failed machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current number of failed machines this resource has.</DL>
</DD>
</DL>
<HR>

<A NAME="isWorking()"><!-- --></A><H3>
isWorking</H3>
<PRE>
public boolean <B>isWorking</B>()</PRE>
<DL>
<DD>Checks whether all machines of this resource are working properly or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if all machines are working,
         <tt>false</tt> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCharacteristics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ResourceUserList.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ResourceCharacteristics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCharacteristics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
