<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
ResourceCalendar (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCalendar (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ResourceCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class ResourceCalendar</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ResourceCalendar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceCalendar</B><DT>extends Object</DL>
</PRE>

<P>
GridSim ResourceCalendar class implements a mechanism to support modeling
 a local load on Grid resources that may vary according to the time zone,
 time, weekends and holidays.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed and Rajkumar Buyya</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#ResourceCalendar(double[], double, double, double, double, java.util.LinkedList, java.util.LinkedList, long)">ResourceCalendar</A></B>(double[]&nbsp;regularLoad,
                 double&nbsp;timeZone,
                 double&nbsp;peakLoad,
                 double&nbsp;offPeakLoad,
                 double&nbsp;relativeHolidayLoad,
                 LinkedList&nbsp;weekendList,
                 LinkedList&nbsp;holidayList,
                 long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResourceCalendar object with a pre-defined daily regular load</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#ResourceCalendar(double, double, double, double, java.util.LinkedList, java.util.LinkedList, long)">ResourceCalendar</A></B>(double&nbsp;timeZone,
                 double&nbsp;peakLoad,
                 double&nbsp;offPeakLoad,
                 double&nbsp;relativeHolidayLoad,
                 LinkedList&nbsp;weekendList,
                 LinkedList&nbsp;holidayList,
                 long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResourceCalendar object with a default daily regular load.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#getCalendarAtGivenDate(java.util.Date)">getCalendarAtGivenDate</A></B>(Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Calendar object at the specified date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#getCalendarAtSimulationTime(double)">getCalendarAtSimulationTime</A></B>(double&nbsp;simulationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Calendar object for a specified simulation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#getCurrentCalendar()">getCurrentCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Calendar object (based on the simulation clock)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#getCurrentLoad()">getCurrentLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current load for the current simulation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#getSimulationTime(java.util.Calendar)">getSimulationTime</A></B>(Calendar&nbsp;localTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current simulation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#isHoliday()">isHoliday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current simulation time is a holiday or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResourceCalendar.html#isHoliday(java.util.Date)">isHoliday</A></B>(Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given date is a holiday or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceCalendar(double, double, double, double, java.util.LinkedList, java.util.LinkedList, long)"><!-- --></A><H3>
ResourceCalendar</H3>
<PRE>
public <B>ResourceCalendar</B>(double&nbsp;timeZone,
                        double&nbsp;peakLoad,
                        double&nbsp;offPeakLoad,
                        double&nbsp;relativeHolidayLoad,
                        LinkedList&nbsp;weekendList,
                        LinkedList&nbsp;holidayList,
                        long&nbsp;seed)</PRE>
<DL>
<DD>Allocates a new ResourceCalendar object with a default daily regular load.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - time zone<DD><CODE>peakLoad</CODE> - the load during peak time, with range: [0 ... 1]<DD><CODE>offPeakLoad</CODE> - the load during off peak time, with range: [0 ... 1]<DD><CODE>relativeHolidayLoad</CODE> - the load during holidays,
                              with range: [0 ... 1]<DD><CODE>weekendList</CODE> - a list of Integer numbers for weekends<DD><CODE>holidayList</CODE> - a list of Integer numbers for holidays<DD><CODE>seed</CODE> - the initial seed<DT><B>Pre Condition:</B></DT>
  <DD>timeZone >= 0.0, seed > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="ResourceCalendar(double[], double, double, double, double, java.util.LinkedList, java.util.LinkedList, long)"><!-- --></A><H3>
ResourceCalendar</H3>
<PRE>
public <B>ResourceCalendar</B>(double[]&nbsp;regularLoad,
                        double&nbsp;timeZone,
                        double&nbsp;peakLoad,
                        double&nbsp;offPeakLoad,
                        double&nbsp;relativeHolidayLoad,
                        LinkedList&nbsp;weekendList,
                        LinkedList&nbsp;holidayList,
                        long&nbsp;seed)</PRE>
<DL>
<DD>Allocates a new ResourceCalendar object with a pre-defined daily regular load
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regularLoad</CODE> - the daily regular load, with range: [0 ... 1].
                      Note that regularLoad[0] represents time 00:00 (hh:mm),
                      and regularLoad[23] represents time 23:00.<DD><CODE>timeZone</CODE> - time zone<DD><CODE>peakLoad</CODE> - the load during peak time, with range: [0 ... 1]<DD><CODE>offPeakLoad</CODE> - the load during off peak time, with range: [0 ... 1]<DD><CODE>relativeHolidayLoad</CODE> - the load during holidays,
                              with range: [0 ... 1]<DD><CODE>weekendList</CODE> - a list of Integer numbers for weekends<DD><CODE>holidayList</CODE> - a list of Integer numbers for holidays<DD><CODE>seed</CODE> - the initial seed<DT><B>Pre Condition:</B></DT>
  <DD>timeZone >= 0.0, seed > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCalendarAtSimulationTime(double)"><!-- --></A><H3>
getCalendarAtSimulationTime</H3>
<PRE>
public Calendar <B>getCalendarAtSimulationTime</B>(double&nbsp;simulationTime)
                                     throws NullPointerException</PRE>
<DL>
<DD>Gets a Calendar object for a specified simulation time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulationTime</CODE> - the simulation time
<DT><B>Returns:</B><DD>a Calendar object
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - if <tt>GridSim.init()</tt> has not been
              called before<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>simulationTime >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCalendar()"><!-- --></A><H3>
getCurrentCalendar</H3>
<PRE>
public Calendar <B>getCurrentCalendar</B>()
                            throws NullPointerException</PRE>
<DL>
<DD>Gets the current Calendar object (based on the simulation clock)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Calendar object
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - if <tt>GridSim.init()</tt> has not been
              called before<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_system.html?is-external=true#clock()" title="class or interface in eduni.simjava"><CODE>Sim_system.clock()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationTime(java.util.Calendar)"><!-- --></A><H3>
getSimulationTime</H3>
<PRE>
public double <B>getSimulationTime</B>(Calendar&nbsp;localTime)
                         throws NullPointerException</PRE>
<DL>
<DD>Gets the current simulation time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localTime</CODE> - a Calendar object
<DT><B>Returns:</B><DD>the current simulation time
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - if localTime is <tt>null</tt>
              or <tt>GridSim.init()</tt> has not been
              called before<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>localTime != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarAtGivenDate(java.util.Date)"><!-- --></A><H3>
getCalendarAtGivenDate</H3>
<PRE>
public Calendar <B>getCalendarAtGivenDate</B>(Date&nbsp;date)</PRE>
<DL>
<DD>Gets a Calendar object at the specified date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object
<DT><B>Returns:</B><DD>the Calendar object<DT><B>Pre Condition:</B></DT>
  <DD>date != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHoliday()"><!-- --></A><H3>
isHoliday</H3>
<PRE>
public boolean <B>isHoliday</B>()
                  throws NullPointerException</PRE>
<DL>
<DD>Checks whether the current simulation time is a holiday or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if it is a holiday, otherwise returns
         <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - if <tt>GridSim.init()</tt> has not been
              called before<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result == true || $result == false</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHoliday(java.util.Date)"><!-- --></A><H3>
isHoliday</H3>
<PRE>
public boolean <B>isHoliday</B>(Date&nbsp;date)</PRE>
<DL>
<DD>Checks whether the given date is a holiday or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object
<DT><B>Returns:</B><DD><tt>true</tt> if it is a holiday, otherwise returns
         <tt>false</tt><DT><B>Pre Condition:</B></DT>
  <DD>date != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result == true || $result == false</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLoad()"><!-- --></A><H3>
getCurrentLoad</H3>
<PRE>
public double <B>getCurrentLoad</B>()
                      throws NullPointerException</PRE>
<DL>
<DD>Gets the current load for the current simulation time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current load
<DT><B>Throws:</B>
<DD><CODE>NullPointerException</CODE> - if <tt>GridSim.init()</tt> has not been
              called before<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ResourceCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
